1、$$题名$$重塑面向21世纪的大学图书馆机制,$$作者$$张晓林,$$来源$$大学图书馆学报,$$年卷期$$1999(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 许慧怡. 试论图书情报信息服务在高校实验室建设中的作用[J]. 科技信息(科学教研),2007,No.248(36):293.

2、$$题名$$信息时代与情报检索教学,$$作者$$孙庆济,$$来源$$大学图书馆学报,$$年卷期$$1996(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张晓霞. 试论教学改革与文献检索课[J]. 现代情报,2000,(03):37-38.

3、$$题名$$研究生学位论文电子版的收集与利用———清华大学的实践与探索,$$作者$$窦天芳,姜爱蓉,$$来源$$大学图书馆学报,$$年卷期$$2001,19(04),$$页$$50-52,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 赵世华. CALIS工程学位论文网络化管理[J]. 农业图书情报学刊,2008,No.146(08):20-23.

4、$$题名$$公共图书馆的发展前景探讨,$$作者$$江利,$$来源$$大学图书馆学报,$$年卷期$$2009(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张小惠. 公共图书馆管理机制研究[J]. 贵图学刊,2013,No.135(01):54-56.

5、$$题名$$基于内容的音乐检索,$$作者$$薛锋,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 徐鹏进. 乐音识别跟踪系统关键技术的研究与实现[D].北京邮电大学,2011.
[2] 王芸. 高校网络媒体资源库建设与教学应用探析[J]. 当代教育科学,2011,No.316(13):56-57.

6、$$题名$$信息时代图书馆的发展前景,$$作者$$张杰民,$$来源$$大学图书馆学报,$$年卷期$$1998(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林智荣. 图书馆未来发展研究综述[J]. 社科与经济信息,1998,No.319(06):10-11.

7、$$题名$$世界图书情报教育的发展潮流与中国图书情报教育改革走向,$$作者$$"年代我国图书情报人才需求与图书情报教育深化改革研究"课题组,$$来源$$大学图书馆学报,$$年卷期$$1996,14(05),$$页$$1-11,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王锦贵,王素芳. 图书馆学和情报学的分野与融合发展(下)——从教育和职业实践方面的考察[J]. 情报资料工作,2007,No.159(06):5-11.

8、$$题名$$美国的图书馆自动化和文献资源共享网络——现状与趋势,$$作者$$CALIS项目考察团,$$来源$$大学图书馆学报,$$年卷期$$1997(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张俊燕,王虹. 普通高校图书馆特色数据库建设探讨[J]. 科技情报开发与经济,2013,v.23,No.359(14):6-9.

9、$$题名$$电子资源建设与利用的读者调查,$$作者$$杨毅,邵敏,李京花等,$$来源$$大学图书馆学报,$$年卷期$$2006(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 孙艳红,徐忻,王家兵. 影响高校图书馆电子资源利用率的原因及应对策略[J]. 重庆交通大学学报(社会科学版),2011,v.11,No.57(02):118-120.

10、$$题名$$网络环境中的图书馆观念更新,$$作者$$付立宏,$$来源$$大学图书馆学报,$$年卷期$$2001(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林燕平,周莉. 开拓我院图书馆建设的创新运行机制[J]. 法律文献信息与研究,2001,(03):40-43.

11、$$题名$$图书馆学科馆员工作创新,$$作者$$柯平,唐承秀,$$来源$$大学图书馆学报,$$年卷期$$2003(06),$$页$$42-45,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 石向文. 学科馆员制度是高校图书馆发展的必然趋势[J]. 黑龙江科技信息,2007,(21):146.

12、$$题名$$WEB超链分析及应用,$$作者$$向桂林,$$来源$$大学图书馆学报,$$年卷期$$2002(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨家兴. 基于网络计量的211高校图书馆网站链接及流量分析研究[D].南京航空航天大学,2010.

13、$$题名$$论保存元数据,$$作者$$牛金芳,吴开华,$$来源$$大学图书馆学报,$$年卷期$$2002(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 姚晓静. 标准文献元数据研究[J]. 标准科学,2009,No.(08):21-24.

14、$$来源$$大学图书馆学报,$$年卷期$$1993(03),$$页$$21-25,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 凌黎. 高校图书馆现代化进展的讨论[J]. 当代图书馆,1995,(04):25-27.

15、$$题名$$我国高校图书馆Web网站建设评价,$$作者$$马海群,蒋新颖,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李莹,谢小玲,何静. 我国农业院校图书馆主页建设现状分析[J]. 农业网络信息,2007,No.137(11):106-109.

16、$$题名$$普通高等学校图书馆规程[修订][教育部2002年2月21日颁发],$$来源$$大学图书馆学报,$$年卷期$$2002(03),$$页$$4,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 肖仁清. 我国图书馆职业资格准入制度学术研究概况及其意义[J]. 高校图书情报论坛,2004,v.3(02):5-9.

17、$$题名$$网络电子期刊与图书馆期刊工作,$$作者$$李涵,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 袁芳. 大学图书馆期刊馆藏结构调整的实施与思考[J]. 高校图书馆工作,2004,(06):31-46.

18、$$题名$$我国高等学校情报用户教育现状及其展望,$$作者$$全国高等学校图书情报工作委员会秘书处,$$来源$$大学图书馆学报,$$年卷期$$1991(01),$$页$$30.35,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄毕惠,陈英,张月天. 我国高校信息素质教育的发展、现状分析与改革[J]. 图书情报工作,2005,(11):.

19、$$题名$$云南高校图书馆在新世纪的转型,$$作者$$"云南高校图书馆的跨世纪转型研究"课题组,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$页$$57.61,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 卢青. 提高文献信息获取能力——改进院校图书馆服务的关键[J]. 上海高校图书情报学刊,2002,(04):16-19.

20、$$题名$$发展和推广中文虚拟参考服务,$$作者$$张奇等,$$来源$$大学图书馆学报,$$年卷期$$2002,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 闫秀芳. 网络环境下图书馆参考咨询的模式与特点[J]. 图书馆,2007,No.197(02):71-74.

21、$$题名$$谈政.RFID技术与图书馆自动化,$$来源$$大学图书馆学报,$$年卷期$$2012(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林婷婷. 浅谈RFID技术在图书馆管理中的应用[J]. 信息系统工程,2012,No.226(10):87-88.

22、$$题名$$分布式管理与图书馆管理创新,$$作者$$万里鹏,郑建明,$$来源$$大学图书馆学报,$$年卷期$$2002(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨婷,葛敏. 新世纪图书馆管理学研究综述[J]. 高校图书馆工作,2007,No.122(06):22-27.

23、$$题名$$论图书馆质量管理与人性化服务,$$作者$$詹长智,$$来源$$大学图书馆学报,$$年卷期$$2004,5(03),$$页$$12,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 白广毅. 论图书馆质量管理[J]. 科技情报开发与经济,2008,No.197(20):88-89.

24、$$题名$$论数字图书馆与传统图书馆的关系,$$作者$$孙坦,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$页$$10～12,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 晏尔伽,朱庆华. 1996—2005年SCI-E数据库中数字图书馆研究文献定量分析[J]. 情报科学,2007,No.196(12):1823-1828.

25、$$题名$$图书馆人力资源级差管理研究,$$作者$$范兴坤,$$来源$$大学图书馆学报,$$年卷期$$2003(03),$$页$$44-47,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘岩芳. 图书馆知识管理中的人力资源管理[J]. 图书馆学研究,2007,No.202(11):35-36+39.

26、$$题名$$CALLS分布式联合虚拟参考咨询系统的开发,$$作者$$金毅,黄敏,林皓明,郭晶,$$来源$$大学图书馆学报,$$年卷期$$2005(03),$$页$$30P,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 闫卉. 基于知识转移与整合的图书馆咨询服务策略[J]. 图书馆学刊,2013,v.35,No.221(08):80-82.

27、$$题名$$图书馆现代信息服务若干问题的探讨,$$作者$$李修波,$$来源$$大学图书馆学报,$$年卷期$$2005(06),$$页$$37-38,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 于徽. 数据挖掘在图书馆用户行为分析中的应用研究[D].北方工业大学,2009.

28、$$题名$$计算机情报检索,$$作者$$慎金花,$$来源$$大学图书馆学报,$$年卷期$$1997(01),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 张林华,彭延生. 关于《文献检索》课课程改革的几点意见[J]. 上海高校图书情报学刊,1999,(01):51-52.
[2] 唐永林,陈荣. 关于进一步发展《科技文献检索课程》的思考[J]. 上海高校图书情报学刊,1999,(04):50-51.

29、$$题名$$全国高校图书馆评估工作及评估指标体系研究座谈会纪要,$$来源$$大学图书馆学报,$$年卷期$$2002(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 尤冬青. 日本高校图书馆评估体系述评[J]. 高校图书馆工作,2004,(05):70-72.

30、$$来源$$大学图书馆学报,$$年卷期$$1997(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 孙晓燕. 网络环境下高校图书馆的建设与对策[J]. 中国电化教育,1998,(08):56-58.

31、$$题名$$公共知识管理学———关于图书馆学本质的思考,$$作者$$龚蛟腾,$$来源$$大学图书馆学报,$$年卷期$$2003(06),$$页$$2-6,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 梁灿兴. 新知识交流论(上):基于客观知识的交流类型辨识[J]. 图书馆,2013,No.235(04):1-3.

32、$$题名$$高校资料室藏书建设的线装与前景,$$作者$$亚明,$$来源$$大学图书馆学报,$$年卷期$$1998(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨冬梅. 高等院校专业资料室工作探讨[J]. 内蒙古科技与经济,2008,No.169(15):197-198.

33、$$题名$$克服图书馆经费不足的根本途径,$$作者$$赵慧晨,$$来源$$大学图书馆学报,$$年卷期$$1993(04),$$页$$25-26,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 孙宣银,袁家利,郭祺明. 浅论市场经济下的高校图书馆改革[J]. 高校图书馆工作,1993,(04):25-27.

34、$$题名$$新理念新模式新建筑,$$作者$$李明华,$$来源$$大学图书馆学报,$$年卷期$$2002(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 漆亚莉,申启明. 高校图书馆建筑中的人性化取向[J]. 河南图书馆学刊,2007,No.121(05):80-82.

35、$$题名$$市场经济条件下大学图书馆的对策,$$作者$$郑学军等,$$来源$$大学图书馆学报,$$年卷期$$1994,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 宋松. 现代高校图书馆信息服务模式初探[J]. 中国新技术新产品,2009,No.164(22):259.

36、$$来源$$大学图书馆学报,$$年卷期$$,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 杨国立. 国内图书馆学高被引论文分布特征及产生机理分析[J]. 国家图书馆学刊,2013,v.22,No.89(05):45-52.
[2] 王轶. 如何提升我国社科类学术期刊的社会影响力[J]. 北京印刷学院学报,2016,v.24(03):1-6.

37、$$题名$$新世纪中国大学图书馆发展之我见,$$作者$$刘桂林,$$来源$$大学图书馆学报,$$年卷期$$2001(01),$$页$$5-11,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈朋. 浅析我国高校图书馆网站信息集成服务[J]. 高校图书情报论坛,2005,v.4(03):22-25+50.

38、$$题名$$我国高校图书馆网络版全文数据库引进和利用的现状及发展研究,$$作者$$汪媛,$$来源$$大学图书馆学报,$$年卷期$$2003,$$页$$68～71,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 汪媛,赖茂生. 我国高校图书馆引进网络版全文数据库的综合评价模型[J]. 情报科学,2004,(09):1061-1065.

39、$$题名$$试论图书馆文献资源的开发利用,$$作者$$岳扬,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李惠琴. 新信息环境下高校图书馆信息资源的开发与利用[J]. 当代图书馆,2001,(04):32-35.

40、$$题名$$数字参考服务:发展与思考,$$作者$$潘卫,$$来源$$大学图书馆学报,$$年卷期$$2002(04),$$页$$63-69,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 杨燕双. 数字参考咨询服务系统的构建研究[J]. 情报科学,2007,No.196(12):1843-1846+1868.
[2] 鲁莉莉. 高校图书馆数字参考咨询服务系统探析[J]. 现代情报,2009,v.29,No.211(01):86-88.

41、$$题名$$网络环境中的思想观念创机关报,$$作者$$付立宏,$$来源$$大学图书馆学报,$$年卷期$$2001(01),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 苏韩. 论网络环境中的图书馆藏书发展[J]. 黑龙江史志,2008,No.176(07):32+12.
[2] 玉珍. 浅析林芝图书馆的发展方向[J]. 西藏科技,2008,No.182(05):18-20.

42、$$题名$$关于高校图书馆建设的几个问题,$$作者$$秦曾复,$$来源$$大学图书馆学报,$$年卷期$$2002(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘鹰,潘敏. 高校图书馆应转变读者服务工作观念[J]. 科技文献信息管理,2006,(03):41-42+44.

43、$$题名$$关于化学文献检索与利用教材中几个问题的思考,$$作者$$于澄洁,$$来源$$大学图书馆学报,$$年卷期$$1991(01),$$页$$21-24,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王蕾. 略论改进机检用户教育的必要性[J]. 上海高校图书情报学刊,1996,(04):50-51.

44、$$题名$$创造是知识的灵魂,$$作者$$杨艳,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$页$$45 - 46,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李春玲,慕康生. 知识服务与图书馆的发展[J]. 延边大学学报(社会科学版),2001,(01):99-100.

45、$$题名$$美国政府资讯指引服务的发展成因及诠释资料,$$作者$$陈莹芳,$$来源$$大学图书馆学报[台湾],$$年卷期$$1999(01),$$页$$69-88,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 何经锁. 基于.net架构的办公系统设计与实现[D].复旦大学,2009.
[2] 张岱. 天津市和平区新型电子政府模型研究[D].天津大学,2009.
[3] 祁斌刚,郑彦宁,张新民. 美国政府信息定位服务系统研究[J]. 情报科学,2009,v.27,No.219(11):1635-1640.

46、$$题名$$以检索需求分析模式提升图像检索应用之研究,$$作者$$卜小蝶,$$来源$$大学图书馆学报,$$年卷期$$2005,9(01),$$页$$20-34,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄崑,白雅楠,周晓分,范跃华,朱艳楠. 图像信息需求研究综述[J]. 图书情报工作,2014,v.58,No.499(06):135-141.

47、$$题名$$JSP高级编程,$$作者$$李晓明,刘建国,$$来源$$大学图书馆学报,$$年卷期$$2000(16),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈潇. 油脂企业故障信息管理与诊断系统设计与实现[D].西安电子科技大学,2009.

48、$$题名$$高校图书馆虚拟咨询台建设方案,$$作者$$韩丽风,卢振波,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$被引频次$$7,$$他引频次$$7,

引证文献如下：
[1] 卢文. 网上咨询服务平台的建设——兼谈上海交通大学网上咨询台[J]. 贵图学刊,2006,(03):41-43.
[2] 吴湘萍. 高校图书馆虚拟参考咨询台构建探讨[J]. 高校图书馆工作,2003,(06):21-23.
[3] 韩甬生,姚水林. 网上导读[J]. 图书馆理论与实践,2004,(01):20-21.
[4] 桑滢之. 基于Web的远程图书馆设计[J]. 上海高校图书情报学刊,2001,(04):20-21.
[5] 王伟赟. 一校多馆制下的虚拟参考咨询台建设研究[J]. 铜陵学院学报,2008,No.39(01):83-85.
[6] 黄萃. 中国高校图书馆的网上参考咨询服务研究[J]. 四川图书馆学报,2003,(06):56-60.
[7] 蔡红. 网络时代参考咨询服务的变革[J]. 现代情报,2003,(02):43-44.

49、$$题名$$迎接网络条件下的参考咨询工作的挑战,$$作者$$胡小明,$$来源$$大学图书馆学报,$$年卷期$$2009,$$页$$34-35,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高丽平. 针对影响图书馆信息化建设关键性因素的浅探[J]. 才智,2011,(30):344.

50、$$题名$$高校系资料室废存谈,$$来源$$大学图书馆学报,$$年卷期$$1999(02),$$页$$73-75,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 臧其梅. 高校馆改革模式的探讨[J]. 图书馆杂志,2000,(02):52-53.

51、$$题名$$高校图书馆电子期刊导航系统建设存在的问题及其对策,$$作者$$方宝化,$$来源$$大学图书馆学报,$$年卷期$$2006(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吉久明,李文明,周霜菊,洪道广,李雪岩. 基于知识集成的馆藏期刊导航系统的构建[J]. 情报探索,2009,No.145(11):68-71.

52、$$题名$$LookingtotheFuture:PlanningforDigitalResourcesandServicesforAmerica‘sOldestUniversityLibrary,$$作者$$ClineNM,$$来源$$大学图书馆学报,$$年卷期$$2002,$$页$$7-15,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 宋力生. 哈佛大学的图书馆系统及馆藏管理[J]. 图书情报工作,2006,(02):131-134.

53、$$题名$$谈期刊分类的几个问题,$$作者$$张献,$$来源$$大学图书馆学报,$$年卷期$$1996,$$页$$1,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周安帜. 高校学报分类及索刊号探究——兼谈我院图书馆学报管理[J]. 贵图学刊,2010,No.123(02):62-63.

54、$$题名$$论高校阅览室咨询工作的主要特点,$$作者$$王一心,$$来源$$大学图书馆学报,$$年卷期$$1998,16(06),$$页$$55～56,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邢大立. 浅谈如何做好图书资料工作[J]. 华章,2012,No.284(09):310.

55、$$题名$$数据库法律保护研究综述,$$作者$$李颖,$$来源$$大学图书馆学报,$$年卷期$$2000(02),$$页$$42-45,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林娜. 数据库的反不正当竞争法保护研究[D].湘潭大学,2009.

56、$$题名$$电子杂志的发展现状与趋势,$$作者$$聂华,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$页$$10,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴婧. 电子期刊的现状及未来发展[J]. 科技文献信息管理,2002,(03):55-58.

57、$$来源$$大学图书馆学报,$$年卷期$$1989(06),$$页$$12-19,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐高林. 对主题目录现状的调查与简析[J]. 津图学刊,1993,(01):153-162.

58、$$题名$$网络电子期刊的长期存取,$$作者$$梅海燕,$$来源$$大学图书馆学报,$$年卷期$$2003(06),$$页$$24-28,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 宋怡. 中外在数字信息长期保存中有关知识产权问题的法律对策异同分析[J]. 大学图书情报学刊,2007,No.104(06):3-7.

59、$$题名$$网上咨询服务的主要形式与发展趋势J,$$作者$$黄敏,杨宗英,$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨杰,卫欣. 元代画家高克恭“字号”考[J]. 新西部(下半月),2007,No.103(12):170.

60、$$题名$$新世纪中国大学图书馆发展之我见[之二],$$作者$$戴龙基,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 何祝兰. 图书馆面对“入世”的思与行[J]. 内蒙古图书馆工作,2001,No.62(04):1-3.

61、$$题名$$建立文献检索课程新体系.适应现代化,$$作者$$张崇祜,$$来源$$大学图书馆学报,$$年卷期$$1993(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘巧英. 我国信息素养教育发展现状与展望[J]. 情报探索,2013,No.184(02):45-48+53.

62、$$作者$$“年代我国图书情报人才需求与图书情报教育深化改革研究”课题组,$$来源$$大学图书馆学报,$$年卷期$$1996(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄红卫. 21世纪图书馆学的定位——与侯金川同志商榷[J]. 图书馆,2001,(01):55-57+59.

63、$$题名$$"学科专家"初探,$$作者$$康军,$$来源$$大学图书馆学报,$$年卷期$$1994(02),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 胡晓红. 培养“学科专家”型的图书馆员[J]. 贵图学刊,2000,(03):7-8.
[2] 彭泽华. 从美国图书馆员受聘与任职条件看我国高校图书馆的人才队伍组建[J]. 高校图书馆工作,1997,(04):20-21.
[3] 金荣筑. 信息时代对图书馆员的高层次新要求[J]. 贵州商专学报,1998,(01):54-58.

64、$$题名$$《中图法》第四版标引期刊论文质量分析,$$作者$$熊爱民,张丽君,$$来源$$大学图书馆学报,$$年卷期$$2003,$$页$$114-115,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 张丽君,熊爱民. 中国标准连续出版物号的规范调查及一号多刊[A]. .[C].:,2007:42-45.

65、$$题名$$内涵、管理、信息树.我的治馆感受,$$作者$$计园君,$$来源$$大学图书馆学报,$$年卷期$$2001,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王琴娟. 高校图书馆管理探讨[J]. 毕节师范高等专科学校学报(综合版),2002,(02):95-96.

66、$$题名$$高校资料室与图书馆走向一体化的改革开端,$$作者$$裴玉香,孙继亮,$$来源$$大学图书馆学报,$$年卷期$$2002(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 胡燕玲. 关于高校院系资料室与图书馆融合模式的探讨[J]. 图书馆学刊,2008,No.165(06):45-46.

67、$$题名$$数字图书馆———理想与现实,$$作者$$聂文华,$$来源$$大学图书馆学报,$$年卷期$$2004(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄琼,詹林. 咨询服务——图书馆走向市场的突破口[J]. 图书馆学研究,2004,(09):57-61+83.

68、$$题名$$高校图书馆电子期刊导航系统建设存在的问题极其对策,$$作者$$方宝花,$$来源$$大学图书馆学报,$$年卷期$$2006(01),$$页$$74-78,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴淑敏. 网络环境下图书馆电子期刊建设研究[J]. 科技咨询导报,2007,No.58(22):246-247.

69、$$题名$$建立新型数字图书馆实现信息资源共享论数字馆藏的管理,$$作者$$蔡晓峰,$$来源$$大学图书馆学报,$$年卷期$$2003(02),$$页$$3035,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 卢敬芳. 浅谈高校数字图书馆馆藏信息资源的建设与维护[J]. 黑龙江史志,2013,No.304(15):194+196.

70、$$题名$$凝练共识昭示理念推进合作共享,$$作者$$陈传夫,肖希明,$$来源$$大学图书馆学报,$$年卷期$$2006(02),$$页$$2-7,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王勇. 信息资源获取视野中的信息资源共享新模式[J]. 农业图书情报学刊,2008,No.140(02):45-47.

71、$$题名$$关于数字图书馆建设的思考,$$作者$$廉志坚,$$来源$$大学图书馆学报,$$年卷期$$2002,$$页$$45,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈源蒸. 数字图书馆非图书馆[J]. 大学图书馆学报,2005,(04):2-8.

72、$$题名$$我国资源共享网络的问题和对策,$$作者$$汪瑗,$$来源$$大学图书馆学报,$$年卷期$$1998(03),$$页$$23-25,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李世慧. 图书馆文献工作的标准化和资源共享[J]. 遵义师范学院学报,2002,(03):99-100.

73、$$题名$$我国高校“网络资源学科导航系统”建设现状调查分析,$$作者$$徐佳宁,卞丽,$$来源$$大学图书馆学报,$$年卷期$$2001(03),$$页$$56～59,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 于丽英,刘波. 法律网站导航建设初探[J]. 法律文献信息与研究,2007,No.50(04):10-15+9.
[2] 艾尼瓦尔·艾山,杨玲,李艳菊. 西北农业高校图书馆信息化建设[J]. 农业网络信息,2007,No.138(12):77-79+83.

74、$$题名$$高等学校图书馆现状分析,$$作者$$黎原,$$来源$$大学图书馆学报,$$年卷期$$1992(05),$$页$$58-60,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 苗文菊. 高校图书馆情报服务工作存在的问题与改进措施[J]. 图书情报工作,2005,(S1):83-84.

75、$$题名$$现代文献工作基本概念,$$作者$$袁翰青,$$来源$$大学图书馆学报,$$年卷期$$1990(01),$$页$$26-33,38,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张文亮. 基于对象—属性模型的知识组织理论模型的构建[D].东北师范大学,2011.
[2] 付雅慧. 我国知识组织论研究的回顾与展望[J]. 大学图书馆学报,2009,v.27,No.v.27(03):44-48+93.
[3] 张文亮,徐跃权. 论知识组织的三个层次[J]. 情报资料工作,2011,No.178(01):41-45.

76、$$题名$$网上购书,$$作者$$张军,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 许涛,袁明华. 试论网络环境下图书馆的信息资源建设[J]. 图书馆学刊,2001,(03):35-37.

77、$$题名$$信息战略与高校图书馆改革,$$作者$$乔观,$$来源$$大学图书馆学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 赵存敏. “入世”与高校图书馆可持续发展[J]. 山东图书馆季刊,2001,(04):16-17.

78、$$题名$$广东高校网络图书馆的架构实践,$$作者$$王富民,$$来源$$大学图书馆学报,$$年卷期$$2005(05),$$页$$21-25,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张玉锋. 网络环境下图书馆地方文献信息资源共建共享探析[J]. 河南图书馆学刊,2012,v.32,No.147(01):91-92.

79、$$题名$$中国历代人物图像概述,$$作者$$华人德,$$来源$$大学图书馆学报,$$年卷期$$2004(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李杰. “成教化,助人伦”——试论中国传统肖像画的主要功能[J]. 大众文艺,2010,No.238(04):7-8.

80、$$题名$$天津市高校图书馆干部队伍状况调查报告,$$来源$$大学图书馆学报,$$年卷期$$1989(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张建勇,刘兢. 图书馆工作者需求调查及管理措施初探[J]. 图书与情报,1990,(03):51-56.

81、$$题名$$直面挑战开创未来———“21世纪大学图书馆的新使命”国际学术讨论会综述,$$作者$$何朝晖,朱强,$$来源$$大学图书馆学报,$$年卷期$$1999(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 姜晓林. 图书信息化会很快到来吗[J]. 法律文献信息与研究,2001,(01):34-36.

82、$$题名$$关于MSTP网络信息的资源的研究,$$作者$$王建芳,$$来源$$大学图书馆学报,$$年卷期$$2012(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 唐海波. 分组传送网和MSTP网络互连互通研究[J]. 电子世界,2014,No.449(11):100-101.

83、$$题名$$图书馆2.0:构建新的图书馆服务,$$作者$$范并思,胡小青,$$来源$$大学图书馆学报,$$年卷期$$2006(01),$$页$$2-7,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 韩小莉,王学华. 图书馆2.0——提升图书馆服务的机遇[J]. 中国科技信息,2009,No.(18):161-162.

84、$$题名$$期刊钉购原则的重新评估,$$作者$$扬毅,$$来源$$大学图书馆学报,$$年卷期$$1999(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 时书信. 对大学图书馆期刊工作的几点思考[J]. 图书馆学研究,2001,(02):88-90.

85、$$题名$$人本管理思想在高校图书馆管理创新中的应用,$$作者$$殷晓彤,$$来源$$大学图书馆学报,$$年卷期$$2003(02),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 邓红巧. 浅谈高校图书馆管理创新的现状与对策[J]. 哈尔滨市经济管理干部学院学报,2003,(04):66-68.
[2] 王雪莹. 国内数字馆藏在管理上遇到的问题与对策[J]. 吉林省教育学院学报,2007,No.156(12):90-92.

86、$$题名$$高校文献资源建设中各种载体信息的构成和配置研究〔J〕,$$作者$$何小清,$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王绪林. 高校教评估与图书馆文献资源建设[J]. 科技信息(科学教研),2007,No.243(31):599+618.

87、$$题名$$试论大学生的信息素质教育,$$作者$$侯绪庆,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$页$$61-63,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘建民. 高校图书馆工作探论[J]. 内蒙古科技与经济,2008,No.158(04):135-136.

88、$$题名$$西欧图书馆自动化宏观发展道路研究,$$作者$$费敏,$$来源$$大学图书馆学报,$$年卷期$$1991(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘丹. 公共检索计算机系统——图书馆自动化系统的未来[J]. 当代图书馆,1994,(03):22-24.

89、$$题名$$网络环境下高校图书馆读者需求变化研究,$$作者$$邬淑珍,郑建丽,$$来源$$大学图书馆学报,$$年卷期$$2005,$$页$$46-48,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 牛红艳. 新疆高校图书馆推进学科馆员制度的探索研究[J]. 中国管理信息化,2014,v.17,No.284(14):116.

90、$$题名$$SERVQUAL与图书馆服务质量评估,$$作者$$于良芝,谷松,赵峥,$$来源$$大学图书馆学报,$$年卷期$$2005(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王乙竹. 当代大学生阅读能力的调查研究[J]. 科技情报开发与经济,2012,v.22,No.323(02):43-44.

91、$$题名$$美国高校的信息素质教育及启示,$$作者$$黄晓斌,$$来源$$大学图书馆学报,$$年卷期$$2001(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王爱霞,王鸿信. 从三所高校问卷调查看我国研究生信息素质教育[J]. 大学图书情报学刊,2008,No.108(04):65-68.

92、$$题名$$高校图书馆期刊工作走向探讨,$$作者$$承欢,$$来源$$大学图书馆学报,$$年卷期$$1995(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 章花萍. 试论网络环境下的高校图书馆员[A]. .[C].:,2004:17-18.

93、$$题名$$HITS算法与PageR狱永算法比较分析,$$作者$$何晓阳,吴强,吴治蓉,$$来源$$大学图书馆学报,$$年卷期$$2007,$$页$$27-35,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 龙俊浩. 基于Lucene数码产品垂直搜索引擎系统设计与实现[D].华南理工大学,2012.

94、$$题名$$电子教学参考资料系统及其建设,$$作者$$毛一国,翟云仙,$$来源$$大学图书馆学报,$$年卷期$$2002(06),$$页$$31-34,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 朱卫东. 高校建构教学参考信息全文数据库研究[J]. 图书馆,2007,No.201(06):109-111.

95、$$题名$$高校图书馆电子期刊导航系统建设存在的问题与对策,$$作者$$方宝花,$$来源$$大学图书馆学报,$$年卷期$$2006(01),$$页$$74-78,$$被引频次$$4,$$他引频次$$4,

引证文献如下：
[1] 朱静. 高校图书馆电子期刊发展浅析[J]. 经济研究导刊,2009,No.54(16):252.
[2] 郝丽佳. 高校图书馆期刊管理的变革与思考[J]. 科技信息,2011,No.374(18):770.
[3] 苏帆. 高校图书馆电子期刊的管理与利用研究[J]. 图书情报论坛,2012,No.97(03):41-44.
[4] 吴静四. 高校图书馆的电子期刊管理与服务[J]. 现代情报,2007,No.197(11):98-100+103.

96、$$题名$$图书馆现代化网络建设的若干理论问题,$$作者$$吴慰慈,罗志勇,$$来源$$大学图书馆学报,$$年卷期$$1996(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 初景利. 引领图书馆学基础理论研究的持续创新——吴慰慈先生图书馆学思想探微[J]. 新世纪图书馆,2007,No.30(06):18-21+1.

97、$$作者$$李亚青,刘凤华,$$来源$$大学图书馆学报,$$年卷期$$1996,$$被引频次$$2,$$他引频次$$1,

引证文献如下：
[1] 刘建辉,朱蕾,张云姝. 《中国地质大学学报(社科版)》2001—2007年核心著者测评[J]. 科技情报开发与经济,2008,No.200(23):13-15.
[2] 李亚青,孔莉. 《商洛学院学报》1999-2009年核心著者测评与分析[J]. 商洛学院学报,2010,v.24,No.87(02):93-96.

98、$$题名$$论图书馆的目标管理与量化考核,$$作者$$陈勤,$$来源$$大学图书馆学报,$$年卷期$$1998(03),$$页$$45-48,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 肖勇. 现代企业管理理论在图书馆学中的移植现象综论[J]. 大学图书馆学报,2007,No.158(06):2-8.

99、$$题名$$从CSSCI看大学出版社在社会科学研究领域的学术影响,$$作者$$苏新宁,王振义,$$来源$$大学图书馆学报,$$年卷期$$(03),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 周冰清,韩哲. 对艺术学最有学术影响的百家出版社分析——基于CSSCI(2000—2007年度)数据[J]. 出版科学,2010,v.18(01):60-65.
[2] 钱玲飞,孙辉. 对新闻传播学最有学术影响的百家出版社分析——基于CSSCI(2000—2007年度)数据[J]. 出版科学,2010,v.18(01):66-69.
[3] 张野,胡玥. 对哲学最有学术影响的百家出版社分析——基于CSSCI(2000—2007年度)数据[J]. 出版科学,2010,v.18(02):61-64.

100、$$题名$$《中文核心期刊要目总览》研究综述,$$作者$$蔡蓉华,史复洋,$$来源$$大学图书馆学报,$$年卷期$$2002(05),$$页$$25,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张国春. “量子光学与量子信息研究”栏目发文统计分析[J]. 商洛学院学报,2007,No.73(04):77-82.

101、$$题名$$内涵.管理.信息树--我的治馆感受,$$作者$$计国君,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$页$$5-9,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 张金贤. 高校图书馆业务流程重组及组织结构优化[J]. 大学图书情报学刊,2007,No.104(06):24-27.
[2] 宗红侠,孙秀菊,刘俊英. 转型期院校图书馆制度建设摭谈[J]. 图书馆理论与实践,2004,(05):58-60.

102、$$题名$$试论大学生的信息素质教育,$$作者$$邹志仁,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$页$$61-63,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王磊. 浅议高职院校图书馆与信息素质教育[J]. 职业技术,2007,No.88(24):54.

103、$$题名$$图书馆用户个人数据与隐私的安全性防护策略,$$作者$$曹玉平,$$来源$$大学图书馆学报情报探索,$$年卷期$$2006(04),$$页$$32-36,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈桂香. 论高校图书馆的读者隐私权及其保护[J]. 科技情报开发与经济,2009,v.19,No.217(04):42-44.

104、$$题名$$数字图书馆研究,$$作者$$杨宗英,郑巧英,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 金月光. 基于.NET的数字图书馆系统的设计与实现[D].山东大学,2008.

105、$$题名$$网络时代高校图书馆的职能与责任,$$作者$$胡小菁,$$来源$$大学图书馆学报,$$年卷期$$1996(03),$$页$$11- 15,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王晔. 关于高校图书馆读者服务工作的再思考[J]. 时代教育,2007,(26):170.

106、$$题名$$电子资源评价指标体系的建立初探,$$作者$$肖珑,张宇红,$$来源$$大学图书馆学报,$$年卷期$$2002(03),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 程玉梅. 国内数字资源评价体系研究综述[J]. 新世纪图书馆,2007,No.30(06):63-65+2.
[2] 王乐,赵睿杰. 构建完善的电子资源评价体系[J]. 情报探索,2007,No.121(11):12-14.

107、$$题名$$浅谈高校图书馆的开放性,$$作者$$竺海康,$$来源$$大学图书馆学报,$$年卷期$$1993(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈向红. 开发高校图书馆文献资源，积极为地方经济服务初探[A]. .[C].:,1994:418-425.

108、$$题名$$高校图书馆文献资源建设现状及几点建议,$$作者$$李晓明,$$来源$$大学图书馆学报,$$年卷期$$1993(05),$$页$$1-3,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邵晶,翟娜,仲丽珍. 陕西22所高校’94外文原版期刊购置述评[J]. 当代图书馆,1995,(02):34-37.

109、$$题名$$浅议网络环境下图书馆的编目工作,$$作者$$鲁莉莉,$$来源$$大学图书馆学报,$$年卷期$$2001(07),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王芹,赵海星. 图书馆合并后文献分编工作探讨[A]. .[C].:,2002:209-212.

110、$$题名$$应用SERVQUAL评价图书馆服务质量,$$作者$$初景利,$$来源$$大学图书馆学报,$$年卷期$$1998(05),$$页$$43-44,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李岚. 从SERVQUAL模式谈图书馆员的职业素质[J]. 图书情报工作,2005,(S1):96-98+112.

111、$$题名$$知识管理及其于学术图书馆之应用〔J〕,$$作者$$陈光华,潘榕森,$$来源$$大学图书馆学报,$$年卷期$$2003(07),$$页$$56-58,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郭剑珩. 图书馆知识管理和知识服务的内在联系探究[J]. 市场论坛,2012,No.96(03):90-91.

112、$$来源$$大学图书馆学报,$$年卷期$$1995(05),$$页$$14,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郭锡龙. 中华人民共和国图书馆立法论纲[J]. 法律文献信息与研究,1995,(01):1-7+10.

113、$$题名$$广东省高校图书馆员职业心理状况的调查,$$作者$$雷永立,$$来源$$大学图书馆学报,$$年卷期$$1997(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 丁兴旺,丁巧燕,徐雪琴. 我国图书馆有偿服务研究综述[J]. 高校图书情报论坛,2009,v.8(03):46-49.

114、$$来源$$大学图书馆学报,$$年卷期$$2012(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王余光. 张荣起先生生平与学术[J]. 山东图书馆学刊,2013,No.136(02):47-48+53.

115、$$题名$$谈社会主义市场经济体制下加强高校图书馆的思想道德建设,$$作者$$蒋子春,$$来源$$大学图书馆学报,$$年卷期$$1993(05),$$页$$38-40,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 马文峰,丁兆丹. 大学生思想道德建设与高校图书馆服务育人[A]. .[C].:,1997:326-335.

116、$$题名$$网上咨询服务的主要形式与发展趋势———兼谈上海交通大学VRS实时解答系统,$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李迁廷,王海艳. 数字咨询环境下的咨询接谈[J]. 情报杂志,2004,(11):112-113.

117、$$题名$$联邦德国学科专藏计划述评,$$作者$$李修宇,赵洗尘,$$来源$$大学图书馆学报,$$年卷期$$1989(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴晞,茆意宏. 全国文献资源调研分报告之一  文献资源建设理论研究综述[J]. 图书馆学通讯(中国图书馆学报),1990,(04):12-16+92.

118、$$来源$$大学图书馆学报,$$年卷期$$2009(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 莫示弱. 民办高职院校图书馆服务质量新探[J]. 无锡南洋职业技术学院论丛,2010,v.9,No.31,No.32(Z1):12-14.

119、$$题名$$提高综合效益,实现管理创新,$$作者$$刘媛,$$来源$$大学图书馆学报,$$年卷期$$1999(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 程文娟. 以并校为契机  提高办馆效益[J]. 和田师范专科学校学报,2004,(03):143-144.

120、$$题名$$中文图书复本模型及合理复本标准探讨,$$作者$$张军,$$来源$$大学图书馆学报,$$年卷期$$2005(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 曹艳. 高校图书馆馆藏中文图书复本的配置[J]. 黑龙江科技信息,2009,(17):116.

121、$$题名$$谈谈数字图书馆实现的条件,$$作者$$朱强,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨莹. 数字化图书馆的概念界定与要素分析[J]. 现代情报,2007,No.197(11):87-89.

122、$$题名$$对完善《全国高校图书馆事实数据库》的建议,$$作者$$艾雾,$$来源$$大学图书馆学报,$$年卷期$$2004(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李新苹. 对《全国高校图书馆事实数据库》统计工作的几点想法[J]. 现代情报,2005,(08):120-121.

123、$$题名$$论数字馆藏的管理,$$作者$$索传军,$$来源$$大学图书馆学报,$$年卷期$$2003(02),$$页$$30～35,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 纪长海. 图书馆信息化建设初探[J]. 现代情报,2008,v.28,No.210(12):51-52.

124、$$题名$$高校图书馆电子期刊导航系统建设存在的问题及其对策,$$作者$$方宝花,$$来源$$大学图书馆学报,$$年卷期$$2006(01),$$页$$74-78,$$被引频次$$4,$$他引频次$$4,

引证文献如下：
[1] 李艳超,朱康玲,邹聪. 西文全文电子期刊导航系统的构建[J]. 农业图书情报学刊,2012,v.24,No.196(10):45-47.
[2] 覃剑宁. 电子期刊导航系统的探讨及实施[J]. 图书馆论坛,2008,No.142(02):66-68.
[3] 禹群英. 论网络环境下高校图书馆期刊信息资源开发的途径[J]. 现代情报,2008,No.203(05):108-111.
[4] 刘玉杰. 再议期刊信息的开发与服务[J]. 现代情报,2008,No.209(11):149-151.

125、$$题名$$世界图书情报教育的发展潮流与中国图书情报教育改革走向,$$作者$$"年代我国图书情报人才需求与图书情报教育深化改革研究"课题组,$$来源$$大学图书馆学报,$$年卷期$$1996(05),$$页$$1,11,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周晓英,刘雯,李忱博,侯茏芙. 情报学进展系列论文之三  变革时期的图书馆学情报学教育[J]. 情报资料工作,2008,No.161(02):5-11.

126、$$题名$$高校图书馆存废谈,$$作者$$吴艳玲,庞思颖,等,$$来源$$大学图书馆学报,$$年卷期$$1999(02),$$页$$73,74,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高扩昌. 普通高校系部资料室建设相关问题的探讨[J]. 科技信息(科学教研),2007,No.239(25):150-151.

127、$$题名$$21世纪图书馆读者服务的发展趋势,$$作者$$张利,吴慰慈,$$来源$$大学图书馆学报,$$年卷期$$2000(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王虹. 信息网络环境下公共图书馆读者服务工作探讨[J]. 南方论刊,2007,No.195(12):83-84+69.

128、$$题名$$改革前进走向现代化,$$作者$$顾均文,$$来源$$大学图书馆学报,$$年卷期$$1995(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高曼. 现代情报科学技术将推动资源共享走向社会化、国际化[J]. 中国国防科技信息,1996,(01):10-13.

129、$$来源$$大学图书馆学报,$$年卷期$$2002(02),$$页$$41,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李振东. 国内部分高校图书馆学科馆员制度建设评析[J]. 高校图书馆工作,2005,(04):68-70.

130、$$题名$$研究型大学图书馆的创新发展思考,$$作者$$费业昆,$$来源$$大学图书馆学报,$$年卷期$$2001(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 丁可可,魏静. 试论我国研究型大学图书馆的学科馆员制度[J]. 贵图学刊,2007,No.112(04):1-3.

131、$$题名$$北京地区高校信息素质能力指标体系研究,$$作者$$曾晓牧,孙平等,$$来源$$大学图书馆学报,$$年卷期$$2006,24(03),$$页$$64,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 付宁. 数字化教学信息资源建设与服务研究[D].山西大学,2009.

132、$$题名$$高校图书馆的工作性质正在变化,$$作者$$苏杨,$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$页$$2-9,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 范颖茵,叶莉. 大数据时代高校图书馆馆员角色定位——基于服务创新模型的分析[J]. 河南图书馆学刊,2016,v.36,No.192(04):65-67.

133、$$题名$$对网络条件下馆藏文献资源需求利用分析,$$作者$$刘明裕,$$来源$$大学图书馆学报,$$年卷期$$2003,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 刘晓华. 浅谈优化档案馆馆藏的途径[J]. 今日科苑,2009,No.178(08):95.
[2] 刘晓华. 谈如何有效发挥档案馆的社会功能[J]. 今日科苑,2009,No.180(10):180.

134、$$题名$$基于TPI系统的高校学位论文数字化建设,$$作者$$张文珍,$$来源$$大学图书馆学报,$$年卷期$$2008(01),$$页$$14-16,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李灿. CALIS高校学位论文数据库的建设实践[J]. 科技情报开发与经济,2010,v.20,No.279(30):11-13.

135、$$题名$$普通高等学校规程(修订)眼J演,$$来源$$大学图书馆学报,$$年卷期$$2002(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 甘清瑛. 高校图书馆面向社会服务中可能产生的侵权问题[J]. 河南图书馆学刊,2004,(01):7-9.

136、$$题名$$数字化艺术,$$作者$$龙晓苑,$$来源$$大学图书馆学报,$$年卷期$$2013(04),$$页$$46-47,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘兴亮. 高校美术教育中教学资源数字化探析[J]. 中国教育技术装备,2015,No.364(10):47-48.

137、$$题名$$《图书在版编目[CIP]若干问题探讨》,$$作者$$文榕生,阐元汉,$$来源$$大学图书馆学报,$$年卷期$$1998(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴昌合. CIP在我国[J]. 编辑学刊,2000,(03):21-22.

138、$$题名$$卢振波高校图书馆虚拟咨询建设方案,$$作者$$韩丽风,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 任越美. 新形势下的参考咨询工作发展的对策[J]. 陕西档案,2008,(04):38-39.

139、$$题名$$树立科学发展观,创造图书馆学灿烂的明天,$$作者$$马恒通,$$来源$$大学图书馆学报,$$年卷期$$2004(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王琳. 以科学发展观为指导  制定图书馆发展规划[J]. 吉林省社会主义学院学报,2009,No.36(04):39-41.

140、$$来源$$大学图书馆学报,$$年卷期$$2009(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 莫示弱. 民办高职院校图书馆服务质量新探[J]. 无锡南洋职业技术学院论丛,2010,v.9,No.31,No.32(Z1):12-14.

141、$$题名$$网络环境下的馆际互借,$$作者$$曾丽军,$$来源$$大学图书馆学报,$$年卷期$$2001(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张玲. 刍议图书馆与第三方物流管理合作[J]. 图书与情报,2007,No.118(06):77-78.

142、$$题名$$为开创信息素质教育的新局面而努力奋斗——在全国高校信息素质教育学术研讨会上的总结,$$作者$$霍灿如,$$来源$$大学图书馆学报,$$年卷期$$2002(02),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 刘一宁. 论高校图书馆大学生信息素质教育的发展[J]. 管理科学文摘,2008,(04):116-117.
[2] 刘一宁. 高校图书馆是信息素质教育的主阵地[J]. 管理科学文摘,2008,(04):129-130.

143、$$题名$$英国图书馆学情报学教育状况考察,$$作者$$刘迅,$$来源$$大学图书馆学报,$$年卷期$$1992(02),$$页$$33.39,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 肖永英,卢婷. 英国高校图书情报学研究生教育的办学特色[J]. 医学信息学杂志,2012,v.33,No.213(08):2-9.

144、$$题名$$图书馆合作与信息资源共享武汉宣言,$$来源$$大学图书馆学报,$$年卷期$$2005(06),$$页$$2-4,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 董志珍. 试论公共图书馆免费平等服务的普世价值[J]. 图书馆研究与工作,2008,No.116(04):20-23.

145、$$来源$$大学图书馆学报,$$年卷期$$2001,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李连会. 浅谈信息素质教育对大学生的影响[J]. 中国校外教育,2013,No.436(06):28.

146、$$题名$$加强文献检索课实践环节的最佳形式,$$作者$$谢丽,$$来源$$大学图书馆学报,$$年卷期$$1995(02),$$页$$40,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 胡大海,王亚丽. 探索图书馆文献检索课程改革的新思路[J]. 科技视界,2012,No.41(26):130-131.
[2] 王亚丽. 图书馆文献检索课程改革综述[J]. 潍坊高等职业教育,2012,v.8,No.28(02):96-98.

147、$$题名$$基于DSpace的Lib2.0,$$作者$$叶鹰,黄晨,$$来源$$大学图书馆学报,$$年卷期$$2006,24(03),$$页$$2-5,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张新兴. 图书馆2.0研究进展综述[J]. 数字图书馆论坛,2008,(01):57-61+66.

148、$$题名$$广东高校网络图书馆的架构实践,$$作者$$王富民,$$来源$$大学图书馆学报,$$年卷期$$2005(04),$$页$$21-25,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 何琳,唐淑香. 我国数字图书馆联盟研究综述[J]. 新世纪图书馆,2010,No.47(05):15-18.
[2] 郭一平,王亮. 数字图书馆联盟构建模式的选择与实践[J]. 图书馆论坛,2007,No.138(04):1-3.

149、$$题名$$网络环境下高校图书馆读者需求变化的研究,$$作者$$郑建丽,$$来源$$大学图书馆学报,$$年卷期$$2005,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 钟晋华. 体育院校图书馆读者服务工作的价值取向[J]. 价值工程,2010,v.29,No.207(19):6.
[2] 刘菁. 信息技术环境下高职学院的读者需求与服务创新[A]. .[C].:,2012:363-366.

150、$$题名$$高等院校合并对高校图书馆的影响,$$作者$$黄红卫,$$来源$$大学图书馆学报,$$年卷期$$1999(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 戚建波. 升格高职院校图书馆工作的管理与建设[J]. 湘潮(下半月)(理论),2007,No.275(12):42+45.

151、$$题名$$2000年图书馆馆藏建设模式研究,$$作者$$赵顺起,$$来源$$大学图书馆学报,$$年卷期$$2001(01),$$页$$8-10,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 蒲雷. 中文原生数字期刊馆藏建设模式研究[D].西南大学,2011.

152、$$题名$$文献情报利用技能教育问题探讨,$$作者$$陈文勇,姜秀云,$$来源$$大学图书馆学报,$$年卷期$$1997(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 梅琦. 高校文献检索与利用中的先期教育问题[J]. 情报资料工作,2001,(02):74-75.

153、$$题名$$谈大学图书馆"学科馆员"制度,$$作者$$杜也力,$$来源$$大学图书馆学报,$$年卷期$$2002(01),$$页$$49-51,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张敏. 高校图书馆学科馆员制度的实施现状与改进研究[J]. 中北大学学报(社会科学版),2007,No.96(06):95-97.
[2] 董保玲. 信息时代呼唤学科馆员[J]. 科技信息(科学教研),2007,No.244(32):602.
[3] 武三林,颉艳萍,李莉. 大学图书馆学科馆员制度建设的实施策略[J]. 中国图书馆学报,2007,No.169(03):107-108.

154、$$题名$$图书馆合作与信息资源共享武汉宣言,$$作者$$中国大学图书馆馆长论坛,$$来源$$大学图书馆学报,$$年卷期$$2005(06),$$页$$3-5,$$被引频次$$7,$$他引频次$$7,

引证文献如下：
[1] 庄善洁. 信息网络传播权与图书馆信息资源共享的利益平衡机制研究[D].黑龙江大学,2007.
[2] 陈红飞. 构建“区域无边界图书馆”探析[J]. 河南图书馆学刊,2007,No.122(06):33-35.
[3] 刘爱华. 试论网络环境下图书馆信息资源的共建共享[J]. 内蒙古科技与经济,2009,No.185(07):396-397.
[4] 林华萍. 新形势下图书馆知识信息传播功能的分析[J]. 内蒙古科技与经济,2009,No.186(08):134+136.
[5] 刘汉琴,田凯琳. 大学城文献信息资源共建共享模式研究[J]. 情报探索,2009,No.139(05):60-62.
[6] 曾彩凤. 开放存取环境下的高校图书馆信息资源建设对策[J]. 中共福建省委党校学报,2009,No.344(05):93-95.
[7] 吴慰慈. 瞄准学科前沿  推进图书馆学研究[J]. 图书情报工作,2009,v.53,No.376(03):5-7.

155、$$题名$$数字化参考咨询服务的质量标准,$$作者$$韩志萍,$$来源$$大学图书馆学报,$$年卷期$$2002(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 付雅慧. 数字参考咨询侵权问题研究[J]. 图书馆学研究,2007,No.202(11):56-59+46.

156、$$题名$$开放存取出版的两种主要实现途径,$$作者$$李武,$$来源$$大学图书馆学报,$$年卷期$$2005(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 彭斐章,邹瑾. 网络环境下的信息存取与目录学创新[J]. 中国图书馆学报,2007,No.167(01):17-24+30.

157、$$来源$$大学图书馆学报,$$年卷期$$(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 何田. 谈现代化图书馆的人性化管理与服务[J]. 长春医学,2007,No.19(03):58-59.

158、$$题名$$我国图书馆学情报学硕士论文的分析与研究,$$作者$$刘兹恒,$$来源$$大学图书馆学报,$$年卷期$$1993(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邱五芳. 中国图书馆学应进一步弘场实证研究[J]. 中国图书馆学报,2008,No.173(01):16-21.

159、$$题名$$整体建设,资源共享,$$作者$$刘风泰,$$来源$$大学图书馆学报,$$年卷期$$1999(05),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 付长友. CALIS及国家创新文献保障体系馆际合作问题谈[J]. 江苏图书馆学报,2001,(02):42-43.
[2] 付长友. 谈CALIS条件下文献资源共建共享的途径[J]. 现代情报,2000,(06):12-16.

160、$$题名$$高校图书馆期刊服务工作创新,$$作者$$柴喜慧,$$来源$$大学图书馆学报,$$年卷期$$2005,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄新玲. 高职院校图书期刊资源的开发和利用[J]. 吉林教育,2008,No.475(11):22.

161、$$题名$$选编自老槐的博客"老槐也博客"2005年11月12日日志,$$来源$$大学图书馆学报,$$年卷期$$2005(06),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 林红兵. 浅谈《图书馆法》的立法准备[A]. .[C].:,2006:223-226.
[2] 林红兵. 浅谈图书馆法立法准备[J]. 情报探索,2007,No.121(11):20-22.
[3] 程雪艳. 现代图书馆理念与我国图书馆法治土壤的培植[J]. 图书馆,2010,No.214(01):16-18.

162、$$题名$$从CALIS到CADLIS-"中国高等教育数字化图书馆"建设项目正式启动,$$作者$$李晓明,$$来源$$大学图书馆学报,$$年卷期$$2004,22(05),$$页$$3-4,10,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] HUANG Chen,XU Haiyan. China academic digital library & information system:The implementation & the future plan[J]. Journal of Library Science in China,2011,v.3(00):179-186.

163、$$题名$$直面挑战、开创未来,$$作者$$何朝晖,朱强,$$来源$$大学图书馆学报,$$年卷期$$1999(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 程卫华. 关于馆藏文献数字化问题的探讨[J]. 农业图书情报学刊,2009,v.21,No.v.21(08):68-70.

164、$$题名$$国外信息伦理学研究述评,$$作者$$沙勇忠,$$来源$$大学图书馆学报,$$年卷期$$2003(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 马仁杰,徐燕. 信息伦理建设:政府信息公开与档案开放利用面临的新挑战[J]. 浙江档案,2012,No.369(01):16-18.

165、$$题名$$提高文献课教学质量若干问题浅析,$$作者$$邵小杉,$$来源$$大学图书馆学报,$$年卷期$$1994(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张晓霞. 试论教学改革与文献检索课[J]. 现代情报,2000,(03):37-38.

166、$$题名$$中文搜索引擎 :现状、问题及对策,$$作者$$李名智,$$来源$$大学图书馆学报,$$年卷期$$1998,16(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邹芳红. 基于WEB的智能搜索引擎的研究与设计[D].南昌大学,2007.

167、$$题名$$网络时代图书馆建设方案,$$作者$$何继平,$$来源$$大学图书馆学报,$$年卷期$$2005(06),$$页$$135-138,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 柳泽亮. 图书馆自动化与网络化建设的设计构想[J]. 科技情报开发与经济,2009,v.19,No.v.19(22):21-23.

168、$$题名$$美国政府信息指引服务的发展成因及诠释资料,$$作者$$陈莹芳,$$来源$$大学图书馆学报[台湾],$$年卷期$$1999(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴鹏,强韶华,苏新宁. 政府信息资源元数据描述框架研究[J]. 中国图书馆学报,2007,No.167(01):66-68.

169、$$题名$$中文网页标引源主题表达能力的调查,$$作者$$丁璇,侯汉清,章成杰,$$来源$$大学图书馆学报,$$年卷期$$2002(06),$$页$$70-72,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 迟晓峰. 基于新浪微博的好友推荐系统[D].燕山大学,2014.

170、$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘彩云. 高职院校图书馆人才培养工作的几点要求[J]. 科教文汇(下旬刊),2012,No.201(03):190-191.

171、$$题名$$试论图书馆文献信息资源的开发利用,$$作者$$岳杨,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王亚芬. 网络环境下的文献信息服务[J]. 晋阳学刊,2010,No.183(06):123-124.
[2] 刘莉. 西部大开发与高校图书馆信息资源开发研究[J]. 科技文献信息管理,2000,v.14,No.56(04):47-50.

172、$$题名$$高校图书馆知识服务模式构建,$$作者$$尉迟文珠,$$来源$$大学图书馆学报,$$年卷期$$2007(05),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 齐方圆. 信息服务向知识服务转变——高校图书馆发展新趋势[J]. 内蒙古科技与经济,2009,No.185(07):379-380.
[2] 洪明禄. 构建高校读者个性化知识服务模式[J]. 中国集体经济,2008,No.278(22):139-140.

173、$$题名$$关于"核心出版社"的探讨,$$作者$$吴力群,$$来源$$大学图书馆学报,$$年卷期$$1991(05),$$页$$36-37,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 蔡迎春. 基于文献出版统计分析的藏书质量控制[J]. 图书情报工作,2010,v.54,No.400(03):6-10.

174、$$题名$$电子书的发展及其对图书馆的影响,$$作者$$聂华,$$来源$$大学图书馆学报,$$年卷期$$2005(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘微. 电子图书的发展及其对图书馆的影响[J]. 图书情报论坛,2005,(03):57-59.

175、$$题名$$数字图书馆非图书馆,$$作者$$陈源蒸,$$来源$$大学图书馆学报,$$年卷期$$2005(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 耿秋萍. 数字图书馆知识传播研究[D].南京师范大学,2014.

176、$$题名$$回顾 展望 进取,$$作者$$卢青,$$来源$$大学图书馆学报,$$年卷期$$2003,21,$$页$$10～12,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 武旭,卢青. 庄重严谨,锐意求新——全国高校图书馆第九届期刊工作学术研讨会侧记[J]. 河北科技图苑,2004,(03):47-49.

177、$$题名$$高校图书馆与大学生素质教育,$$作者$$庄淑针,$$来源$$大学图书馆学报,$$年卷期$$2001,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 史玉红. 高职学院图书馆推进素质教育的措施[J]. 中国科教创新导刊,2008,No.507(31):226.
[2] 任艺玲. 和谐校园的图书馆文化建设[J]. 科技文献信息管理,2008,No.85(01):62-64.

178、$$题名$$SCI、SSCI收录的图书情报学学科期刊评价指标,$$作者$$胡惠芳,万跃华,$$来源$$大学图书馆学报,$$年卷期$$2001(04),$$页$$62 64,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] CHEN Guiwu. Characteristics and trends of library and information science:An empirical analysis of SSCI-indexed articles from 2000 to 2009[J]. Journal of Library Science in China,2011,v.3(00):64-78.

179、$$题名$$全国高校信息素质教育学术研讨会综述,$$作者$$王波,$$来源$$大学图书馆学报,$$年卷期$$2002,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李建礼. 网络环境下研究生的信息素养研究[D].安徽大学,2012.

180、$$题名$$图书馆学中的人文主义思想,$$作者$$刘君,易长芸,$$来源$$大学图书馆学报,$$年卷期$$2000(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 袁红军. 图书馆与继续教育之关联[J]. 成人教育,2007,No.251(12):63-64.

181、$$来源$$大学图书馆学报,$$年卷期$$2008,1,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 崔美素. 高职高专图书馆现状与名牌图书馆的打造[J]. 河北旅游职业学院学报,2008,No.49(03):28-30.

182、$$题名$$开放获取出版的两种主要实现途径,$$作者$$张朝奇,李春旺,$$来源$$大学图书馆学报,$$年卷期$$2012(58),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 孟静. 高校图书馆开放存取资源的整合模式研究[J]. 才智,2013,No.31(31):324.

183、$$题名$$图书馆计算机应用模式选择,$$作者$$河南高校图书馆计算机应用研究小组,$$来源$$大学图书馆学报,$$年卷期$$1992,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 钱力平. 图书馆集成管理系统的发展趋势及选型[J]. 上海高校图书情报学刊,1995,(02):47-49.

184、$$题名$$北京大学图书馆百年馆庆国际会议论文集,$$来源$$大学图书馆学报,$$年卷期$$2002,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 计国君. 全面提升高校图书馆信息服务水平的创新体系[J]. 大学图书馆学报,2003,(04):2-5.

185、$$题名$$什么是数字图书馆,$$作者$$张自力,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 张娜. 数字博物馆艺术设计的应用研究[D].西安美术学院,2014.
[2] 陶丽君. 对博物馆馆藏资源数字化的探讨[J]. 内蒙古图书馆工作,2011,No.100(02):91-93+96.

186、$$题名$$大学图书馆在新学术传播体系的角色,$$作者$$杨美华,$$来源$$大学图书馆学报,$$年卷期$$2013(09),$$页$$1-19,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨溪. 图书馆开展学术出版服务的现实思考[J]. 绥化学院学报,2016,v.36(12):139-141.

187、$$题名$$图书馆EMAIL参考服务探讨,$$作者$$韩丽风,卢振波,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 刘兵红. 虚拟参考服务初探[J]. 高校图书情报论坛,2003,(03):28-32.
[2] 刘兵红. 我国图书馆数字参考服务现状与发展趋势[J]. 图书情报知识,2004,(03):76-77.

188、$$来源$$大学图书馆学报,$$年卷期$$2009(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 莫示弱. 民办高职院校图书馆服务质量新探[J]. 无锡南洋职业技术学院论丛,2010,v.9,No.31,No.32(Z1):12-14.

189、$$题名$$谢拉的“交流说”对中国图书馆学的影响,$$作者$$张锦,$$来源$$大学图书馆学报,$$年卷期$$1999(04),$$页$$1-3,11,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 尹静. 论书目情报与文献信息[J]. 农业图书情报学刊,2007,No.138(12):39-41.

190、$$题名$$高等学校图书馆现状分析,$$作者$$黎原轹,$$来源$$大学图书馆学报,$$年卷期$$1992(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周志容. 高校图书馆现代化建设现状及对策初探[J]. 泸州教育学院学报,2000,No.53(01):49-51.

191、$$题名$$从我做起把特色馆藏数字化,$$作者$$李彩风,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 田长斌. 图书资料信息资源的组织与建设[J]. 内江科技,2014,v.35,No.238(09):13.

192、$$题名$$基于创新理论的高校图书馆服务创新体系的构建,$$作者$$沙鸿,$$来源$$大学图书馆学报,$$年卷期$$2007,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 洪明禄. 高校图书馆服务创新体系[J]. 中国商界(下半月),2008,(10):203-204.

193、$$题名$$开放存取出版的两种主要实现途径,$$作者$$Lowie,$$来源$$大学图书馆学报,$$年卷期$$2005,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王敏. 科技论文网络发表质量改进项目成熟度研究[D].吉林大学,2009.

194、$$题名$$为数字图书馆大厦奠基,$$作者$$温国强,秦邦廉,$$来源$$大学图书馆学报,$$年卷期$$2002(01),$$页$$第86-88页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 傅敏. 联邦式图书馆资源管理模型的构建与验证[J]. 兰台世界,2015,No.481(23):149-150.

195、$$题名$$论高校图书馆现代化对馆员心理素质的要求,$$来源$$大学图书馆学报,$$年卷期$$1977(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 丁韵笙,赵兵. 提高人员素质  实现优质高效服务[J]. 图书馆学刊,2000,(02):47-48.

196、$$题名$$北京大学图书馆馆长戴龙基访谈录.新世纪中国大学图书馆发展之我见[之二],$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张根彬,何立民. 关于大学图书馆发展战略规划的若干思考——结合制订我校图书馆中长期发展规划的实践[J]. 浙江工业大学学报(社会科学版),2011,v.10,No.29(03):296-301.

197、$$题名$$论高校图书馆期刊资源数字化建设,$$作者$$李力,$$来源$$大学图书馆学报,$$年卷期$$2003,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 蔡科平,郭俊仓,翟宁. 科技期刊数字化服务趋势探索研究[J]. 价值工程,2012,v.31,No.283(23):192-193.
[2] 杨莉,石代为. 论网络环境下图书馆期刊资源数字化与信息服务[J]. 情报探索,2007,No.119(09):8-9.

198、$$题名$$普通高等学校图书馆规程(修订),$$作者$$中华人民共和国教育部,$$来源$$大学图书馆学报,$$年卷期$$2002(03),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张真. 高校图书馆开展社会化服务刍议[J]. 管理科学文摘,2008,(03):136-137.
[2] 鄢朝晖,肖红. 敞开知识的大门:高校图书馆面向社会开放的思考[J]. 高校图书馆工作,2009,v.29,No.130(02):51-52.
[3] 许加明,严亚. 高校图书馆服务形象要素分析[J]. 情报探索,2007,No.122(12):86-88.

199、$$来源$$大学图书馆学报,$$年卷期$$2006(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈东辉. 关于古文献学学科理论建设的思考倡[J]. 中文学术前沿,2012,(01):118-140.

200、$$作者$$傅丽君,$$来源$$大学图书馆学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐云. 再从引文分析看大陆华侨华人研究——以1999—2008年《华侨华人历史研究》载文为例[J]. 华侨华人历史研究,2010,No.90(02):1-13.

201、$$题名$$高校图书馆开发利用网络信息资源的问题与对策,$$作者$$刘丽,$$来源$$大学图书馆学报,$$年卷期$$2000(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 曹桂芳. 试论网络环境下的图书馆[J]. 图书馆学刊,2000,(06):15-17+19.

202、$$来源$$大学图书馆学报,$$年卷期$$1999(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘晓多. 宋代“右文”政策与图书业的发展[D].山东大学,2008.

203、$$题名$$电子资源对图书馆和学术研究的影响,$$作者$$王安利编译,$$来源$$大学图书馆学报,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈淼,隆捷,魏琴. 电子图书版权问题的博弈分析[J]. 图书馆学刊,2004,(05):33-34.

204、$$题名$$高校图书情报系统规章制度研究,$$作者$$吴宏亮,$$来源$$大学图书馆学报,$$年卷期$$2000(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐有华. 论高校图书馆在大学生素质教育中的作用[J]. 景德镇高专学报,2007,No.86(04):90-91.

205、$$来源$$大学图书馆学报,$$年卷期$$1992(03),$$页$$59-60,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 薛立静. 公共图书馆民国图书的开发利用与保护策略[J]. 图书馆学刊,2014,v.36,No.230(05):45-47.

206、$$题名$$数字图书馆运行机制与管理模式研究,$$作者$$贺玲玲,$$来源$$大学图书馆学报,$$年卷期$$2008(04),$$页$$11-12,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王静一. 基于云计算技术的数字图书馆云服务平台架构研究[D].吉林大学,2011.
[2] 孙振东. 基于云计算的公共文化学习平台关键技术研究[D].齐鲁工业大学,2015.

207、$$题名$$发展和推广中文虚拟参考服务[J]·,$$作者$$张奇,等·,$$来源$$大学图书馆学报,$$年卷期$$2002,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李武. 图书馆虚拟参考咨询服务浅析[J]. 图书馆界,2004,(03):20-23.

208、$$题名$$图书馆2.0:构建新的图书馆服务,$$作者$$范并思,胡小菁,$$来源$$大学图书馆学报,$$年卷期$$2006,24(01),$$页$$2-7,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 刘淑波. 高校图书馆开展媒介素养教育研究[D].华东师范大学,2009.
[2] 付凯东. Lib2.0环境下的高校图书馆人才管理探析[J]. 科技情报开发与经济,2009,v.19,No.239(26):32-34.

209、$$来源$$大学图书馆学报,$$年卷期$$1981(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐玲. 论高校图书馆的教育职能[J]. 山东电大学报,2003,(02):57-59.

210、$$题名$$分布式学科信息门户中网络信息导航系统的规范建设,$$作者$$张晓林,$$来源$$大学图书馆学报,$$年卷期$$2002(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 马文峰,杜小勇. 关于知识组织体系的若干理论问题[J]. 中国图书馆学报,2007,No.168(02):13-17+46.

211、$$题名$$如何提升高校图书馆馆员的服务思想,$$作者$$何小清,$$来源$$大学图书馆学报,$$年卷期$$2010(01),$$页$$41-42,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 侯蕾. 论大学图书馆如何在期刊阅览室构建创新式的管理模式[J]. 河南图书馆学刊,2011,v.31,No.145(05):21-22+39.

212、$$题名$$迎接21世纪的图书馆,$$作者$$孙辩新,$$来源$$大学图书馆学报,$$年卷期$$1995(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘东珍. 简析图书馆学发展的新走向[J]. 延安大学学报(社会科学版),2003,(04):127-128.

213、$$题名$$垂直信息服务--新形势下高校情报工作一种值得关注的新方式,$$作者$$关俭,$$来源$$大学图书馆学报,$$年卷期$$2001(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李三凤. 论高校图书馆的垂直信息服务[J]. 图书馆学研究,2005,(08):24-25.

214、$$题名$$图书馆文献传递服务工作的现状、问题与对策,$$作者$$陈益君,谢敏,$$来源$$大学图书馆学报,$$年卷期$$2002(06),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 郭晓兰. 蓝海战略:图书馆文献传递服务的新思维[J]. 佳木斯大学社会科学学报,2008,No.136(05):174-175.
[2] 许新军. 我国1994-2007年馆际互借和文献传递研究论文核心著者测评[J]. 图书馆学刊,2008,No.165(06):4-7.

215、$$题名$$高校图书馆电子期刊导航系统建设存在的问题及其对策,$$作者$$方宝花,$$来源$$大学图书馆学报,$$年卷期$$2006,24(01),$$页$$74-78,$$被引频次$$6,$$他引频次$$6,

引证文献如下：
[1] 刘玉英. 高等院校图书馆电子资源导航系统的若干问题[J]. 电子世界,2013,No.427(13):131.
[2] 李瑞芬,马爱芳. 中文网络期刊导航系统的构建现状及对策浅析[J]. 图书馆理论与实践,2007,(05):36-38.
[3] 马爱芳,赵美泽. 山东省高校图书馆网络电子期刊整合现状及对策浅析[J]. 图书馆工作与研究,2008,No.145(03):99-102.
[4] 刘颖. 大连地区高校图书馆电子资源分布及管理建设探析[J]. 图书馆学刊,2009,v.31,No.170(05):82-84.
[5] 刘甲库. 基于效用的高校馆用户信息检索路径选择机制[J]. 图书情报知识,2012,No.149(05):108-112.
[6] 廖文献. 电子期刊导航系统的设计与实现[J]. 浙江工贸职业技术学院学报,2009,v.9,No.31(04):35-40.

216、$$来源$$大学图书馆学报,$$年卷期$$2011,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 侯文菲,潘薇. 从《大学图书馆学报》论文关键词看图书馆学研究现状[J]. 图书情报工作网刊,2011,No.47(10):37-42.
[2] 魏晓峰. 基于时效性的国内图书情报学期刊开放存取水平分析[J]. 现代情报,2013,v.33,No.266(08):117-122.

217、$$题名$$高校图书馆虚拟咨询台建设方案,$$作者$$韩丽凤,卢振波,$$来源$$大学图书馆学报,$$年卷期$$2000(03),$$页$$30～32,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张晓娜. 公共图书馆客户关系管理研究[D].华中师范大学,2009.
[2] 王子舟. 图书馆学专门方法论纲[J]. 图书与情报,2001,(04):10-16.
[3] 李丽宾. 网络资源与图书馆参考服务[J]. 图书馆学刊,2003,(01):33-35.

218、$$来源$$大学图书馆学报,$$年卷期$$2012,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李默涵,徐力夫. 浅谈高校图书馆推广经典阅读存在的问题及解决方法[J]. 中国校外教育,2013,No.436(06):41.

219、$$题名$$图书馆信息服务管理研究,$$作者$$周欣,$$来源$$大学图书馆学报,$$年卷期$$2012(12),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邝孔强. 图书馆信息服务模式及拓展分析[J]. 黑龙江科技信息,2014,(21):170.

220、$$题名$$高校图书馆与大学生素质教育,$$作者$$庄淑针,$$来源$$大学图书馆学报,$$年卷期$$2001(05),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 陈鹰. 图书馆外语视听工作与素质教育[J]. 科技文献信息管理,2002,(03):32-35.
[2] 李玉侠. 积极吸纳图书馆优秀馆员担任大学生导师[J]. 宿州学院学报,2008,No.72(01):130-131.

221、$$题名$$"21世纪大学图书馆的新使命"国际学术会议在北京大学图书馆新馆举行,$$作者$$刘新明,$$来源$$大学图书馆学报,$$年卷期$$1998(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 常有发. 谈谈图书馆管理中的激励问题[J]. 当代图书馆,2001,(03):22-24.

222、$$题名$$高校图书馆的文献资源建设怎样走出困境,$$来源$$大学图书馆学报,$$年卷期$$1994(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈敬. 论高校中型图书馆的自动化建设[J]. 内蒙古图书馆工作,2005,No.77(03):65-68.

223、$$题名$$我国数字图书馆解决版权问题的实践与研究,$$作者$$孙坦,$$来源$$大学图书馆学报,$$年卷期$$2001(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 罗雪明. “三权”困境与数字图书馆版权建设[J]. 贵图学刊,2005,(03):1-3.

224、$$题名$$新世纪中国大学图书馆发展之我见[之一]-清华大学图书馆馆长刘桂林访谈录,$$来源$$大学图书馆学报,$$年卷期$$2001(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李安平. 网络环境下图书馆的信息资源建设与信息服务之思考[J]. 高校图书情报论坛,2004,v.3(04):24-26+11.

225、$$题名$$清代学者地理分布概述,$$作者$$陈锺凡,$$来源$$东海大学图书馆学报,$$年卷期$$(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李睿. 论清代词选[J]. 词学,2007,(00):99-113.

226、$$来源$$燕京大学图书馆学报,$$年卷期$$1931(12),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 柳向春,佘彦焱. 李详致冒广生函三通笺释[J]. 上海博物馆集刊,2005,(00):423-439.

227、$$题名$$《莲洋集》版本述略,$$作者$$张梅秀,吴雯,$$来源$$山西大学图书馆学报,$$年卷期$$1996(04),$$页$$72-74,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王秋红. 清代孙谔系统本《莲洋诗钞》研究[D].山西大学,2010.

228、$$题名$$认识和运用肢体语言在音乐教学中的意思,$$作者$$张中原,吴小艇,$$来源$$青海大学图书馆学报,$$年卷期$$2008(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王琳. 浅谈音乐教学中的语言艺术[J]. 青年文学家,2012,No.438(09):44+46.

229、$$来源$$东海大学图书馆学报,$$年卷期$$1962(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林悟殊. 敦煌本景教《志玄安乐经》佐伯录文质疑[J]. 中山大学学报(社会科学版),2001,(04):1-7.

230、$$题名$$论敦煌本史传变文与中国俗文学,$$作者$$苏莹辉,$$来源$$东海大学图书馆学报,$$年卷期$$1964(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐海. 伍子胥信仰研究[D].兰州大学,2013.

231、$$来源$$燕京大学图书馆学报,$$年卷期$$1933(43),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 柳向春,佘彦焱. 李详致冒广生函三通笺释[J]. 上海博物馆集刊,2005,(00):423-439.

232、$$题名$$清代学者地理分布概述,$$作者$$陈铁凡,$$来源$$东海大学图书馆学报,$$年卷期$$1967(08),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 李静芝. 李清照、朱淑真词清代接受比较研究[D].四川师范大学,2014.
[2] 刘和文. 清人选清诗总集研究[D].苏州大学,2009.

233、$$题名$$清代学者地理分布概述,$$作者$$陈钟凡,$$来源$$东海大学图书馆学报,$$年卷期$$(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 傅慧敏. 清代绘画史学的地域特征及其成因探析[J]. 美术,2010,No.510(06):108-111.

234、$$题名$$数据挖掘技术在图书馆中的应用,$$作者$$叶心友,$$来源$$江南大学图书馆学报,$$年卷期$$2004(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王美华. 信息时代高校图书馆发展趋势研究[J]. 科技资讯,2012,No.311(26):255-256.

235、$$题名$$从投资报酬观点检视大学 图书馆的服务绩效,$$作者$$童敏惠,$$来源$$大学 图书馆学报,$$年卷期$$2009(01),$$页$$107-122,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 余爱嫦. 基于投资回报的公共图书馆绩效评估与实证分析[J]. 图书与情报,2014,No.158(04):43-48.

236、$$题名$$计算机网络安全技术与应用,$$作者$$雷渭吕,$$来源$$大学 图书馆学报,$$年卷期$$2010(07),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 万春燕. 当前高校图书馆网络安全问题分析与对策[A]. .[C].:,2014:11.
[2] 万春燕. 当前高校图书馆网络安全问题分析与对策[J]. 网友世界,2014,No.285(16):10.

237、$$题名$$论入世后数字图书馆的著作权保护,$$作者$$李振玲,$$来源$$中国海洋大学图书馆学报,$$年卷期$$2004(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 鲍民明. 著作权与公众学习自由权——数字图书馆的法律困境[J]. 法制与社会,2006,(19):98-99.

238、$$题名$$云计算在图书馆建设与信息服务中潜在价值探析,$$作者$$朱勇,邢春晓,张勇,$$来源$$大学 图书馆学报,$$年卷期$$2010,33(04),$$页$$88-89,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张文明. 基于云服务的图书馆建设与服务探讨[J]. 软件导刊,2014,v.13,No.145(11):13-14.

239、$$题名$$中国古籍资源数字化的进展与任务,$$作者$$李国新,$$来源$$大学图书 馆学报,$$年卷期$$2002(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 常娥,侯汉清. 古代农业专题资料自动编纂的设计和研究[J]. 中国索引,2007,No.20(04):43-48.

240、$$题名$$中外敦煌古写本纂要,$$作者$$苏莹辉,$$来源$$东海大学 图书馆学报,$$年卷期$$1962(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 林悟殊. 敦煌汉文景教写本研究述评[J]. 欧亚学刊,2001,v.3(00):251-287.

241、$$题名$$陶南村先生年谱初稿,$$作者$$昌彼得,$$来源$$私立东海大学 图书馆学报,$$年卷期$$1965(07),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 谷卿. 《万柳堂图》及其题诗新论[J]. 中国国家博物馆馆刊,2017,No.164(03):98-110.

242、$$作者$$范并思等,$$来源$$"大学图书馆的新趋势:环境、空间、资源、服务"高端论坛暨《大学图书馆学报》2017年编委会报告,$$年卷期$$2017,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘芳兵,周红,陈瑶. “大学图书馆的新趋势:环境、空间、资源、服务”高端论坛综述[J]. 大学图书馆学报,2017,v.35,No.215(03):5-9.

243、$$题名$$《大学图书馆学报》情况简报,$$作者$$王波,$$来源$$"大学图书馆的新趋势:环境、空间、资源、服务"高端论坛暨《大学图书馆学报》2017年编委会报告,$$年卷期$$2017,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘芳兵,周红,陈瑶. “大学图书馆的新趋势:环境、空间、资源、服务”高端论坛综述[J]. 大学图书馆学报,2017,v.35,No.215(03):5-9.
