
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5830
            Before         After    
   Control: 1421           1502        2923
   Treated: 1414           1493        2907
            2835           2995
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.019   | 0.018   | 1.02    | 0.309
After           |         |         |         | 
   Control      | -0.243  |         |         | 
   Treated      | -0.285  |         |         | 
   Diff (T-C)   | -0.041  | 0.018   | 2.33    | 0.020**
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.025   | 2.36    | 0.019**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
