
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5607
            Before         After    
   Control: 1356           1443        2799
   Treated: 1361           1447        2808
            2717           2890
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.202  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.87    | 0.384
After           |         |         |         | 
   Control      | -0.219  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.42    | 0.016**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.026   | 2.31    | 0.021**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
