
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5681
            Before         After    
   Control: 1404           1436        2840
   Treated: 1381           1460        2841
            2785           2896
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.90    | 0.368
After           |         |         |         | 
   Control      | -0.245  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.31    | 0.021**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.26    | 0.024**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
