
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5622
            Before         After    
   Control: 1371           1443        2814
   Treated: 1361           1447        2808
            2732           2890
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.223  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.014   | 0.019   | 0.73    | 0.463
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.046  | 0.018   | 2.54    | 0.011**
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.026   | 2.30    | 0.022**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
