
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4816
            Before         After    
   Control: 1166           1228        2394
   Treated: 1180           1242        2422
            2346           2470
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.239  |         |         | 
   Treated      | -0.229  |         |         | 
   Diff (T-C)   | 0.010   | 0.020   | 0.50    | 0.616
After           |         |         |         | 
   Control      | -0.257  |         |         | 
   Treated      | -0.303  |         |         | 
   Diff (T-C)   | -0.046  | 0.020   | 2.33    | 0.020**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.028   | 1.99    | 0.047**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
