
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5624
            Before         After    
   Control: 1375           1441        2816
   Treated: 1361           1447        2808
            2736           2888
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.89    | 0.375
After           |         |         |         | 
   Control      | -0.246  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.28    | 0.023**
                |         |         |         | 
Diff-in-Diff    | -0.058  | 0.026   | 2.23    | 0.026**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
