
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5683
            Before         After    
   Control: 1382           1460        2842
   Treated: 1381           1460        2841
            2763           2920
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.92    | 0.358
After           |         |         |         | 
   Control      | -0.251  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.036  | 0.018   | 1.97    | 0.049**
                |         |         |         | 
Diff-in-Diff    | -0.053  | 0.026   | 2.03    | 0.042**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
