
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4814
            Before         After    
   Control: 1163           1229        2392
   Treated: 1180           1242        2422
            2343           2471
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.252  |         |         | 
   Treated      | -0.229  |         |         | 
   Diff (T-C)   | 0.023   | 0.020   | 1.12    | 0.263
After           |         |         |         | 
   Control      | -0.260  |         |         | 
   Treated      | -0.304  |         |         | 
   Diff (T-C)   | -0.043  | 0.020   | 2.18    | 0.029**
                |         |         |         | 
Diff-in-Diff    | -0.066  | 0.028   | 2.32    | 0.020**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
