
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5644
            Before         After    
   Control: 1377           1459        2836
   Treated: 1361           1447        2808
            2738           2906
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.222  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.013   | 0.019   | 0.71    | 0.479
After           |         |         |         | 
   Control      | -0.243  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.44    | 0.015**
                |         |         |         | 
Diff-in-Diff    | -0.058  | 0.026   | 2.21    | 0.027**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
