
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5659
            Before         After    
   Control: 1362           1456        2818
   Treated: 1381           1460        2841
            2743           2916
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.020   | 0.019   | 1.06    | 0.290
After           |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.14    | 0.033**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.25    | 0.025**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
