
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5575
            Before         After    
   Control: 1341           1426        2767
   Treated: 1361           1447        2808
            2702           2873
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.83    | 0.408
After           |         |         |         | 
   Control      | -0.249  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.12    | 0.034**
                |         |         |         | 
Diff-in-Diff    | -0.054  | 0.026   | 2.07    | 0.039**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
