
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4840
            Before         After    
   Control: 1182           1236        2418
   Treated: 1180           1242        2422
            2362           2478
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.020   | 0.020   | 0.98    | 0.329
After           |         |         |         | 
   Control      | -0.240  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.039  | 0.020   | 1.97    | 0.049**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.028   | 2.07    | 0.038**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
