
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5710
            Before         After    
   Control: 1398           1472        2870
   Treated: 1380           1460        2840
            2778           2932
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.194  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.009   | 0.018   | 0.48    | 0.628
After           |         |         |         | 
   Control      | -0.221  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.33    | 0.020**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.026   | 1.97    | 0.049**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
