
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5663
            Before         After    
   Control: 1372           1450        2822
   Treated: 1381           1460        2841
            2753           2910
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.221  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.013   | 0.019   | 0.71    | 0.476
After           |         |         |         | 
   Control      | -0.243  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.37    | 0.018**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.17    | 0.030**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
