
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5664
            Before         After    
   Control: 1383           1440        2823
   Treated: 1381           1460        2841
            2764           2900
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.224  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.89    | 0.373
After           |         |         |         | 
   Control      | -0.246  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.22    | 0.026**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.19    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
