
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5676
            Before         After    
   Control: 1390           1445        2835
   Treated: 1381           1460        2841
            2771           2905
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.195  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.010   | 0.019   | 0.55    | 0.582
After           |         |         |         | 
   Control      | -0.218  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.046  | 0.018   | 2.49    | 0.013**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.14    | 0.033**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
