
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4822
            Before         After    
   Control: 1171           1230        2401
   Treated: 1179           1242        2421
            2350           2472
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.250  |         |         | 
   Treated      | -0.229  |         |         | 
   Diff (T-C)   | 0.021   | 0.020   | 1.03    | 0.305
After           |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.303  |         |         | 
   Diff (T-C)   | -0.055  | 0.020   | 2.81    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.076  | 0.028   | 2.70    | 0.007***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
