
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5727
            Before         After    
   Control: 1413           1473        2886
   Treated: 1381           1460        2841
            2794           2933
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.195  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.011   | 0.018   | 0.58    | 0.559
After           |         |         |         | 
   Control      | -0.213  |         |         | 
   Treated      | -0.262  |         |         | 
   Diff (T-C)   | -0.050  | 0.018   | 2.80    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.025   | 2.37    | 0.018**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
