
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5670
            Before         After    
   Control: 1384           1445        2829
   Treated: 1381           1460        2841
            2765           2905
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.012   | 0.019   | 0.64    | 0.522
After           |         |         |         | 
   Control      | -0.247  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.18    | 0.029**
                |         |         |         | 
Diff-in-Diff    | -0.052  | 0.026   | 1.98    | 0.047**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
