
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5678
            Before         After    
   Control: 1380           1457        2837
   Treated: 1381           1460        2841
            2761           2917
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.200  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.86    | 0.389
After           |         |         |         | 
   Control      | -0.218  |         |         | 
   Treated      | -0.262  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.42    | 0.016**
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.026   | 2.30    | 0.021**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
