
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5944
            Before         After    
   Control: 1449           1517        2966
   Treated: 1447           1531        2978
            2896           3048
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.217  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.011   | 0.019   | 0.62    | 0.538
After           |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.052  | 0.018   | 2.90    | 0.004***
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.026   | 2.46    | 0.014**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
