
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5845
            Before         After    
   Control: 1410           1496        2906
   Treated: 1425           1514        2939
            2835           3010
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.213  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.029   | 0.019   | 1.56    | 0.119
After           |         |         |         | 
   Control      | -0.211  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.046  | 0.018   | 2.58    | 0.010***
                |         |         |         | 
Diff-in-Diff    | -0.075  | 0.026   | 2.92    | 0.004***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
