
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5871
            Before         After    
   Control: 1422           1508        2930
   Treated: 1426           1515        2941
            2848           3023
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.195  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.011   | 0.018   | 0.62    | 0.536
After           |         |         |         | 
   Control      | -0.217  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.20    | 0.028**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.026   | 1.98    | 0.048**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
