
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5091
            Before         After    
   Control: 1248           1301        2549
   Treated: 1235           1307        2542
            2483           2608
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.205  |         |         | 
   Treated      | -0.202  |         |         | 
   Diff (T-C)   | 0.003   | 0.020   | 0.14    | 0.892
After           |         |         |         | 
   Control      | -0.222  |         |         | 
   Treated      | -0.273  |         |         | 
   Diff (T-C)   | -0.052  | 0.019   | 2.68    | 0.007***
                |         |         |         | 
Diff-in-Diff    | -0.054  | 0.028   | 1.97    | 0.049**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
