
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5945
            Before         After    
   Control: 1444           1529        2973
   Treated: 1445           1527        2972
            2889           3056
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.216  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.011   | 0.019   | 0.61    | 0.540
After           |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.278  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.46    | 0.014**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.15    | 0.031**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
