
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5941
            Before         After    
   Control: 1438           1529        2967
   Treated: 1446           1528        2974
            2884           3057
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.198  |         |         | 
   Treated      | -0.183  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.84    | 0.402
After           |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.06    | 0.039**
                |         |         |         | 
Diff-in-Diff    | -0.053  | 0.026   | 2.04    | 0.041**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
