
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5873
            Before         After    
   Control: 1411           1517        2928
   Treated: 1427           1518        2945
            2838           3035
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.019   | 0.019   | 1.02    | 0.309
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.19    | 0.029**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.25    | 0.024**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
