
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5873
            Before         After    
   Control: 1417           1515        2932
   Treated: 1426           1515        2941
            2843           3030
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.208  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.024   | 0.019   | 1.31    | 0.190
After           |         |         |         | 
   Control      | -0.214  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.43    | 0.015**
                |         |         |         | 
Diff-in-Diff    | -0.068  | 0.026   | 2.63    | 0.009***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
