
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6082
            Before         After    
   Control: 1459           1572        3031
   Treated: 1483           1568        3051
            2942           3140
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.190  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.007   | 0.018   | 0.37    | 0.713
After           |         |         |         | 
   Control      | -0.203  |         |         | 
   Treated      | -0.253  |         |         | 
   Diff (T-C)   | -0.050  | 0.018   | 2.85    | 0.004***
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.025   | 2.25    | 0.025**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
