
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5872
            Before         After    
   Control: 1414           1513        2927
   Treated: 1427           1518        2945
            2841           3031
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.190  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.006   | 0.018   | 0.31    | 0.756
After           |         |         |         | 
   Control      | -0.212  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.54    | 0.011**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.026   | 1.99    | 0.046**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
