
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6104
            Before         After    
   Control: 1506           1551        3057
   Treated: 1482           1565        3047
            2988           3116
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.200  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.016   | 0.018   | 0.87    | 0.386
After           |         |         |         | 
   Control      | -0.216  |         |         | 
   Treated      | -0.253  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.08    | 0.038**
                |         |         |         | 
Diff-in-Diff    | -0.052  | 0.025   | 2.07    | 0.038**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
