
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5942
            Before         After    
   Control: 1442           1522        2964
   Treated: 1447           1531        2978
            2889           3053
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.235  |         |         | 
   Treated      | -0.206  |         |         | 
   Diff (T-C)   | 0.029   | 0.019   | 1.57    | 0.116
After           |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.052  | 0.018   | 2.89    | 0.004***
                |         |         |         | 
Diff-in-Diff    | -0.082  | 0.026   | 3.14    | 0.002***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
