
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5072
            Before         After    
   Control: 1231           1295        2526
   Treated: 1236           1310        2546
            2467           2605
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.203  |         |         | 
   Diff (T-C)   | 0.017   | 0.020   | 0.89    | 0.375
After           |         |         |         | 
   Control      | -0.235  |         |         | 
   Treated      | -0.274  |         |         | 
   Diff (T-C)   | -0.039  | 0.019   | 2.05    | 0.041**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.027   | 2.06    | 0.039**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
