
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5046
            Before         After    
   Control: 1210           1294        2504
   Treated: 1235           1307        2542
            2445           2601
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.202  |         |         | 
   Diff (T-C)   | 0.024   | 0.020   | 1.19    | 0.232
After           |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.273  |         |         | 
   Diff (T-C)   | -0.039  | 0.019   | 2.02    | 0.043**
                |         |         |         | 
Diff-in-Diff    | -0.063  | 0.028   | 2.27    | 0.024**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
