
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5969
            Before         After    
   Control: 1463           1528        2991
   Treated: 1447           1531        2978
            2910           3059
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.216  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.010   | 0.018   | 0.56    | 0.575
After           |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.52    | 0.012**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.16    | 0.031**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
