
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5882
            Before         After    
   Control: 1422           1515        2937
   Treated: 1427           1518        2945
            2849           3033
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.219  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.012   | 0.019   | 0.64    | 0.523
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.17    | 0.030**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.026   | 1.97    | 0.049**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
