
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5959
            Before         After    
   Control: 1450           1535        2985
   Treated: 1446           1528        2974
            2896           3063
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.206  |         |         | 
   Diff (T-C)   | 0.021   | 0.019   | 1.16    | 0.247
After           |         |         |         | 
   Control      | -0.242  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.038  | 0.018   | 2.10    | 0.036**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.29    | 0.022**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
