
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5081
            Before         After    
   Control: 1232           1303        2535
   Treated: 1236           1310        2546
            2468           2613
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.258  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.032   | 0.020   | 1.60    | 0.109
After           |         |         |         | 
   Control      | -0.252  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.044  | 0.019   | 2.26    | 0.024**
                |         |         |         | 
Diff-in-Diff    | -0.076  | 0.028   | 2.72    | 0.007***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
