
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5902
            Before         After    
   Control: 1456           1501        2957
   Treated: 1427           1518        2945
            2883           3019
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.021   | 0.018   | 1.15    | 0.249
After           |         |         |         | 
   Control      | -0.237  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.37    | 0.018**
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.026   | 2.48    | 0.013**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
