
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5664
            Before         After    
   Control: 1355           1469        2824
   Treated: 1380           1460        2840
            2735           2929
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.213  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.028   | 0.019   | 1.50    | 0.134
After           |         |         |         | 
   Control      | -0.213  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.050  | 0.018   | 2.79    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.078  | 0.026   | 3.01    | 0.003***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
