
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5706
            Before         After    
   Control: 1402           1467        2869
   Treated: 1380           1457        2837
            2782           2924
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.214  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.007   | 0.019   | 0.38    | 0.705
After           |         |         |         | 
   Control      | -0.238  |         |         | 
   Treated      | -0.286  |         |         | 
   Diff (T-C)   | -0.048  | 0.018   | 2.66    | 0.008***
                |         |         |         | 
Diff-in-Diff    | -0.055  | 0.026   | 2.13    | 0.033**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
