
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5606
            Before         After    
   Control: 1377           1426        2803
   Treated: 1359           1444        2803
            2736           2870
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.202  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.86    | 0.388
After           |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.03    | 0.042**
                |         |         |         | 
Diff-in-Diff    | -0.053  | 0.026   | 2.04    | 0.041**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
