
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5827
            Before         After    
   Control: 1427           1493        2920
   Treated: 1414           1493        2907
            2841           2986
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.92    | 0.356
After           |         |         |         | 
   Control      | -0.242  |         |         | 
   Treated      | -0.284  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.31    | 0.021**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.28    | 0.023**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
