
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5679
            Before         After    
   Control: 1399           1439        2838
   Treated: 1381           1460        2841
            2780           2899
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.219  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.012   | 0.019   | 0.65    | 0.518
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.286  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.49    | 0.013**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.20    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
