
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5606
            Before         After    
   Control: 1365           1433        2798
   Treated: 1361           1447        2808
            2726           2880
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.212  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.027   | 0.019   | 1.43    | 0.153
After           |         |         |         | 
   Control      | -0.212  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.051  | 0.018   | 2.82    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.077  | 0.026   | 2.99    | 0.003***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
