
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5578
            Before         After    
   Control: 1351           1423        2774
   Treated: 1360           1444        2804
            2711           2867
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.219  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.010   | 0.019   | 0.52    | 0.603
After           |         |         |         | 
   Control      | -0.242  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.46    | 0.014**
                |         |         |         | 
Diff-in-Diff    | -0.055  | 0.026   | 2.09    | 0.037**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
