
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5570
            Before         After    
   Control: 1344           1424        2768
   Treated: 1359           1443        2802
            2703           2867
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.87    | 0.385
After           |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.17    | 0.030**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.027   | 2.13    | 0.033**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
