
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5799
            Before         After    
   Control: 1395           1497        2892
   Treated: 1414           1493        2907
            2809           2990
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.206  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.021   | 0.018   | 1.13    | 0.260
After           |         |         |         | 
   Control      | -0.211  |         |         | 
   Treated      | -0.260  |         |         | 
   Diff (T-C)   | -0.049  | 0.018   | 2.76    | 0.006***
                |         |         |         | 
Diff-in-Diff    | -0.070  | 0.026   | 2.73    | 0.006***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
