
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5654
            Before         After    
   Control: 1372           1445        2817
   Treated: 1380           1457        2837
            2752           2902
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.224  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.90    | 0.366
After           |         |         |         | 
   Control      | -0.239  |         |         | 
   Treated      | -0.286  |         |         | 
   Diff (T-C)   | -0.047  | 0.018   | 2.59    | 0.010***
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.026   | 2.46    | 0.014**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
