1、$$题名$$加强情报研究,追求特色服务,$$作者$$陈玲,$$来源$$情报学报,$$年卷期$$2007,26,$$页$$338-339,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 陈玲. 基于网络数据库的情报信息系统研究与应用[D].南京理工大学,2014.

2、$$题名$$查全率与查准率之间关系的理论研究,$$作者$$邓汉成,王敏芳,王瑛,$$来源$$情报学报,$$年卷期$$2000,19(04),$$页$$359～362,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吕振山. 基于RBF神经网络的文本过滤技术研究[D].暨南大学,2008.

3、$$题名$$学术文献题名中"基于"一词的使用规律及特征分析,$$作者$$纪雪梅,王芳,$$来源$$情报学报,$$年卷期$$2013,32(07),$$页$$697-707,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 魏瑞斌,刘宇. 基于标题文本分析的博士论文选题创新性研究——以国内情报学博士论文为例[J]. 情报杂志,2017,v.36(07):122-127.
[2] 张悦,梁力凡,向菲. 近十年图书情报领域国家社科基金立项情况分析[J]. 数字图书馆论坛,2015,No.129(02):7-13.

4、$$题名$$引文网状分析及其技术方法和步骤,$$作者$$赵党志,$$来源$$情报学报,$$年卷期$$1992,11(05),$$页$$381-388,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 崔雷,胡海荣,李纪宾. 文献计量学共引分析系统设计与开发[J]. 情报学报,2000,(04):308-312.

5、$$题名$$试论"图书"发展的历史轨迹,$$作者$$陈立信,李弘毅,$$来源$$情报学报,$$年卷期$$2001,19(10),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王磊,刘金爱. 网络环境下图书馆信息资源的构成与利用[J]. 烟台师范学院学报(哲学社会科学版),2002,(04):126-128.

6、$$题名$$视频元数据存取技术,$$作者$$王希祥,戴青,$$来源$$情报学报,$$年卷期$$2004,1,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘振华. 视频文件元数据的设计与开发[D].山东大学,2009.

7、$$题名$$中国科技论文产出力和影响力发展的波动分析,$$作者$$党亚茹,$$来源$$情报学报,$$年卷期$$2002(01),$$页$$121-128,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘春济,高静. 中国旅游产业集聚程度变动趋势实证研究[J]. 商业经济与管理,2008,No.205(11):68-75.

8、$$题名$$基于百度指数的网页使用者关注度研究,$$作者$$王洪伟,张艺伟,$$来源$$情报学报,$$年卷期$$2012,31(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐峰. 互联网运动健身服务的现状与对策研究[D].华东师范大学,2014.

9、$$题名$$文献计量学对社会能力的贡献,$$作者$$王志辉等,$$来源$$情报学报,$$年卷期$$2000,$$页$$296-300,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王屿涛,樊晓玲. 科技论文引文统计的重要意义[J]. 新疆教育学院学报,2003,(02):136-140.

10、$$题名$$立足情报服务借力工程思维:大数据时代情报工程学的理论构建,$$作者$$张家年,马费成,$$来源$$情报学报,$$年卷期$$2016,35(01),$$页$$4-11,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郭路生,刘春年,李颖. 大数据环境下应急情报需求开发工程化范式构建研究[J]. 情报杂志,2017,v.36(08):52-57.

11、$$题名$$基于大规模搜索日志的中文长旬查询分析研究,$$作者$$白如江,杨振瑜,王效岳,$$来源$$情报学报,$$年卷期$$2013,32(10),$$页$$1090—1098,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郭猛,胡秀香,邵国金. 混合语义相似度计算优化模糊查询的智能信息检索算法[J]. 科学技术与工程,2014,v.14,No.312(23):97-102.

12、$$题名$$基于元数据的Web信息检索研究,$$作者$$王晔,王继成,张福炎,$$来源$$情报学报,$$年卷期$$2001,20(03),$$页$$309-316,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王守芳,狄涤,潘金贵. 基于自动规约规则的HTML文档元数据提取[J]. 模式识别与人工智能,2005,v.18,No.70(04):405-411.

13、$$题名$$科技文献灰色预测模型的分析与修正,$$作者$$白广思,$$来源$$情报学报,$$年卷期$$1993(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 屈宝强,王建芳,齐向华. 近十年我国文献计量学研究述评[J]. 情报理论与实践,2003,(05):423-425.

14、$$题名$$科技报告资源构成及产生机理研究,$$作者$$周杰,$$来源$$情报学报,$$年卷期$$2013(05),$$页$$466-471,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 范文,赵今明. 中国科技报告体系建设研究[J]. 安徽科技,2014,No.299(01):9-11.
[2] 范文. 中国科技报告制度体系与运行机制初探[J]. 中国科技信息,2014,No.491(07):245-246.

15、$$题名$$国家科技图书文献中心网上共建共享系统的建设实践,$$作者$$张志平,$$来源$$情报学报,$$年卷期$$2003,22,$$页$$4-6,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李勇,王乃洪,高陆路. NSTL网站的检索错误及数据质量问题分析[J]. 中国索引,2005,v.3,No.9(01):55-57+60.

16、$$题名$$CD.ROM的技术特性和应用,$$作者$$曾民族,徐如镜,$$来源$$情报学报,$$年卷期$$1989,8(06),$$页$$447.459,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 廖梅,徐文贤. 浅析CD——ROM光盘在图书馆的应用[J]. 高校图书馆工作,1993,(03):46-48.

17、$$题名$$国家科技图书文献中心的文献信息资源建设与服务,$$作者$$袁海波,沈玉兰,戚其秀,$$来源$$情报学报,$$年卷期$$2003,22,$$页$$174-175,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李勇,王乃洪,高陆路. NSTL网站的检索错误及数据质量问题分析[J]. 中国索引,2005,v.3,No.9(01):55-57+60.

18、$$题名$$在线社交网络传播兴趣衰减与社会加强机制研究,$$作者$$张亚明,唐朝生,李伟钢,$$来源$$情报学报,$$年卷期$$2015,34(08),$$页$$833-844,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 宋会敏. 社区网络中信息传播控制技术研究[D].沈阳航空航天大学,2017.
[2] 范纯龙,宋会敏,丁国辉. 一种改进的SEIR网络谣言传播模型研究[J]. 情报杂志,2017,v.36(03):86-91.

19、$$题名$$论知识服务与信息服务,$$作者$$姜永常,$$来源$$情报学报,$$年卷期$$2001(05),$$页$$572-578,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 朱晔. 我国知识服务现状分析和体系架构研究[D].南京理工大学,2007.
[2] 毕强,韩毅,刘昆. 知识服务——现状、进展及挑战[J]. 中国图书馆学报,2007,No.172(06):41-45+50.

20、$$题名$$基于震荡算法和领域本体的学术文献关键路径自动识别和可视化展示方法〔J〕,$$作者$$李树青,徐侠,钱钢,等,$$来源$$情报学报,$$年卷期$$2012,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 李树青,刘晓倩. 基于向心扩散加权XML模型的异构用户个性化模式匹配方法[J]. 现代图书情报技术,2012,No.219(05):32-40.

21、$$题名$$SNS用户交际需求模型及系统实现研究,$$作者$$邓仲华,赵又霖,杨明松,$$来源$$情报学报,$$年卷期$$2012,31(12),$$页$$1305-1313,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 赵又霖. 基于服务等级协议的云服务成本计算模型研究[D].武汉大学,2014.

22、$$题名$$基于叙词表映射的农业跨语言检索系统设计,$$作者$$常春,$$来源$$情报学报,$$年卷期$$2008,$$页$$294-296,$$被引频次$$5,$$他引频次$$2,

引证文献如下：
[1] 范为宇,张晶,彭莉,储戟农. 网络时代与中医药学主题词表的发展[J]. 国际中医中药杂志,2010,(04):343-344.
[2] 常春. 信息检索系统中的映射特征[J]. 情报杂志,2009,v.28(03):141-143.
[3] 常春,曾建勋,吴雯娜,宋培彦,刘伟,邓盼盼. 《汉语主题词表》与英文超级科技词表概念映射构架设计[J]. 数字图书馆论坛,2012,No.103(12):27-31.
[4] 曾建勋,常春. 网络时代叙词表的编制与应用[J]. 图书情报工作,2009,v.53,No.381(08):8-11+16.
[5] 张李义,崔恒. 基于谷歌距离的汉英词表概念映射研究[J]. 现代情报,2015,v.35,No.285(03):3-7.

23、$$题名$$基于知网的模糊情感本体构建研究,$$作者$$史伟,王洪伟,何绍义,$$来源$$情报学报,$$年卷期$$2012,31(06),$$页$$595-602,$$被引频次$$3,$$他引频次$$0,

引证文献如下：
[1] 史伟,王洪伟,何绍义. 基于微博情感分析的电影票房预测研究[J]. 华中师范大学学报(自然科学版),2015,v.49,No.159(01):66-72.
[2] 史伟,王洪伟,何绍义. 基于KBANN的文本情感识别研究[J]. 情报理论与实践,2015,v.38,No.254(03):112-115+121.
[3] 史伟,王洪伟,何绍义. 基于语义的中文在线评论情感分析[J]. 情报学报,2013,(08):860-867.

24、$$题名$$关于情报研究中群体决策AHP方法探讨,$$作者$$汪孝成等,$$来源$$情报学报,$$年卷期$$1991,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 龙海波,吴永志. 应用AHP法建立本科院校重点实验室建设的评价指标体系[J]. 金融理论与教学,2013,No.118(02):90-94.

25、$$题名$$关于信息管理,$$作者$$邬锦雯,$$来源$$情报学报,$$年卷期$$1995(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈涛. 云南省旅游信息资源传播中的信息生态保护研究[D].云南大学,2013.

26、$$题名$$走向实践的中小企业竞争情报服务——"竞争情报服务中小企业"学术研讨会会议综述,$$作者$$刘志辉,赵筱媛,陈峰,等,$$来源$$情报学报,$$年卷期$$2012,31(03),$$页$$332-336,$$被引频次$$2,$$他引频次$$1,

引证文献如下：
[1] 郑彦宁,赵筱媛,刘志辉,詹淑琳. 中小企业竞争情报供给中的政府工具研究[J]. 情报理论与实践,2014,v.37,No.240(01):69-73.
[2] 袁丰平. 关于企业竞争情报工作定位之研究[J]. 图书情报工作,2014,v.58(S1):136-140.

27、$$题名$$咨询理论与方法,$$作者$$杨子亮,$$来源$$情报学报,$$年卷期$$2004(02),$$页$$87-89,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李倩. 从马斯洛需要层次理论分析用户信息咨询行为[J]. 情报探索,2011,No.164(06):28-29.

28、$$题名$$1988年我国主要科技期刊论文的统计分析,$$作者$$张玉华,$$来源$$情报学报,$$年卷期$$1990,9(05),$$页$$332.341,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 任汴. 《中国科技期刊研究》论文及文献源评析[J]. 中国科技期刊研究,1999,v.10(04):267-268.

29、$$题名$$网络环境下信息资源共建共享中存在的问题及对策研究,$$作者$$李振奇,忻红,$$来源$$情报学报,$$年卷期$$2003(05),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 李兴鹏. 基于网格技术与数字图书馆的分析和研究[J]. 产业与科技论坛,2008,(06):125-126.
[2] 蒋国伟. 数字化图书馆信息资源共建共享[J]. 情报学报,2006,(S1):158-159.

30、$$题名$$基于专利共类分析的技术网络机构研究:1971-2010,$$作者$$王贤文,徐申萌,彭恋,等,$$来源$$情报学报,$$年卷期$$2013,32(02),$$页$$198-205,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李姝影,董坤,方曙,张娴,茹丽洁. 专利技术组合的应用及识别方法研究进展[J]. 图书情报工作,2016,v.60,No.562(21):137-144.

31、$$题名$$跨领域视角的新技术扩散特征研究:以石墨烯技术为例,$$作者$$乔铮,黄鲁成,吴菲菲,等,$$来源$$情报学报,$$年卷期$$2015(04),$$页$$339-351,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 黄鲁成,刘玉敏,吴菲菲,苗红. 基于专利全引用信息的技术知识扩散特征研究——以石墨烯技术为例[J]. 科学学与科学技术管理,2017,v.38,No.427(04):149-161.

32、$$题名$$基于概念格的Folksonomy知识组织研究——TagCloud层级体系构建,$$作者$$滕广青,毕强,陈晓美,$$来源$$情报学报,$$年卷期$$2012,31(02),$$页$$136-142,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 滕广青. 开放存取用户服务体系框架研究——基于Folksonomy与本体融合的视域[J]. 情报资料工作,2013,No.190(01):76-80.

33、$$题名$$信息资源共建共享环境下的信息服务初探,$$作者$$高丹文,刘虹,$$来源$$情报学报,$$年卷期$$2003,22,$$页$$384-386,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 明守刚. 面向区域基础教育的资源共建共享支撑平台研究[D].东北师范大学,2011.

34、$$题名$$信息宏观测度研究,$$作者$$卢太宏,吴伟萍,$$来源$$情报学报,$$年卷期$$1992,11(05),$$页$$321-328,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘铮. 湖北省社会信息化的测定及发展对策[J]. 图书情报论坛,1997,(04):2-5.

35、$$题名$$语义矢量空间模型及其试验评价,$$作者$$GeoffreyZLiu,$$来源$$情报学报,$$年卷期$$1996,15(06),$$页$$402-413,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王敏. 个性化搜索中隐私保护的问题研究[D].河北工程大学,2012.
[2] 邢玲,马建国,李幼平,刘志文. 一种基于UCL的中文网页信息过滤方法[J]. 电子学报,2006,(10):1752-1757.

36、$$题名$$面向应用领域的语义词典构造研究,$$作者$$孙春葵,钟义信,$$来源$$情报学报,$$年卷期$$2000,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 郭鸿志. 多源语义知识库融合方法研究[D].哈尔滨工业大学,2011.
[2] 赵小谦. 短文本指纹的研究[D].南京邮电大学,2012.

37、$$题名$$情报科学发展中的认知科学,$$作者$$徐如镜,$$来源$$情报学报,$$年卷期$$1987(02),$$页$$10-12,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王建冬,陈世银. 跨越情报学研究“鸿沟”的理论思考[J]. 情报理论与实践,2008,v.31,No.179(06):840-841+845.
[2] 王建冬. 信息的社会性分析:起源、理论与应用[J]. 图书情报知识,2009,No.130(04):36-43.

38、$$题名$$信息产业的内部结构与外部关系,$$作者$$杨列勋等,$$来源$$情报学报,$$年卷期$$1993,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 叶林,张同梅,宁堂原,李增嘉. 信息熵在农业技术扩散中的应用研究[J]. 山东农业大学学报(自然科学版),2007,(03):450-456.

39、$$题名$$动态构词标引研究,$$作者$$朱丽,$$来源$$情报学报,$$年卷期$$1998,17(03),$$页$$2 2 6～ 2 2 9,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 滕伟. 面向Web信息集成的Web信息抽取中若干关键问题的研究[D].上海交通大学,2007.

40、$$题名$$从"中介世纪"看图书情报,$$作者$$赵红洲,$$来源$$情报学报,$$年卷期$$1982,1(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高金虎. 论情报的定义[J]. 情报杂志,2014,v.33(03):1-5.

41、$$题名$$基于连接网络图的互联网舆情话题跟踪方法,$$作者$$朱恒民,苏新宁,张相斌,$$来源$$情报学报,$$年卷期$$2011,30(12),$$页$$1235-1241,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 代兵. Hadoop网页爬取系统的时间同步算法研究[D].河北大学,2016.
[2] 唐晓波,宋承伟. 基于复杂网络的微博舆情分析[J]. 情报学报,2012,v.31(11):1153-1162.
[3] 宋姜,吴鹏,甘利人. 网络舆情建模方法研究述评[J]. 图书情报工作,2014,v.58,No.512(19):136-143.

42、$$题名$$合著网络模式与论文产出数量及质量的相关性研究,$$作者$$郭世月,李睿,$$来源$$情报学报,$$年卷期$$2013(03),$$页$$第314-327页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 钮钦,钟新. 对中国公共外交研究的文献计量分析[J]. 现代国际关系,2015,No.305(03):56-62+31+64.

43、$$题名$$基于Web的分布式工作流管理系统,$$作者$$王俊,$$来源$$情报学报,$$年卷期$$2002(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李继宏. 试析高校图书馆知识管理及其实现技术[J]. 图书馆学刊,2005,(05):.

44、$$题名$$学科知识网络研究[Ⅰ] 引文网络的结构、特征与演化1],$$作者$$吕鹏辉,张士靖,$$来源$$情报学报,$$年卷期$$2014,33(04),$$页$$340-348,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高雯珺,崔雷. 与文献相关的引用网络、合著网络和共词网络的研究进展[J]. 中华医学图书情报杂志,2015,v.24(07):9-14.

45、$$题名$$网络环境下的信息服务,$$作者$$符绍宏,$$来源$$情报学报,$$年卷期$$1999(10),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 毛天媛. 网络环境下的信息服务[J]. 法律文献信息与研究,2004,(02):47-50+65.

46、$$题名$$汉语自动切词标引系统[CWSAIS]的研制及其应用,$$作者$$陈豫,曾民族,$$来源$$情报学报,$$年卷期$$1991,10(05),$$页$$352-357,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李雨. Web2.0环境下的科技论文共享系统研究[D].南京航空航天大学,2014.

47、$$题名$$基于"知识维-职场维-用户维"的课程需求调查研究,$$作者$$望俊山,武山山,$$来源$$情报学报,$$年卷期$$2016(08),$$页$$793-799,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李佳军. 高校数字化信息资源多维度聚合搜索服务与应用研究[J]. 情报科学,2017,v.35,No.308(04):93-96+108.

48、$$题名$$中国社会科学期刊论文合著率指标现状及发展趋势研究,$$作者$$钟旭,黄晖,薛健,$$来源$$情报学报,$$年卷期$$2000(03),$$页$$280-288,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 赵青娥,赵海霞. 高校学报对高校科研工作的透视[J]. 渭南师范学院学报,2008,No.104(06):79-81.

49、$$题名$$网络环境下的信息服务,$$作者$$绍宏,$$来源$$情报学报,$$年卷期$$1999(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张艳. 网络坏境下高校图书馆的信息服务[J]. 才智,2012,(06):344.

50、$$题名$$一种搜索引擎的查询意日发现的新方法,$$作者$$陈翀,刘晓兵,徐谷子等,$$来源$$情报学报,$$年卷期$$2002(03),$$页$$242-249,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张晓娟. 查询意图自动分类与分析[D].武汉大学,2014.

51、$$题名$$数字图书馆:路在何方?,$$作者$$曾蕾等,$$来源$$情报学报,$$年卷期$$2000(01),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张兴. 网络时代图书馆社会职能的变化[J]. 贵图学刊,2001,(03):53-55.
[2] 阎兵. 以学习化社会为视角谈构建我国现代远程教育体系[J]. 河南广播电视大学学报,2009,v.22,No.90(03):75-77.
[3] 唐永辉,李晨. 中小型图书馆数字化建设构想[J]. 上海高校图书情报学刊,2001,(02):38-40.

52、$$题名$$基于心智模型的系统用户决策分析,$$作者$$甘利人,白晨,朱宪辰,$$来源$$情报学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 白晨. 文献数据库系统用户检索决策中的学习行为研究[D].南京理工大学,2010.

53、$$题名$$面向价值投资决策的情报收集与分析研,$$作者$$张景奇,$$来源$$情报学报,$$年卷期$$2013,32(07),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周兴友. 宝钢股份投资价值分析[D].华东理工大学,2014.

54、$$题名$$文献计量学一科学计量学,$$作者$$许文霞,$$来源$$情报学报,$$年卷期$$1988,7(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 许志强. 文献计量学、科学计量学与情报计量学[J]. 西昌师专学报,1994,No.18(01):98-101.

55、$$题名$$论学科信息学的兴起与发展,$$作者$$张志强,范少萍,$$来源$$情报学报,$$年卷期$$2015,34(10),$$页$$1011—1023,$$被引频次$$3,$$他引频次$$2,

引证文献如下：
[1] 刘昊,张志强,范少萍. 信息学学科发展态势文献计量分析[J]. 情报探索,2017,No.233(03):102-110.
[2] 张庆普,陈茫. Web 4.0时代的情报学创新探究[J]. 情报学报,2016,v.35(10):1048-1061.
[3] 谢丽娜. 2015年我国情报学研究进展[J]. 山东图书馆学刊,2016,No.158(06):21-28.

56、$$题名$$从信息管理到知识管理〔J〕,$$作者$$丁蔚,$$来源$$情报学报,$$年卷期$$2000(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 岳云艳. 知识管理在网络探究性学习中的应用研究[D].陕西师范大学,2007.

57、$$题名$$信息的宏观测度[下],$$作者$$卢泰宏,$$来源$$情报学报,$$年卷期$$1992(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周九常. 关于建设北京信息中心的思考[J]. 情报资料工作,1993,(04):46-47.

58、$$题名$$基于关键证据和E2LSH的增量式人名聚类消歧方法,$$作者$$周杰,李弼程,唐永旺,等,$$来源$$情报学报,$$年卷期$$2016,35(07),$$页$$714-722,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王瑞云,贾君枝. 基于作品关系扩展的中文同名个人规范记录识别与聚簇研究[J]. 图书情报工作,2017,v.61,No.570(05):125-131.

59、$$题名$$信息构建[InformationArchitecture]探析,$$作者$$荣毅虹,梁战平,$$来源$$情报学报,$$年卷期$$2003,22(02),$$页$$229-232,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 刘岩芳. 信息构建在知识管理实现中的应用研究[J]. 图书与情报,2008,No.120(02):50-53.
[2] 滕广青,毕强. 儿童网站的信息构建策略研究[J]. 情报理论与实践,2010,v.33,No.194(03):110-114.
[3] 董永飞,燕金武. 基于引文分析的我国信息构建(IA)现状研究[J]. 图书情报工作,2010,v.54,No.399(02):36-39+135.

60、$$题名$$影响中国科技期刊科技创新水平的主要因素,$$作者$$陈发俊,徐飞,$$来源$$情报学报,$$年卷期$$2002,21(02),$$页$$242-249,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈石平. 科技期刊促进学科交叉创新之量化研究[J]. 学报编辑论丛,2007,(00):213-215+219.

61、$$题名$$MARC与DublinCore之间比较研究,$$作者$$赵光临,$$来源$$情报学报,$$年卷期$$2002(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 朱红涛. 元数据、Dublin Core和MARC分析研究[J]. 情报杂志,2004,(01):85-86+89.

62、$$题名$$MARC与DublinCore之比较研究,$$作者$$赵光林,$$来源$$情报学报,$$年卷期$$2002(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 封星球. MARC对网络信息资源的组织研究[J]. 情报探索,2008,No.126(04):55-57.

63、$$题名$$我国情报用户演技进展,$$作者$$郭建荔,$$来源$$情报学报,$$年卷期$$1988(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 朱桂玲. 网络环境下档案馆用户信息需求与服务策略研究[D].四川大学,2007.

64、$$题名$$数字图书馆与信息资源共建共享,$$作者$$孙培香,$$来源$$情报学报,$$年卷期$$2003(05),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 褚芹芹. 网格环境下数字图书馆信息资源共享机制研究[D].福建师范大学,2009.
[2] 李兴鹏. 基于网格技术与数字图书馆的分析和研究[J]. 产业与科技论坛,2008,(06):125-126.
[3] 蒋国伟. 数字化图书馆信息资源共建共享[J]. 情报学报,2006,(S1):158-159.

65、$$题名$$B.C.Brookes与情报科学,$$作者$$刘迅,张巧巧,$$来源$$情报学报,$$年卷期$$1992,3(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 汤兆魁. 情报学理论结构体系剖析[J]. 文献工作研究,1994,(02):49-57.

66、$$题名$$微博用户在突发事件中转发行为研究 基于信息源的视角,$$作者$$金晓玲,金可儿,汤振亚,等,$$来源$$情报学报,$$年卷期$$2015(08),$$页$$809-818,$$被引频次$$3,$$他引频次$$2,

引证文献如下：
[1] 刘子溪,朱鹏. 基于详尽可能性模型的微博话题可信度影响因素研究[J]. 情报科学,2017,v.35,No.312(08):94-100.
[2] 金晓玲,房园,周中允. 探究微博用户原创信息分享行为——基于冲动行为视角[J]. 情报学报,2016,v.35(07):739-748.
[3] 谢丽娜. 2015年我国情报学研究进展[J]. 山东图书馆学刊,2016,No.158(06):21-28.

67、$$题名$$基于专利共现的全球太阳能技术网络及关键技术演化分析,$$作者$$栾春娟,$$来源$$情报学报,$$年卷期$$2013,32(01),$$页$$68-79,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 胡阿沛,张静,张晓宇. 基于专利文献的技术演化分析方法评述[J]. 现代情报,2013,v.33,No.268(10):172-176.

68、$$题名$$我国竞争情报的发展策略,$$作者$$张翠英,$$来源$$情报学报,$$年卷期$$1999(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张红杰. 浅析竞争情报咨询服务[J]. 高校图书情报论坛,2007,(04):55-57.

69、$$题名$$信息资源网络化对经济和社会发展的影响与对策[IV]:负面影响分析及对策研究,$$作者$$王伟国等,$$来源$$情报学报,$$年卷期$$2000(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 彭前卫. 论网络信息侵犯[J]. 图书馆学研究,2004,(09):18-21+64.

70、$$题名$$基于电子政务平台查询关键词基础多维护可视化聚类分析研究,$$作者$$夏立新,程秀峰,桂思思,$$来源$$情报学报,$$年卷期$$2012,31(04),$$页$$352-361,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 李劲,程秀峰,宋红文,张华. 基于语义的馆藏资源深度聚合模型探析[J]. 湖北民族学院学报(自然科学版),2013,v.31(02):212-215.

71、$$题名$$创新知识社区内部科学交流的特征和规律——基于国家重点实验室的实证分析〔J〕,$$作者$$丁敬达,$$来源$$情报学报,$$年卷期$$2011,30(10),$$页$$1086-1094,$$被引频次$$6,$$他引频次$$6,

引证文献如下：
[1] 邱均平,刘国徽. 基于作者会议耦合的学科领域知识交流研究——以国外图书情报领域为例[J]. 情报理论与实践,2014,v.37,No.245(06):3-7.
[2] 王磊. 国内学科服务领域的文献计量分析[J]. 情报杂志,2014,v.33(04):77-83.
[3] 刘萍,王哲. 一种探测组织知识结构的新方法:基于FCA的作者关键词耦合分析[J]. 图书情报工作,2012,v.56,No.467(22):121-128.
[4] 邱均平,刘国徽. 国内耦合分析方法研究现状与展望[J]. 图书情报工作,2014,v.58,No.500(07):131-136+144.
[5] 李一平,刘细文. 科学共同体文献计量学特征研究[J]. 图书情报工作,2014,v.58,No.502(09):62-68.
[6] 王磊. 我国信息素养领域作者关键词耦合分析[J]. 信息资源管理学报,2015,v.5,No.16(01):68-75.

72、$$题名$$基于AHP模糊综合评判方法的图书馆移动信息服务质量影响因素探析,$$作者$$夏前龙,施国洪,$$来源$$情报学报,$$年卷期$$2014,33(08),$$页$$860-871,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高海涛,徐恺英,盛盼盼,张勇. 基于AHP-DEA的高校移动图书馆服务质量评价模型研究[J]. 情报科学,2016,v.34,No.304(12):88-91+101.

73、$$题名$$LBS用户信息公开意愿影响因素分析-基于交换理论的实证研究,$$作者$$李凯,$$来源$$情报学报,$$年卷期$$2016,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吕敏. “拍我吖”媒体电商购物平台商业计划书[D].华南理工大学,2016.

74、$$题名$$科技文献增长和老化的灰色预测模型[GM],$$作者$$李正吾,$$来源$$情报学报,$$年卷期$$1990,9(05),$$页$$342-352,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 于田. 基于特征空间的科学计量分析研究[D].哈尔滨工业大学,2015.

75、$$题名$$基于专利耦合分析的技术主体关联网络研究,$$作者$$洪勇,张红虹,$$来源$$情报学报,$$年卷期$$2015,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李骞骞. 全球创新网络演化中的技术溢出机理研究[D].大连理工大学,2016.

76、$$题名$$欧共体在数据库版权保护方面的发展,$$作者$$倪晓红,赖茂生,$$来源$$情报学报,$$年卷期$$1995(04),$$页$$第153页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐艺心. 数据库在商业利用中的权利归属原则[D].中国政法大学,2009.

77、$$题名$$增强信息意识强化信息职能,$$作者$$朱孟华,$$来源$$情报学报,$$年卷期$$2000(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张朗. 论信息处理在个人发展中的作用[J]. 价值工程,2012,v.31,No.270(10):323.

78、$$题名$$我国情报科学发展的新起点,$$作者$$刘东维,孙学琛,$$来源$$情报学报,$$年卷期$$1988,7(01),$$页$$70-72,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 卢晓宾. 我国情报研究学科化进程中的几个方法论问题[J]. 图书与情报,1988,(04):1-5.

79、$$题名$$StudyonInternetfreepatentinformationsearchwebsite,$$作者$$马艳萍,$$来源$$情报学报,$$年卷期$$2001,20(06),$$页$$684-689,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 章云兰. Internet上专利信息的开发与利用[J]. 浙江大学学报(农业与生命科学版),2005,(06):820-824.

80、$$题名$$中文科技文献摘要的自动编写,$$作者$$苏海菊,王永成,$$来源$$情报学报,$$年卷期$$1989,8(06),$$页$$433-439,$$被引频次$$10,$$他引频次$$9,

引证文献如下：
[1] 张佳培. 基于子主题划分和句子特征的中文文档自动文摘研究[D].重庆大学,2012.
[2] 阿热帕提·尕依提. 基于统计的维吾尔网页自动摘要提取研究[D].新疆大学,2011.
[3] 高超. 一种基于综合背景概念格的中文自动文摘方法[D].中南大学,2011.
[4] 解艳. 基于LSA和段落聚类的自动文摘系统的研究[D].辽宁科技大学,2012.
[5] 龚书. 抽取式多文档文摘的文本表示研究[D].北京交通大学,2013.
[6] 陈奕辰. 基于句子权重和篇章结构的自动文摘算法的研究与实现[D].湖南师范大学,2015.
[7] 朱荷香. 中文自动文摘系统的研究与实现[D].南京师范大学,2008.
[8] 张筱丹. 基于向量空间模型的web文本自动摘要系统的研究[D].合肥工业大学,2009.
[9] 蒋昌金. 基于关键词提取的中文网页自动文摘方法研究[D].华南理工大学,2010.
[10] 王志琪,王永成,刘传汉. 论自动文摘及其分类[J]. 情报学报,2005,(02):214-221.

81、$$题名$$情报科学的三个研究范式,$$作者$$卢太宏,$$来源$$情报学报,$$年卷期$$1987,6(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 叶鹰. 书理学论纲[J]. 中国图书馆学报,2008,No.173(01):22-26.

82、$$题名$$作者主题演化模型以及研究兴趣演化分析中的应用,$$作者$$史庆伟,乔东伟,徐硕,$$来源$$情报学报,$$年卷期$$2013,32(09),$$页$$912-919,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴菲菲,张亚茹,黄鲁成,李欣,栾静静. 基于AToT模型的技术主题多维动态演化分析——以石墨烯技术为例[J]. 图书情报工作,2017,v.61,No.570(05):95-102.

83、$$题名$$对中小企业开发利用网络信息的探讨,$$作者$$赵金艳,$$来源$$情报学报,$$年卷期$$2000(19),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 臧素娟. 河北省公益性科技情报机构面向中小企业服务对策研究[D].河北大学,2013.

84、$$题名$$大数据时代下的情报变革,$$作者$$曾建勋,$$来源$$情报学报,$$年卷期$$2015(2015),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨晓玉. 大数据背景下应用情报学变革和发展[A]. .[C].:,2016:125-126.

85、$$题名$$中国科技报告质量评价体系及推进策略,$$作者$$裴雷,孙建军,$$来源$$情报学报,$$年卷期$$2015,33(08),$$页$$813-823,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张爱霞,杜薇薇,周杰,郑彦宁. 国家标准“科技报告编写规则”修订版浅析[J]. 中国科技资源导刊,2016,v.48,No.521(05):76-80+104.

86、$$题名$$科学信息分布规律研究〔J〕,$$作者$$马费成,$$来源$$情报学报,$$年卷期$$1999(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 董玲. 超书目实证分析:图书馆服务新论[J]. 图书馆理论与实践,2000,(01):.

87、$$题名$$情报学的进展与深化,$$作者$$马费成,$$来源$$情报学报,$$年卷期$$1996,15(05),$$页$$337～ 343,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李国秋,吕斌. 论公益信息观和组织信息观——图书馆学和情报学划界的关键[J]. 情报学报,2007,(04):503-508.

88、$$题名$$情报科学与政策,$$作者$$何壁等,$$来源$$情报学报,$$年卷期$$1982,2(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 梁晓龙. 改革情报管理体制促进情报商品化进程[J]. 图书与情报,1987,(Z1):11-12+7.

89、$$题名$$数据挖掘及其应用研究,$$作者$$刘桂霞,孙丽杰,崔永铎,$$来源$$情报学报,$$年卷期$$2000(08),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 崔剑非. 面向刑侦应用的数据挖掘问题研究[D].国防科学技术大学,2008.

90、$$题名$$2000年我国情报事业发展战略若干构想,$$作者$$刘东维,$$来源$$情报学报,$$年卷期$$1989,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高洁. 系统原则与情报体制改革[J]. 情报资料工作,1991,(06):6-9.

91、$$题名$$关于我国文献计量学教育的认识与实践,$$作者$$邱均平,$$来源$$情报学报,$$年卷期$$1987,6(05),$$页$$375-380,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 邱均平. 我国文献计量学的研究和发展[J]. 情报学报,1987,(06):466-472.

92、$$题名$$情景化信息推荐机制的研究,$$作者$$胡慕海,蔡淑琴,$$来源$$情报学报,$$年卷期$$2011,30(10),$$页$$98-103,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王珉,王永滨,李樱. 一种基于自适应情景模式匹配的终端信息服务算法[J]. 中国传媒大学学报(自然科学版),2016,v.23,No.102(06):29-36.

93、$$题名$$中小企业电子商务建设模式与技术架构研究,$$作者$$谭观音,$$来源$$情报学报,$$年卷期$$2001,20,$$页$$422—426,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 谭观音,许丽忆. 加快发展泉州企业电子商务的几点思考[J]. 现代情报,2004,(09):194-196.

94、$$题名$$基于主路径的领域知识扩散演变研究-以太阳能领域为例,$$作者$$李健,韩毅,$$来源$$情报学报,$$年卷期$$2014(08),$$页$$883-891,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 韩牧哲. 基于引文网络的知识扩散研究[D].曲阜师范大学,2016.

95、$$题名$$一种基于情景相似度的多维信息推荐新方法研究,$$作者$$杨君,吴菊华,艾丹祥,$$来源$$情报学报,$$年卷期$$2013,32(03),$$页$$262-269,$$被引频次$$6,$$他引频次$$6,

引证文献如下：
[1] 许翀寰. 复杂情境下的电商用户个性化推荐策略研究及应用[D].浙江工商大学,2016.
[2] 刘蔚然,曹天成,高静,穆文歆. 情景本体研究综述[J]. 中国科技资源导刊,2017,v.49,No.524(02):35-43.
[3] 时念云,李秋月. 基于情境感知的个性化推荐算法[J]. 计算机系统应用,2017,v.26(09):135-139.
[4] 曹宏斌. 基于时间上下文的移动应用推荐系统研究与应用[D].山东农业大学,2017.
[5] 焦阳. 面向智慧实验室情景的自主学习过程管理系统研究[D].太原理工大学,2017.
[6] 倪聪林. 基于关联分析的A商城订单研究[D].华东交通大学,2017.

96、$$题名$$社交媒体环境下网络信息可信度评估研究综述,$$作者$$李保珍,王亚,$$来源$$情报学报,$$年卷期$$2015,34(12),$$页$$1314-1321,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 谢丽娜. 2015年我国情报学研究进展[J]. 山东图书馆学刊,2016,No.158(06):21-28.

97、$$来源$$情报学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 索传军,游毅. 试论网络环境下图情类文献利用状况[J]. 图书情报工作,2010,v.54,No.404(07):63-67+126.

98、$$题名$$OA中文文献自动摘要系统,$$作者$$王永成,许慧敏,$$来源$$情报学报,$$年卷期$$1997,16(02),$$页$$128-132,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 闫英杰. 偏重摘要技术及其应用研究[D].大连理工大学,2007.
[2] 王健. 基于Web的文本自动摘要技术分析[J]. 科技信息(科学教研),2007,No.246(34):89.

99、$$题名$$信息偶遇概念与特点的实证辨析%以科研人员为例,$$作者$$俞碧飏,$$来源$$情报学报,$$年卷期$$2012,31(07),$$页$$759-769,$$被引频次$$10,$$他引频次$$10,

引证文献如下：
[1] 杨伟娜. 系统开发人员信息偶遇与制度化的信息交流模式研究[D].河北大学,2014.
[2] 高莹莹. 网络环境下的信息偶遇现象实证研究[D].天津外国语大学,2014.
[3] 高莹莹. 信息偶遇研究概述[J]. 河南科技,2013,No.510(04):6+33.
[4] 袁红,王丽君. 社会化媒体环境下消费者旅游信息搜寻行为模式[J]. 情报科学,2015,v.33,No.281(01):111-119.
[5] 周佩,黄春燕. 信息偶遇研究元人种志分析[J]. 图书情报工作,2014,v.58,No.507(14):115-120.
[6] 袁红,王志鹏. 数字图书馆利用中信息偶遇现象研究[J]. 图书情报工作,2014,v.58,No.510(17):104-111+135.
[7] 张倩,邓小昭. 偶遇信息利用研究文献综述[J]. 图书情报工作,2014,v.58,No.513(20):138-144.
[8] 王文韬,谢阳群. 信息偶遇模型研究回顾[J]. 图书情报工作,2014,v.58,No.514(21):130-135.
[9] 杜雪,刘春茂. 网络信息偶遇影响因素个性特征的调查实验研究[J]. 图书情报工作,2015,v.59,No.528(11):119-126.
[10] 占南. 基于扎根理论的个人信息管理行为研究[J]. 图书馆学研究,2016,No.386(15):11-20.

100、$$题名$$基于XML /RDF的MARC元数据描述技术,$$作者$$黄伟红,张福炎,$$来源$$情报学报,$$年卷期$$2000(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 顾天竺. 企业级异构数据集成框架研究[D].扬州大学,2007.

101、$$题名$$信息构建[InformationArchitecture,IA]探析,$$作者$$荣毅红,梁战平,$$来源$$情报学报,$$年卷期$$2000(32),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 丁冰. 我国信息构建研究综述[J]. 情报探索,2008,No.125(03):7-9.

102、$$题名$$谈我国科技情报工作发展道路,$$作者$$阎庆甲,$$来源$$情报学报,$$年卷期$$1983,2(03),$$页$$212页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 史啸虎. 我国科技情报工作协调理论探讨[J]. 情报科学,1984,(04):32-35.

103、$$题名$$信息宏观测度的研究,$$作者$$卢泰宏,吴伟萍,$$来源$$情报学报,$$年卷期$$1992,11(05),$$页$$321-328,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王佳. 制造业信息化评价指标体系研究[D].天津大学,2007.

104、$$题名$$不同类型选择性计量指标评价论文相关性研究——基于Mendeley,F1000和GoogleScholar三种学术社交网络工具,$$作者$$刘春丽,何钦成,$$来源$$情报学报,$$年卷期$$2013,32(02),$$页$$206-212,$$被引频次$$19,$$他引频次$$18,

引证文献如下：
[1] 王雅祺. 下载数与被引量关系及其影响因素分析[D].天津工业大学,2016.
[2] 聂光辉. 基于Ruby On Rails的在线教学辅助系统的设计与实现[D].国防科学技术大学,2015.
[3] 杜建. “睡美人”文献的识别方法与唤醒机制研究[D].南京大学,2017.
[4] 匡登辉. 从Altmetrics热点论文看科技期刊影响力——以Altmetric.com Top 100论文为例[J]. 中国科技期刊研究,2016,v.27(11):1188-1194.
[5] 孙竹梅,华薇娜,汪志兵. Altmetrics视域下论文摘要阅读次数与被引次数间的关系辨析——以国内多学科开放获取期刊为例[J]. 图书馆理论与实践,2017,No.210(04):28-32+38.
[6] 刘晓娟,余梦霞,黄勇,罗文馨. 基于ResearchGate的学术交流行为实证研究——以北京师范大学为例[J]. 情报工程,2016,v.2(03):26-36.
[7] 赵蓉英,郭凤娇. Altmetrics:学术影响力评价的新视角[J]. 情报科学,2017,v.35,No.305(01):14-18.
[8] 杜建,武夷山. 文献引文轨迹:分类及测度[J]. 情报理论与实践,2015,v.38,No.258(07):52-58.
[9] 匡登辉,张立彬. 从Altmetrics看新技术论文的传播——以“基因编辑技术”论文为例[J]. 情报理论与实践,2017,v.40,No.281(06):51-56.
[10] 迟玉琢. 2013年我国情报学研究进展[J]. 山东图书馆学刊,2014,No.146(06):8-13.
[11] 由庆斌,汤珊红. 不同类型论文层面计量指标间的相关性研究[J]. 图书情报工作,2014,v.58,No.501(08):79-84.
[12] 由庆斌,韦博,汤珊红. 基于补充计量学的论文影响力评价模型构建[J]. 图书情报工作,2014,v.58,No.515(22):5-11.
[13] 张洋,谢卓力. 基于多源网络学术信息聚合的知识图谱构建研究[J]. 图书情报工作,2014,v.58,No.515(22):84-94.
[14] 刘晓娟,周建华,尤斌. 基于Mendeley与WoS的选择性计量指标与传统科学计量指标相关性研究[J]. 图书情报工作,2015,v.59,No.520(03):112-118.
[15] 王妍,郭舒,张建勇. 学者影响力评价指标的相关性研究[J]. 图书情报工作,2015,v.59,No.522(05):106-112+127.
[16] 刘春丽. altmetrics:从理论假说、术语提出到内涵的重新界定[J]. 图书情报工作,2015,v.59,No.523(06):82-89.
[17] 匡登辉. 高被引论文的在线使用与分享研究——基于ALMs的实证分析[J]. 现代图书情报技术,2016,No.276(11):54-63.
[18] 孟伟花,向菲. 替代计量学在医学领域的实证与应用研究分析[J]. 医学与社会,2016,v.29,No.217(11):8-10+14.
[19] 邱均平,余厚强. 论推动替代计量学发展的若干基本问题[J]. 中国图书馆学报,2015,v.41,No.215(01):4-15.

105、$$题名$$从2002—2011年ARIST及 《情报学进展》载文内容看情报学研究动态与发展,$$作者$$冷伏海,于微微,$$来源$$情报学报,$$年卷期$$2013,32(10),$$页$$1012-1025,$$被引频次$$5,$$他引频次$$5,

引证文献如下：
[1] 刘非凡,李长玲,魏绪秋. 我国情报学学科主题结构分析[J]. 情报理论与实践,2015,v.38,No.253(02):121-126.
[2] 朱丽波. 我国情报学硕博学位论文关键词词频分析[J]. 情报探索,2015,No.209(03):130-131+135.
[3] 齐亚双,祝娜,翟羽佳. 基于DTM的国内外情报学研究主题热度演化对比研究[J]. 图书情报工作,2016,v.60,No.557(16):99-109.
[4] 孙震. 信息与技术的利用:创新知识与提升生活水平——从ASIS & T 2016年会论文看信息科学研究当前热点与动态[J]. 图书情报知识,2017,No.177(03):81-94.
[5] 李月琳,何鹏飞. 国内技术接受研究:特征、问题与展望[J]. 中国图书馆学报,2017,v.43,No.227(01):29-48.

106、$$题名$$基于知网的模糊情感本体构建的研究,$$作者$$史伟,王洪伟,何绍义,$$来源$$情报学报,$$年卷期$$2012,31(06),$$页$$pp.595-602,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 聂欣慧. 基于产品特征的领域情感本体构建及应用研究[D].首都师范大学,2014.
[2] 刘丽珍,赵新蕾,王函石,聂欣慧,宋巍. 基于产品特征的领域情感本体构建[J]. 北京理工大学学报,2015,v.35,No.343(05):538-544.
[3] 王伟军,宋艳秋,张婷婷,黄英辉,陈博洋. 基于话语标记理论的在线商品评分修正方法[J]. 情报学报,2016,v.35(04):358-368.

107、$$题名$$从了解电子商务需要哪些期刊谈起,$$作者$$徐久龄,$$来源$$情报学报,$$年卷期$$2001,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 徐久龄. 两种检索排序方式的文献计量学研究[J]. 情报杂志,2003,(02):75-76.

108、$$题名$$中文科技文献文摘的自动编制,$$作者$$苏海菊,王永成,$$来源$$情报学报,$$年卷期$$1989,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张琳. 基于引用聚类的多文档自动文摘技术研究[D].大连海事大学,2013.

109、$$题名$$知识经济时代情报学的发展趋势,$$作者$$李德升,$$来源$$情报学报,$$年卷期$$2000,19(08),$$页$$1-4,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郭平. 关于情报学发展趋势的浅议[J]. 现代情报,2008,No.200(02):36-37+40.

110、$$题名$$"数字鸿沟"与信息扶贫——兼论网络环境下信息资源共建共享,$$作者$$刘若兰,陈夏尔,$$来源$$情报学报,$$年卷期$$2003,22(03),$$页$$83-86,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈峰. 竞争情报扶贫问题的思考[J]. 情报杂志,2015,v.34(04):32-36.

111、$$题名$$贺德方科技报告的内涵作用与管理机制,$$来源$$情报学报,$$年卷期$$2014,33(08),$$页$$788-792,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 霍宏伟,王艳,肖轶,赵星宇,王仲成. 中外政府间协议框架下国际科技项目合作网络研究[J]. 管理学报,2017,v.14,No.130(07):1041-1051.
[2] 李从春. 安徽省科技报告制度建设若干问题的思考[J]. 中国科技资源导刊,2017,v.49,No.525(03):77-82.

112、$$题名$$网络信息资源建设的现状分析与发展策略研究,$$作者$$张辉,$$来源$$情报学报,$$年卷期$$2003,$$页$$218-220,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 葛占彪,尚新丽. 浅议网络信息资源建设[J]. 科技情报开发与经济,2014,v.24,No.372(03):142-144.

113、$$题名$$基于改进邻近传播法的Web用户聚类,$$作者$$冷亚军,梁昌勇,陆文星,$$来源$$情报学报,$$年卷期$$2012,9(31),$$页$$993-997,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄国臣. 护理床动作控制的个性化推荐模式研究[D].广东工业大学,2013.

114、$$题名$$基于神经网络的汉语自动分词系统的设计与分析,$$作者$$尹峰,$$来源$$情报学报,$$年卷期$$1998,17(01),$$页$$41-50,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 许荣荣. 中文文本自动分词技术与算法研究[D].郑州大学,2010.

115、$$题名$$情报学研究的三个规范,$$作者$$卢泰宏,$$来源$$情报学报,$$年卷期$$1991(03),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 施玮. 长兴县公安局情报分析对比平台的设计与实现[D].电子科技大学,2011.
[2] 李国秋. 扩展型的学科渗透和融合——关于情报学可持续发展的路径研究[J]. 情报学报,2003,(06):756-760.

116、$$题名$$基于词词关联矩阵改进的模糊检索研究[一]——模糊集合检索系统中词词关联矩阵构造的策略和时机选择,$$作者$$夏立新,叶光辉,程秀峰,$$来源$$情报学报,$$年卷期$$2013,32(02),$$页$$116-124,$$被引频次$$2,$$他引频次$$0,

引证文献如下：
[1] 李纲,叶光辉. 基于模糊匹配的跨学科专家团队发现算法研究[J]. 情报学报,2014,(01):68-76.
[2] 李纲,叶光辉. 基于词词关联矩阵改进的模糊检索研究——模糊语词转模糊概念检索方法探究[J]. 图书情报工作,2013,v.57,No.490(21):104-111.

117、$$题名$$领域知识分析中的关键词选择方法研究,$$作者$$陈果,肖璐,赵雪芹,$$来源$$情报学报,$$年卷期$$2015,33(09),$$页$$959-968,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 许海云,董坤,刘春江,王超,王振蒙. 文本主题识别关键技术研究综述[J]. 情报科学,2017,v.35,No.305(01):153-160.

118、$$题名$$信息构建探析,$$作者$$荣毅虹,梁战平,$$来源$$情报学报,$$年卷期$$2003(02),$$被引频次$$9,$$他引频次$$9,

引证文献如下：
[1] 顾丽君. 基于SWOT方法的上海税务内门户的信息构建[D].上海交通大学,2013.
[2] 何芦琪. 基于客户关系管理理论的政府网站信息架构研究[D].上海交通大学,2013.
[3] 薛孟晓. 基于信息生态的高校图书馆网站信息构建研究[D].南京农业大学,2014.
[4] 吴鲲. 基于用户需求的企业网站信息构建分析[D].华东师范大学,2009.
[5] 王昆. 基于web2.0的社会性网络的信息生成模式研究[D].天津师范大学,2010.
[6] 齐燕,赵新力,朱礼军. 关于网站信息构建及其评价的现状及探讨[J]. 情报理论与实践,2007,No.171(04):548-551.
[7] 林平忠. 论军事信息服务知识化的“原创性”问题[J]. 情报理论与实践,2010,v.33,No.197(06):43-45.
[8] 冯丽梅,张晓云. 浅析信息构建在图书馆数字资源发展中的应用[J]. 兰台世界,2014,No.445(23):98-99.
[9] 于丽娜. 信息构建与用户信息需求的创新[J]. 现代情报,2005,(10):.

119、$$题名$$1998年我国主要中文科技期刊论文的统计与分析,$$作者$$张玉华,$$来源$$情报学报,$$年卷期$$1990,9(05),$$页$$332～ 34 1,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 魏淑媛. 地质学文献规律初探《地质学报》引文分析评价[J]. 世界图书,1993,(04):10-13.
[2] 刘春科,冯海涛,白光武. 1986—1990年我国中文科技期刊馆藏状况的统计与分析[J]. 情报学报,1992,(02):83-94.

120、$$题名$$我国情报学研究方面和任务的探讨,$$作者$$刘昭东,$$来源$$情报学报,$$年卷期$$1986(03),$$页$$217-223页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘辉. 关于情报政策的科学研究[J]. 图书与情报,1987,(04):16-20.

121、$$题名$$我国信息化建设的现状及思考,$$来源$$情报学报,$$年卷期$$2000(19),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 马腾. 甘肃省地方政府电子政务建设现状及对策分析[D].兰州大学,2008.

122、$$题名$$索引自动化:自动标引的主要方法,$$作者$$储荷婷,$$来源$$情报学报,$$年卷期$$1993,12(03),$$页$$218-229,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 章成志. 基于集成学习的自动标引方法研究[A]. .[C].:,2008:39-49.
[2] 章成志. 自动标引研究的回顾与展望[J]. 现代图书情报技术,2007,No.157(11):33-39.

123、$$题名$$人际竞争情报分析方法,$$作者$$吴晓伟,李丹,龙青云,$$来源$$情报学报,$$年卷期$$2013,32(11),$$页$$1138-1147,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王温馨. 基于社会网络的微信人际情报网络研究[D].郑州航空工业管理学院,2017.

124、$$题名$$Internet网络环境下科技查新检索服务工作的研讨〔J〕,$$作者$$杨薇炯,$$来源$$情报学报,$$年卷期$$2003,22,$$页$$444-448,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 李建婷. 面向专业信息素养培养的博士学位论文开题查新研究[J]. 图书情报导刊,2017,v.2,No.13(01):65-68.
[2] 李建婷. 网络搜索引擎在科技查新中的应用[J]. 情报杂志,2011,v.30(S2):170-171.

125、$$题名$$基于义类组合信息的义类排歧方法研究,$$作者$$张永奎,齐新战,$$来源$$情报学报,$$年卷期$$1996,12,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张仰森,曹元大,徐波. 中文文本自动校错系统中知识库及其构造方法研究[J]. 小型微型计算机系统,2004,(12):2237-2242.

126、$$题名$$科技报告资源的构成及产生激励研究,$$作者$$周杰,$$来源$$情报学报,$$年卷期$$2013,32(05),$$页$$466-471,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张新民. 国家科技报告服务系统构建中相关问题的探讨[J]. 中国科技资源导刊,2014,(01):9-13+27.

127、$$题名$$学科知识网络研究[Ⅰ]引文网络的结构、特征与演化,$$作者$$吕鹏辉,张士靖,$$来源$$情报学报,$$年卷期$$2014,33(04),$$页$$340-348,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 陈必坤,詹长静. 国家基金项目视角下“图书情报与档案管理”学科结构的可视化分析[J]. 情报杂志,2017,v.36(07):105-110.
[2] 陈必坤,詹长静,王曰芬. 国内外学科结构与演化可视化的研究综述[J]. 图书情报知识,2016,No.174(06):69-79.

128、$$题名$$基于神经网络的汉语自动分词系统的设计与分析,$$作者$$尹锋,$$来源$$情报学报,$$年卷期$$1998,17(01),$$页$$41-50,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 闫继钢. 搜索引擎的研究与实现[D].兰州大学,2009.

129、$$题名$$"十一五"期间我国图书馆学情报学博士点院系图书馆学情报学论文的实证研究,$$作者$$刘玉梅,洪霞,王正兴,$$来源$$情报学报,$$年卷期$$2012(06),$$页$$630-639,$$被引频次$$3,$$他引频次$$2,

引证文献如下：
[1] 周鑫. 中美情报学发展动向的比较研究[D].黑龙江大学,2016.
[2] 刘玉梅. 近五年“985”高校图书馆图书馆学、情报学论文成果统计分析[J]. 图书馆理论与实践,2014,No.172(02):45-48.
[3] 邱均平,楼雯. 我国情报学学科与博士教育的协同发展——21世纪初情报学发文的可视化分析[J]. 图书情报知识,2014,No.158(02):18-27.

130、$$题名$$CiteSpaceII:科学文献中新趋势与新动态的识别与可视化,$$作者$$陈超美,陈悦,侯剑华,梁永霞,译,$$来源$$情报学报,$$年卷期$$2009,28(03),$$页$$401-421,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄英君,刘敏. 海外农业保险研究的新发展——基于CiteSpaceⅢ的文献计量分析[J]. 保险研究,2016,No.343(11):116-127.

131、$$题名$$建设发展中的国家科技图书文献中心-新系统、新功能、新服务,$$作者$$陈道泉,$$来源$$情报学报,$$年卷期$$2003,22,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张婧,毕军荣,孙钦山,胡铁军. NSTL网络安全管理系统的设计与实现[J]. 数字图书馆论坛,2010,(10):53-57.

132、$$题名$$中国分类主题词表研究,$$作者$$裴晓凤,$$来源$$情报学报,$$年卷期$$1992(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张颖. 《中国分类主题词表》的研究[J]. 图书情报论坛,1995,(04):24-26+12.

133、$$题名$$图书馆知识组织问题,$$作者$$韩喜运,$$来源$$情报学报,$$年卷期$$2002(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 袁淑艳. 知识组织的系统科学基础[J]. 高校图书情报论坛,2007,(04):48-51.

134、$$题名$$高校图书馆管理信息系统的研究及设计,$$作者$$郭维喜,$$来源$$情报学报,$$年卷期$$2010,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郑为强. 图书管理系统的设计与实现[D].电子科技大学,2012.

135、$$题名$$信息浏览行为是理论导向抑或生物驱动?-基于眼动仪实验的实证研究,$$作者$$王琳,郭梦雪,$$来源$$情报学报,$$年卷期$$2015,34(12),$$页$$1284-1295,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 谢丽娜. 2015年我国情报学研究进展[J]. 山东图书馆学刊,2016,No.158(06):21-28.

136、$$题名$$竞争战略与竞争情报,$$作者$$李群,$$来源$$情报学报,$$年卷期$$2001,$$页$$351.358,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 熊新. 基于信息技术的竞争战略研究[J]. 现代商业,2011,No.261(32):252+251.

137、$$题名$$基于语料库和面向统计学的自然语言处理技术介绍,$$作者$$周强,$$来源$$情报学报,$$年卷期$$1999,1,$$页$$10-13,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 韩笑. 基于法律框架网络本体语料库系统的知识发现研究[D].山西大学,2010.

138、$$题名$$“农业信息产业化”是上海基本实现农业现代化的重要途径,$$作者$$俞菊生,$$来源$$情报学报,$$年卷期$$2000,19,$$页$$10 7～ 111,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 俞菊生,王勇,刘文敏,马桂莲,宋澄宇. 上海农业发展与科技兴农对策研究[J]. 上海农业学报,2001,(02):1-4.

139、$$题名$$搜索引擎,$$作者$$曾福兴,$$来源$$情报学报,$$年卷期$$1999,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王春元. 公共网络信息系统安全管理的研究[D].合肥工业大学,2009.

140、$$题名$$"百人计划"入选者科学合作特征分析〔J〕,$$作者$$白晨,贺德方,彭洁,$$来源$$情报学报,$$年卷期$$2012,31(03),$$页$$325-331,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 王昌伟,倪学新. 福建省高等本科院校的科研合作现状与对策建议——以论文合著为例[J]. 科技和产业,2012,v.12(12):79-82+101.
[2] 刘云,杨芳娟. 我国高端科技人才计划资助科研产出特征分析[J]. 科研管理,2017,v.38,No.257(S1):610-622.
[3] 刘云,杨芳娟. 我国高端科技人才计划资助科研产出的特征分析[A]. .[C].:,2016:2-19.

141、$$题名$$基于词相似性的向量空间模型,$$作者$$唐耀红,$$来源$$情报学报,$$年卷期$$1989,8(03),$$页$$177-185,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王春红. 基于语义的中文信息检索技术分析与研究[J]. 现代计算机(专业版),2008,No.293(10):54-56.

142、$$题名$$信息管理透过"网格"看未来,$$作者$$诸俊,$$来源$$情报学报,$$年卷期$$2004(02),$$页$$124-128,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈垦. 知识网格环境下的作物栽培知识服务研究[D].湖南农业大学,2008.

143、$$题名$$我国情报学报核心期刊的引文统计及其评价,$$作者$$刘东维,$$来源$$情报学报,$$年卷期$$1986(01),$$页$$44～ 5 0,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 缪建兰,沈波. 近5年我国图书馆学期刊被引情况调查及分析[J]. 中国图书馆学报,2000,(04):.

144、$$题名$$我国部分科技人员利用文献的初步调查,$$来源$$情报学报,$$年卷期$$,1(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 曾小莉,高焕宝. 我国文献资源开发利用矛盾的关键何在—兼与桑健同志商榷[J]. 图书与情报,1988,(03):21-23.

145、$$题名$$信息科技的三大分支及其统一,$$作者$$叶鹰,$$来源$$情报学报,$$年卷期$$1996,15,$$页$$4 12～ 4 14,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 叶鹰. 分析信息学的理论基础[J]. 情报学报,2000,(04):380-384.

146、$$题名$$1998年我国主要中文期刊的统计分析,$$作者$$张玉华,$$来源$$情报学报,$$年卷期$$1999(05),$$页$$332-341,$$被引频次$$5,$$他引频次$$5,

引证文献如下：
[1] 陆遐. 《昌吉学院学报》1998-2003年载文及作者情况统计分析与评价[J]. 昌吉学院学报,2004,(01):89-93.
[2] 张素霞. 1997—2001年《河南大学学报》载文、作者及引文的统计分析[J]. 河南大学学报(社会科学版),2002,(06):190-192.
[3] 徐小利,覃朝玲,曾凡波,张波. 《西南大学学报(自然科学版)》载文和引文统计分析[J]. 西南农业大学学报(社会科学版),2011,v.9,No.47(07):240-243.
[4] 芦帆,刘怡. 《图书与情报》2003-2004年载文、作者和引文统计分析[J]. 图书馆学刊,2005,(05):.
[5] 赵青娥. 《咸阳师范学院学报》载文及引文统计分析[J]. 咸阳师范学院学报,2004,(02):89-92.

147、$$题名$$Ht指数——基于时间维度的H指数修正,$$作者$$许鑫,徐一方,$$来源$$情报学报,$$年卷期$$2014(06),$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 许鑫,王诺. 图书情报领域学者H_t指数分析[J]. 西南民族大学学报(人文社会科学版),2015,v.36,No.281(01):230-234.

148、$$题名$$叙词语言的矛盾及其调节方法,$$作者$$陆近春等,$$来源$$情报学报,$$年卷期$$1990(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 贾玉澂. “国外科技资料目录—测绘学”主题标引中的若干问题[J]. 测绘科技通讯,1994,(01):31-34.

149、$$题名$$布鲁克斯认识地图初探,$$作者$$李荫涛,$$来源$$情报学报,$$年卷期$$1988,7(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 文庭孝,侯经川,龚蛟腾,刘晓英,汪全莉. 中文文本知识元的构建及其现实意义[J]. 中国图书馆学报,2007,No.172(06):91-95.

150、$$题名$$信息宏观测度的研究,$$作者$$卢泰宏,吴伟萍,$$来源$$情报学报,$$年卷期$$1992(05),$$页$$321-328,401-409,$$被引频次$$5,$$他引频次$$5,

引证文献如下：
[1] 周秀云. 公安信息化建设测评研究[D].华中师范大学,2012.
[2] 刘腾展. 大数据时代商业银行信息能力对产品创新的影响研究[D].安徽财经大学,2014.
[3] 耕实,宋淑凤. 我国社会信息化指数法测度研究述评[J]. 高校社科信息,2000,(01):13-18.
[4] 肖勇. 论情报学的数学计量化研究[J]. 图书情报工作,2004,(06):30-40.
[5] 李农. 信息化评估理论方法的比较研究(上)[J]. 图书情报工作,2007,No.360(11):62-66.

151、$$题名$$基于专利共类分析的技术网络结构研究:1971—2010,$$作者$$王贤文,徐申萌,彭恋,等,$$来源$$情报学报,$$年卷期$$2013,32(08),$$页$$89-92,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李纲,巴志超. 共词分析过程中的若干问题研究[J]. 中国图书馆学报,2017,v.43,No.230(04):93-113.

152、$$题名$$基于标签的个性化项目推进系统研究综述,$$作者$$张富国,$$来源$$情报学报,$$年卷期$$2012,31(09),$$页$$963-972,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张金保. 基于Folksonomy用户偏好的推荐方法研究[D].武汉理工大学,2014.

153、$$题名$$信息宏观测度研究-兼80年代我国信息化水平的综合评估,$$作者$$卢太宏,吴伟萍,$$来源$$情报学报,$$年卷期$$1992(06),$$页$$401,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 程岩. 信息经济的社会信息化水平的测度[J]. 情报资料工作,1993,(05):3-7.

154、$$题名$$信息资源配置的理论问题探讨,$$作者$$李钢,$$来源$$情报学报,$$年卷期$$1999(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨世木. 我国体育信息资源配置研究[D].上海体育学院,2010.

155、$$作者$$李世莺,$$来源$$情报学报,$$年卷期$$1990,9(03),$$页$$210-216,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘江龙. 《金属热处理学报》参考文献的统计分析[J]. 金属热处理学报,1992,(01):59-64+34.

156、$$题名$$情报学理论体系初探,$$作者$$文岳雄,$$来源$$情报学报,$$年卷期$$1998(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李国秋. 扩展型的学科渗透和融合——关于情报学可持续发展的路径研究[J]. 情报学报,2003,(06):756-760.

157、$$题名$$从中介世界看图书情报,$$作者$$赵红州,$$来源$$情报学报,$$年卷期$$1982(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王格. 网络环境下图书馆信息交流模式研究[D].华中师范大学,2008.

158、$$题名$$情报分析方法的结构,$$作者$$卢太宏,$$来源$$情报学报,$$年卷期$$1992(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 贾婕. 关于信息分析方法论研究的几点看法[J]. 湖北经济学院学报(人文社会科学版),2007,No.42(12):57-58.

159、$$题名$$谈农业科技信息咨询的方式与实践,$$作者$$章练红,等,$$来源$$情报学报,$$年卷期$$1996,$$页$$248.252,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 章练红,薛喜梅,田建民,徐丽敏. 立足科技创新  大力开拓农业信息咨询产业[J]. 农业图书情报学刊,2004,(11):48-50.

160、$$题名$$我国数据库建设发展战略,$$作者$$沈迪飞,$$来源$$情报学报,$$年卷期$$1988,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周小平. 论中文数据库的建设[J]. 江苏社会科学,1996,(04):158-159.

161、$$题名$$中国个人名称规范文档的关联数据化研究,$$作者$$贾君枝,石燕青,$$来源$$情报学报,$$年卷期$$2016(07),$$被引频次$$2,$$他引频次$$0,

引证文献如下：
[1] 王瑞云,贾君枝. 中文个人名称规范记录的实体匹配与聚簇[J]. 国家图书馆学刊,2017,v.26,No.110(02):79-86.
[2] 王瑞云,贾君枝. 基于作品关系扩展的中文同名个人规范记录识别与聚簇研究[J]. 图书情报工作,2017,v.61,No.570(05):125-131.

162、$$题名$$情报学的三个研究规范,$$作者$$赵建梅,$$来源$$情报学报,$$年卷期$$1987(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 段和平. 人文精神与情报学研究的深化[J]. 情报资料工作,2009,No.(02):10-13.

163、$$题名$$绘制"东突恐怖主义网络",$$作者$$李本先,李孟军,孙多勇,等,$$来源$$情报学报,$$年卷期$$2013,32(02),$$页$$171-189,$$被引频次$$4,$$他引频次$$3,

引证文献如下：
[1] 部先永. 基于开源信息整合的反恐情报获取研究[D].武汉大学,2013.
[2] 张兵,乐云,李永奎,陆云波. 工程腐败的网络结构特征与打击策略选择——基于动态元网络视角的分析[J]. 公共管理学报,2015,v.12,No.47(03):33-44+156.
[3] 李本先,张薇,梅建明,凌云翔. 大数据在反恐情报工作中的应用研究[J]. 情报杂志,2014,v.33(12):1-5.
[4] 黄炜,黄建桥,李岳峰. 网络恐怖事件预警指标体系研究[J]. 情报杂志,2017,v.36(04):41-46.

164、$$题名$$科技论文作者的研究,$$作者$$王崇德,$$来源$$情报学报,$$年卷期$$1982(02),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 汪洪. 《土壤学报》载文和作者的分析[J]. 中国科技期刊研究,1995,v.6(02):26-28.
[2] 赵一雯. 重视科技论文及其作者的分析研究[J]. 科技编辑出版研究文集,1998,(00):52-55.

165、$$题名$$抓住机遇促进科技信息资源共建共享,$$作者$$赵英英,齐兵,$$来源$$情报学报,$$年卷期$$2003(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 蒋国伟. 数字化图书馆信息资源共建共享[J]. 情报学报,2006,(S1):158-159.

166、$$题名$$小议情板学之"跨",$$作者$$刘志辉,武夷山,$$来源$$情报学报,$$年卷期$$2015(01),$$页$$1,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张庆普,陈茫. Web 4.0时代的情报学创新探究[J]. 情报学报,2016,v.35(10):1048-1061.

167、$$题名$$学科知识网络研究[Ⅱ]共被引网络的结构、特征与演化,$$作者$$吕鹏辉,张凌,$$来源$$情报学报,$$年卷期$$2014,33(04),$$页$$349-357,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈必坤,詹长静,王曰芬. 国内外学科结构与演化可视化的研究综述[J]. 图书情报知识,2016,No.174(06):69-79.

168、$$题名$$信息构建探析,$$作者$$荣毅虹,梁战平,$$来源$$情报学报,$$年卷期$$2003(04),$$页$$229-232,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 韩俊. 政府门户网站信息构建及评价研究[D].浙江大学,2008.
[2] 徐瑾. 信息构建探析[J]. 科技进步与对策,2005,(11):170-171.
[3] 李佳,王敬东,芙蓉薇. 基于信息构建的高校图书馆网站设计原则及实践——以吉林化工学院图书馆为例[J]. 情报探索,2012,No.180(10):85-87.

169、$$题名$$基于网络环境建立高校信息管理专业教学体系,$$作者$$藏兰,$$来源$$情报学报,$$年卷期$$1998(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李后卿. 关于信息管理与信息系统专业人才培养模式的探讨[J]. 高校图书馆工作,2003,(06):83-85.

170、$$作者$$上海科技情报研究所,美国《竞争情报评论》杂志改版新设国际编委会,$$来源$$情报学报,$$年卷期$$1994,13(05),$$页$$第383页,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈昭楠. 情报研究与活动的新领域——竞争情报[J]. 科技与发展,1995,(04):1-6.

171、$$题名$$期刊引文分析评价中的几个指标,$$作者$$王崇德,$$来源$$情报学报,$$年卷期$$1985,4(18),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 战金忠,齐晓蕾. 《中华口腔医学杂志》1986—1990年引文分析[J]. 世界图书,1992,(06):14-17.

172、$$题名$$信息宏观测度的研究上:兼80年代我国信息化水平的综合评估,$$作者$$卢泰宏,吴伟萍,$$来源$$情报学报,$$年卷期$$1992,11(05),$$页$$321-328,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 李冰. 技术转移中的信息资源配置研究[D].吉林大学,2008.
[2] 靖继鹏,李冰. 技术转移中信息资源配置研究述评[J]. 情报科学,2008,No.200(04):627-631.

173、$$题名$$基于Web的现期期刊管理系统的设计与实现,$$作者$$姜宏,$$来源$$情报学报,$$年卷期$$2003(22),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张小宇. 基于Web的学术期刊管理系统[D].西安电子科技大学,2010.

174、$$题名$$基于二元语义的虚拟社区知识水平测度研究,$$作者$$杨兴凯,周培,$$来源$$情报学报,$$年卷期$$2013,32(01),$$页$$97-104,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 贯君. 虚拟社区信息运动互动机理与规律研究[D].吉林大学,2015.
[2] 赵夷平,毕强,贯君. 国内虚拟社区信息运动理论与实践研究[J]. 图书情报工作,2013,v.57,No.486(17):121-130+133+131-132.

175、$$题名$$Web信息检索系统的比较研究,$$作者$$张开舟等,$$来源$$情报学报,$$年卷期$$2002(01),$$页$$42-47,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王乐. 基于本体的垂直搜索引擎研究[D].西北大学,2008.
[2] 刘兴涛. 基于本体的垂直搜索引擎研究[D].山东大学,2009.

176、$$题名$$一种基于源网页质量的锚文本相似度计算方法—LAAT,$$作者$$陆一鸣,胡健,马范援,$$来源$$情报学报,$$年卷期$$2005,24(05),$$页$$548-554,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 蔡建超. 基于PageRank算法的搜索引擎优化研究[D].江南大学,2008.

177、$$题名$$科学论文的作者研究,$$作者$$王宗德,$$来源$$情报学报,$$年卷期$$1982,1(02),$$页$$220-225,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张瑛,赵化春. 《玉米科学》论文作者群浅析[J]. 玉米科学,2004,(01):106-110.

178、$$题名$$中国科学技术情报研究所美国的科技情报政策,$$作者$$周智佑,$$来源$$情报学报,$$年卷期$$,2(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周顺杰,陈娟. 基层科技情报机构信息资源利用与共建共享机制探析[J]. 科技创新导报,2008,No.77(05):183-184.

179、$$题名$$多媒体技术的应用与发展,$$作者$$郑登理,$$来源$$情报学报,$$年卷期$$1995,14(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 文振. 多媒体教学的理想模型[J]. 中国电化教育,1996,(11):12-15.

180、$$题名$$我国文献计量学的进展与发展方向,$$作者$$邱均平,$$来源$$情报学报,$$年卷期$$1994(06),$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 张洋,赵蓉英,邱均平. 网络信息计量学的学科体系研究[J]. 中国图书馆学报,2007,No.172(06):11-14+21.

181、$$题名$$竞争情报的博弈论分析,$$作者$$董新宇,吴贺新,$$来源$$情报学报,$$年卷期$$2000(04),$$页$$373～379,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李澍. 竞争情报活动中的信息法律问题分析[J]. 云南档案,2007,No.174(05):79-81.

182、$$题名$$信息测度方法模型分析,$$作者$$郑建民等,$$来源$$情报学报,$$年卷期$$2000(06),$$页$$546-552,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 肖勇. 论情报学的数学计量化研究[J]. 图书情报工作,2004,(06):30-40.

183、$$题名$$继往开来科学发展开创国防科技信息工作新局面,$$作者$$闫魏,$$来源$$情报学报,$$年卷期$$2006,$$页$$25-27,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 赵围. 基于系统动力学的国防科技情报知识管理体系研究[D].哈尔滨工程大学,2011.
[2] 贺金升,刘中平,郭立伟,任勇. 从德州市科技情报机构的实践看传统信息服务向知识服务的转变[J]. 中国科技资源导刊,2007,(05):28-30.

184、$$题名$$基于用户兴趣扩散模型的网络资源椎荐方法,$$作者$$史云飞,吴江宁,宣照国,$$来源$$情报学报,$$年卷期$$2012,31(03),$$页$$275-280,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 孙奇. 基于信息构建的图书馆资源发现系统应用研究[D].北京协和医学院,2014.
[2] 吴成超. 协同过滤推荐算法的动态性研究[D].中国科学技术大学,2015.
[3] 柯水洲,马雪梅,敖永红,邹刚. 网络行为分析方法在个性化网络教学中的运用探讨[J]. 武汉大学学报(理学版),2012,v.58(S1):151-154.

185、$$题名$$一种基于齐普夫定律的确定语料中高低词频分界点的新方法—以科学计量研究为例,$$作者$$叶飞,宋志强,$$来源$$情报学报,$$年卷期$$2013,32(11),$$页$$1196-1203,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 纪雪梅. 特定事件情境下中文微博用户情感挖掘与传播研究[D].南开大学,2014.

186、$$题名$$分布式数字图书馆机制,$$作者$$张晓林,$$来源$$情报学报,$$年卷期$$2002(01),$$页$$63—70,$$被引频次$$2,$$他引频次$$1,

引证文献如下：
[1] 王石平. 基于异构网络环境下的互操作探讨[J]. 高校图书馆工作,2007,No.122(06):49-51.
[2] 张晓林. 数字图书馆机制的范式演变及其挑战[J]. 中国图书馆学报,2001,(06):.

187、$$题名$$论科技情报工作社会化,$$作者$$林春山,$$来源$$情报学报,$$年卷期$$1987(06),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 徐海玉. M型结构理论在国防科技情报体制改革中的应用[J]. 情报学报,1992,(03):162-173.
[2] 邬卫华,李树春. 向社会开放  强化高校图书馆的情报职能[J]. 情报资料工作,1989,(01):29-31.

188、$$题名$$情报学理论体系初探,$$作者$$文岳雄,$$来源$$情报学报,$$年卷期$$1987(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 柯平. 当代情报学理论体系的建构[J]. 情报学报,2004,(03):377-384.

189、$$题名$$面向检索的分类法,$$作者$$王善平,$$来源$$情报学报,$$年卷期$$2000,19,$$被引频次$$2,$$他引频次$$0,

引证文献如下：
[1] 王善平. 建设科学的科技期刊论文主题-分类体系[A]. .[C].:,2005:124-126.
[2] 王善平. 建设科学的科技期刊论文主题-分类体系[J]. 学报编辑论丛,2005,(00):116-118.

190、$$题名$$基于Push技术的图书馆网络信息服务新模式,$$作者$$刘洁,$$来源$$情报学报,$$年卷期$$2001,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴江寿. 农业科技信息移动服务系统设计与实现[D].中国农业科学院,2009.

191、$$题名$$社交网站中潜在用户推荐模型研究〔J〕,$$作者$$张中峰,李秋丹,$$来源$$情报学报,$$年卷期$$2011,30(12),$$页$$1319-1325,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 朱荣鑫. 基于地理位置的社交网络潜在用户和位置推荐模型研究[D].南京邮电大学,2013.

192、$$题名$$情报研究的回顾与展望,$$作者$$孙学琛,$$来源$$情报学报,$$年卷期$$1988(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 马燕玲. 省级综合性情报所的情报研究[J]. 图书与情报,1988,(01):20-23.

193、$$题名$$中国科技情报系统的基础结构,$$作者$$卢泰宏,$$来源$$情报学报,$$年卷期$$1986,5(03),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 梁晓龙. 改革情报管理体制促进情报商品化进程[J]. 图书与情报,1987,(Z1):11-12+7.
[2] 王槐. 试论情报投资的合理分配与管理[J]. 情报学报,1991,(03):162-171.

194、$$题名$$学科知识网络实证研究[Ⅳ]合作网络的结构与特征分析1],$$作者$$吕鹏辉,刘盛博,$$来源$$情报学报,$$年卷期$$2014,33(04),$$页$$367-374,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 曹霞,崔雷,黄鹏. 国际图书情报领域作者、机构和国家合著网络剖析[J]. 现代情报,2017,v.37,No.307(01):142-147+159.
[2] 高雯珺,崔雷. 与文献相关的引用网络、合著网络和共词网络的研究进展[J]. 中华医学图书情报杂志,2015,v.24(07):9-14.

195、$$题名$$利用链接关系评价网络信息的可行性研究,$$作者$$刘雁书,方平,$$来源$$情报学报,$$年卷期$$2002,21(04),$$页$$401-406,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 倪素云. 网络计量学在生物医学期刊评价中的应用研究[D].中国协和医科大学,2007.
[2] 邱均平,李江,任全娥,李晔君. 论博客链接索引的设计[J]. 评价与管理,2007,No.18(02):14-18.

196、$$题名$$专利-论文混合共被引分析法的实现及其应用-以德温特专利数据库为例,$$作者$$高继平,等,$$来源$$情报学报,$$年卷期$$2012(03),$$页$$317-324,$$被引频次$$2,$$他引频次$$1,

引证文献如下：
[1] 蒋海龙. 基于专利与论文计量指标的企业技术创新能力评价[D].安徽财经大学,2014.
[2] 高继平,姚长青,马峥,潘云涛,袁军鹏,郭玉. 论文专利互引分析方法的应用及其不足——在科学技术关联分析方面[J]. 科学学与科学技术管理,2014,v.35,No.399(12):39-44.

197、$$题名$$在中国科技情报学会第三届学术年会上的讲话,$$作者$$武衡,$$来源$$情报学报,$$年卷期$$1986,5(02),$$页$$97-100,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李永新. 建设适应用户与资源条件的中文检索体系[J]. 情报学报,1986,(Z1):211-216.

198、$$题名$$一种基于相关反馈的跨语言信息检索查询翻译忧化枝木研究,$$作者$$吴丹,何大庆,王惠临,$$来源$$情报学报,$$年卷期$$2012,31(04),$$页$$398-406,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄名选. 完全加权模式挖掘与相关反馈融合的印尼汉跨语言查询扩展[J]. 小型微型计算机系统,2017,v.38(08):1783-1791.

199、$$题名$$数学与计算机,$$作者$$张建中,$$来源$$情报学报,$$年卷期$$2014,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐炜. MPICH2中透明通道的研究与实现[J]. 电子技术,2017,v.46,No.493(01):56-59+55.

200、$$题名$$信息和情报涵及辨析,$$作者$$张悦校,$$来源$$情报学报,$$年卷期$$1988,$$页$$6,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杜修彭. 试论情报的定义[J]. 情报资料工作,1990,(02):6-7.

201、$$来源$$情报学报,$$年卷期$$1997,16(01),$$页$$27-34,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李晓红. 中文文本分类技术研究[D].兰州理工大学,2009.

202、$$题名$$通信网络中的信息安全问题,$$作者$$吴大炜,$$来源$$情报学报,$$年卷期$$2010(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吴彬. 计算机和网络信息安全问题研究[J]. 硅谷,2013,v.6,No.135(15):168+159.

203、$$题名$$2010年大连市对外贸易情况综述,$$作者$$大连市对外贸易经济合作局,$$来源$$情报学报,$$年卷期$$2011,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王延锦. A银行国外保函业务风险管理研究[D].大连理工大学,2011.

204、$$题名$$论当代信息环境下中国的信息素质教育,$$作者$$符绍宏,$$来源$$情报学报,$$年卷期$$2014,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 关雷. 基于高校信息素质合作教育模式研究[J]. 当代教育实践与教学研究,2017,(05):27-28.

205、$$题名$$大数据时代下的情报分析与挖掘技术研究,$$作者$$王晓佳,$$来源$$情报学报,$$年卷期$$2013(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 钟文一. 大数据时代下的图书馆数据挖掘和情报分析研究——以中文发现系统为例[J]. 教育观察(上旬刊),2014,v.3,No.71(09):88-91.

206、$$题名$$探索网络信息资源建设的关键技术,$$作者$$陈海华,$$来源$$情报学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周旋. 企业中小型图书馆数字化建设初探[J]. 经营管理者,2014,(33):285.

207、$$题名$$应急参考咨询团队构建模式研究,$$作者$$叶光辉,李纲,武川,$$来源$$情报学报,$$年卷期$$2015,34(07),$$页$$734-742,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 叶光辉,李纲,夏立新. 面向应急决策的虚拟参考咨询要素分析[J]. 图书情报工作,2016,v.60,No.561(20):5-12.

208、$$来源$$情报学报,$$年卷期$$1994(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张志庆. 我国科技信息市场现状和发展建议[J]. 科技与发展,1995,(01):14-20.

209、$$题名$$知识管理的资源性分析,$$作者$$楮峻,$$来源$$情报学报,$$年卷期$$,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邢薇. 知识管理视角下的共享型教研组研究[D].华东师范大学,2009.

210、$$题名$$Java语言、环境及其应用,$$作者$$JiYue,$$来源$$情报学报,$$年卷期$$1977,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 梁文彬. 基于机器人的神经网络预测控制系统研究[D].扬州大学,2008.

211、$$题名$$创新知识社区内部科学交流特征和规律——基于某国家重点实验室的实证分析,$$作者$$丁敬达,$$来源$$情报学报,$$年卷期$$2011,30(10),$$页$$1086-1094,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 秦宝宝. 学术型实践社区内部知识交流规律——基于南京大学情报学专业的实证研究[J]. 情报科学,2014,v.32,No.273(05):58-62+67.
[2] 王德庄,姜鑫. 我国档案学领域作者潜在合作关系研究——基于作者-关键词耦合分析[J]. 情报探索,2017,No.236(06):124-130.

212、$$题名$$SemanticWeb与基于语义的网络信息检索,$$作者$$张晓林,$$来源$$情报学报,$$年卷期$$2002(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 顾天竺. 企业级异构数据集成框架研究[D].扬州大学,2007.

213、$$题名$$基于TitleMention的985高校名称共现及引荐关系分析,$$作者$$邓三鸿,王昊,$$来源$$情报学报,$$年卷期$$2014(12),$$页$$1322-1334,$$被引频次$$3,$$他引频次$$2,

引证文献如下：
[1] 傅余洋子,邓三鸿,陆宇飞. 基于链接分析的江苏省高校网站建设与交流研究[J]. 图书馆学研究,2015,No.361(14):43-50.
[2] 魏志皓,施国良. URL与网络标题共现数据的特征对比实证研究——以“985高校”为例[J]. 图书馆学研究,2015,No.370(23):80-86.
[3] 陈微,李秀霞,李婷婷. 部分智库网站的信息交流结构研究——基于URL互引网络分析[J]. 智库理论与实践,2017,v.2,No.7(01):23-32.

214、$$题名$$论计算机网络信息系统的安全控制措施,$$作者$$徐晓聪,$$来源$$情报学报,$$年卷期$$2009,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王玲玲. 网络安全技术的应用和分析[J]. 中国新通信,2015,v.17(18):68-69.

215、$$题名$$领域知识网络的层次结构和微观形态探证——基于k-core层次划分的共词分析方法,$$作者$$胡昌平,陈果,$$来源$$情报学报,$$年卷期$$2014,33(02),$$页$$130-139,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 郭燕燕,杨朝峰,封颖. 基于强关联共词网络的领域主题结构及其演化分析——以创新网络研究为例[J]. 情报探索,2016,No.229(11):27-32+40.
[2] 张斌. 共词网络的结构与演化:概念与理论进展[J]. 情报杂志,2014,v.33(07):103-109.

216、$$题名$$中国科学技术情报研究所联邦德国的科技情报政策,$$作者$$曹光华,$$来源$$情报学报,$$年卷期$$,4(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周顺杰,陈娟. 基层科技情报机构信息资源利用与共建共享机制探析[J]. 科技创新导报,2008,No.77(05):183-184.

217、$$题名$$中文科技文献摘要的自动编制,$$作者$$苏海菊,王永成,$$来源$$情报学报,$$年卷期$$1989,8(06),$$页$$43,3-439,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 王思翠. 基于S2AFCM与篇章内容结构分析的自动文摘系统研究[D].昆明理工大学,2011.
[2] 朱惠娥. 中文科技文献网络搜索引擎自动文摘系统的设计与实现[D].吉林大学,2008.
[3] 何媛媛. 基于潜在语义分析的多网页自动文摘研究[D].上海师范大学,2008.

218、$$题名$$从信息管理到知识管理〔N〕,$$作者$$丁蔚,$$来源$$情报学报,$$年卷期$$1999,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘伟. 基于知识管理的新员工组织社会化问题研究[D].安徽大学,2012.

219、$$题名$$科技期刊同行评议效果指标[EPR],$$作者$$马峥,潘云涛,$$来源$$情报学报,$$年卷期$$2012,31(03),$$页$$303-308,$$被引频次$$4,$$他引频次$$3,

引证文献如下：
[1] 马峥,潘云涛. 基于引文分析方法的中国英文科技期刊的交流价值研究[J]. 编辑学报,2012,v.24(04):307-310.
[2] 徐志英. 国外生物医学期刊:审稿人选择的研究及启示[J]. 编辑学报,2014,v.26(05):503-505.
[3] 徐书令,房威. 学术论文同行评审:过去·现状·未来[J]. 编辑学报,2016,v.28(06):535-538.
[4] 潘伟,游苏宁. 中华医学会系列杂志质控标准探析[J]. 中国科技期刊研究,2015,v.26(03):281-285.

220、$$题名$$知识管理分析,$$作者$$丁蔚,$$来源$$情报学报,$$年卷期$$2002(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邢薇. 知识管理视角下的共享型教研组研究[D].华东师范大学,2009.

221、$$题名$$网络模式与论文产出数量及质量的相关性研究—以中国催化剂领域期刊论文合著网络为例,$$作者$$郭世月,李睿合著,$$来源$$情报学报,$$年卷期$$2013,32(03),$$页$$314-327,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 庞秀丽,苗楠,姜维. 《管理科学》期刊作者合著网络模式研究[J]. 黑龙江大学自然科学学报,2015,v.32(01):6-14.
[2] 程莉,吴广印,王鑫. 合著网络中的社会资本及其影响分析——以情报学领域为例[J]. 情报杂志,2014,v.33(07):86-90+49.
[3] 盛丽娜. MEDLINE数据库收录的中文医学期刊来源指标分析[J]. 中华医学图书情报杂志,2014,v.23(08):23-26+32.

222、$$题名$$建立中文科学引文索引[CSCI]的尝试与建议,$$作者$$邵品洪,$$来源$$情报学报,$$年卷期$$1989,8(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 郑建明,王婕. 不可忽视的重要情报途径——再论引文情报的开发与利用[J]. 图书与情报,1990,(04):18-22.

223、$$题名$$校园网对用户需求的影响及对策探讨,$$作者$$高兴国,$$来源$$情报学报,$$年卷期$$2000(08),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 周高琴. 高校校园网站的传播艺术[D].湖南大学,2009.
[2] 张攀. 中学校园网站建设研究[D].湖南科技大学,2012.

224、$$题名$$走向实践的中小企业竞争情报服务,$$作者$$刘志辉,赵筱媛,陈峰,$$来源$$情报学报,$$年卷期$$2012(03),$$页$$332-336,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 单静. 黑龙江省科技情报机构竞争情报服务体系构建研究[D].黑龙江大学,2013.

225、$$题名$$信息化浪潮对知识产权法制建设的影响〔J〕,$$作者$$马海群,$$来源$$情报学报,$$年卷期$$1998(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈雅沙. 对高校图书馆数字化信息资源开发与利用的探讨[J]. 现代情报,2007,No.196(10):24-26+29.

226、$$题名$$我国信息服务业发展现状与对策,$$作者$$程绍敏,$$来源$$情报学报,$$年卷期$$2000,19,$$页$$90～92,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 朱雅兰. 网络环境下图书馆信息服务面临的挑战与对策[J]. 图书与情报,2001,(04):48-50.
[2] 陈有富. 中国加入WTO后对图书馆影响的分析[J]. 河南图书馆学刊,2002,(04):9-11.
[3] 谢琳惠. 网络环境下图书馆信息服务面临的挑战与对策[J]. 图书馆,2001,(04):59-61.

227、$$题名$$科学论文作者研究,$$作者$$王崇得,$$来源$$情报学报,$$年卷期$$1982(02),$$页$$220-224,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 黄锦安. 《岩石力学与工程学报》论文作者统计分析[J]. 岩石力学与工程学报,2001,(06):889-891.
[2] 黄锦安. 《岩石力学与工程学报》论文作者浅析[A]. .[C].:,2000:114-116.

228、$$题名$$信息构建探析,$$作者$$荣毅红,梁战平,$$来源$$情报学报,$$年卷期$$2003(04),$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 韦有娜. 科技信息服务网站的关键资源筛选与建设研究[D].南京理工大学,2009.
[2] 贾云飞,蒋伟伟. 基于IA的自主性学习型网站构建[J]. 中国科教创新导刊,2009,No.544(32):185+187.
[3] 霍慧东. 图书馆信息构建与用户信息需求的满足研究[J]. 黑龙江科技信息,2010,(20):113.

229、$$题名$$中国科学技术信息研究所,$$作者$$中国科学技术情报学会,$$来源$$情报学报[增刊],$$年卷期$$2006(25),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 梁凡. 中国和平时代科技情报工作的思考与对策[J]. 企业科技与发展,2008,No.228(06):21-24.

230、$$题名$$语义矢量空间模式[SVSM]及其实验评价,$$作者$$GEOFFREYZLIU,$$来源$$情报学报,$$年卷期$$1996,15(06),$$页$$402-413,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 于宁. 辽阳职业技术学院某精品课程网站及其网络考试系统的设计与实现[D].吉林大学,2011.
[2] 梁开健. 基于DCSSM的文本特征提取及文本挖掘研究[J]. 自动化技术与应用,2005,(05):54-56.

231、$$题名$$信息与市场的因果关系.来自珠江三角洲经济增长的启示,$$作者$$张启人,$$来源$$情报学报,$$年卷期$$1994(03),$$页$$176-187,$$被引频次$$4,$$他引频次$$4,

引证文献如下：
[1] 王小建. 道路运输信息化测评指标体系与方法研究[D].长安大学,2011.
[2] 屈超. 信息产业核算方法研究[D].东北财经大学,2010.
[3] 郭春丽. 河北省信息产业结构优化研究[D].河北农业大学,2007.
[4] 李农. 信息化评估理论方法的比较研究(上)[J]. 图书情报工作,2007,No.360(11):62-66.

232、$$题名$$我国科技情报机构政府决策报务的最佳实践特征研究,$$作者$$郑彦宁,赵筱媛,陈峰,$$来源$$情报学报,$$年卷期$$2012(01),$$页$$4-8,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 王娟平. 浅析科技情报决策咨询的相关问题[J]. 科技展望,2017,v.27,No.404(15):294.
[2] 李明. 地市科技情报机构政府决策支持服务的实践与探索[J]. 现代情报,2013,v.33,No.265(07):56-58+79.

233、$$题名$$《[明心实鉴]版本考》,$$作者$$金柬焕,$$来源$$文献情报学报,$$年卷期$$1993,5,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 文燦. 朝鮮時代冊版目錄研究[D].南京大学,2012.

234、$$题名$$在阿拉伯民主化革命时的SNS与社会言论,$$作者$$Sul,Jin-A,$$来源$$韩国言论情报学报,$$年卷期$$2012,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 山转转. 浅析新媒体在政治传播中的作用——以“阿拉伯之春”为例[J]. 改革与开放,2016,No.440(11):36-37.
[2] 李成贤. “弱连接”发挥“强”作用——从“阿拉伯之春”看新媒体的政治传播能力[J]. 新闻记者,2013,No.361(03):67-71.

235、$$题名$$互联网实名认证法律的有效性:从自我审查和意图到政策规避,$$作者$$韩慧京,金友静,$$来源$$韩国言论情报学报,$$年卷期$$2011(08),$$页$$50-73,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 董俊祺. 网络治理的多方博弈——韩国网络实名制的历史回顾[J]. 南京理工大学学报(社会科学版),2016,v.29,No.158(03):87-92.

236、$$题名$$新韩流的效果:中国人利用的K-POP对韩国与韩流好感的影响,$$作者$$刘庆真,朴艳珍,黄夏成,$$来源$$韩国言论情报学报,$$年卷期$$2014,2,$$页$$51-75,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 车英兰. 韩流变化趋势与韩流活性化方案——以专家深层访谈为中心[J]. 广告大观(理论版),2016,No.503(03):57-67.

237、$$题名$$北韩新闻的国际新闻内容分析,$$作者$$[韩]金京慕,$$来源$$韩国言论情报学报,$$年卷期$$2005,31,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 徐玉兰. 金正恩执政后朝鲜媒体的政治传播学分析[J]. 东疆学刊,2017,v.34,No.126(01):77-83.

238、$$题名$$是什么阻碍了BI的应用于发展,$$作者$$尚南,$$来源$$中国商业智能网情报学报,$$年卷期$$2007,3,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 吕洁. S公司基于商务智能的运营管理案例研究[D].兰州大学,2010.

239、$$作者$$张翠英,成列秀,$$来源$$管理信息系统课程教学的实践和探索情报学报,$$年卷期$$1999,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王钧. 以学生为中心的《管理信息系统》课程教学探讨[J]. 中国科技信息,2005,(14):497.
