
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5609
            Before         After    
   Control: 1367           1435        2802
   Treated: 1360           1447        2807
            2727           2882
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.216  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.007   | 0.019   | 0.37    | 0.710
After           |         |         |         | 
   Control      | -0.240  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.047  | 0.018   | 2.56    | 0.010**
                |         |         |         | 
Diff-in-Diff    | -0.054  | 0.027   | 2.05    | 0.040**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
