
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4785
            Before         After    
   Control: 1142           1221        2363
   Treated: 1180           1242        2422
            2322           2463
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.245  |         |         | 
   Treated      | -0.229  |         |         | 
   Diff (T-C)   | 0.016   | 0.020   | 0.78    | 0.434
After           |         |         |         | 
   Control      | -0.251  |         |         | 
   Treated      | -0.303  |         |         | 
   Diff (T-C)   | -0.052  | 0.020   | 2.62    | 0.009***
                |         |         |         | 
Diff-in-Diff    | -0.068  | 0.028   | 2.39    | 0.017**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
