
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5621
            Before         After    
   Control: 1376           1437        2813
   Treated: 1361           1447        2808
            2737           2884
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.93    | 0.352
After           |         |         |         | 
   Control      | -0.245  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.37    | 0.018**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.026   | 2.32    | 0.020**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
