
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5604
            Before         After    
   Control: 1364           1432        2796
   Treated: 1361           1447        2808
            2725           2879
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.85    | 0.395
After           |         |         |         | 
   Control      | -0.249  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.12    | 0.034**
                |         |         |         | 
Diff-in-Diff    | -0.055  | 0.026   | 2.09    | 0.037**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
