
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5859
            Before         After    
   Control: 1452           1500        2952
   Treated: 1414           1493        2907
            2866           2993
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.020   | 0.018   | 1.08    | 0.280
After           |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.284  |         |         | 
   Diff (T-C)   | -0.036  | 0.018   | 2.03    | 0.042**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.19    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
