
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5670
            Before         After    
   Control: 1379           1450        2829
   Treated: 1381           1460        2841
            2760           2910
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.208  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.023   | 0.019   | 1.25    | 0.211
After           |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.036  | 0.018   | 2.01    | 0.045**
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.026   | 2.30    | 0.022**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
