
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5698
            Before         After    
   Control: 1397           1460        2857
   Treated: 1381           1460        2841
            2778           2920
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.206  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.021   | 0.019   | 1.13    | 0.260
After           |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.036  | 0.018   | 2.01    | 0.045**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.21    | 0.027**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
