
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5628
            Before         After    
   Control: 1372           1448        2820
   Treated: 1361           1447        2808
            2733           2895
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.205  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.019   | 0.019   | 1.01    | 0.314
After           |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.04    | 0.042**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.14    | 0.032**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
