
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5628
            Before         After    
   Control: 1366           1454        2820
   Treated: 1361           1447        2808
            2727           2901
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.204  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.019   | 0.019   | 0.99    | 0.321
After           |         |         |         | 
   Control      | -0.216  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.047  | 0.018   | 2.59    | 0.010***
                |         |         |         | 
Diff-in-Diff    | -0.065  | 0.026   | 2.51    | 0.012**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
