
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4804
            Before         After    
   Control: 1158           1224        2382
   Treated: 1180           1242        2422
            2338           2466
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.021   | 0.020   | 1.02    | 0.310
After           |         |         |         | 
   Control      | -0.239  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.040  | 0.020   | 2.05    | 0.040**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.028   | 2.16    | 0.031**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
