
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5685
            Before         After    
   Control: 1383           1461        2844
   Treated: 1381           1460        2841
            2764           2921
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.227  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.020   | 0.019   | 1.05    | 0.292
After           |         |         |         | 
   Control      | -0.244  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.38    | 0.017**
                |         |         |         | 
Diff-in-Diff    | -0.063  | 0.026   | 2.42    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
