
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5682
            Before         After    
   Control: 1384           1457        2841
   Treated: 1381           1460        2841
            2765           2917
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.217  |         |         | 
   Treated      | -0.208  |         |         | 
   Diff (T-C)   | 0.010   | 0.019   | 0.51    | 0.609
After           |         |         |         | 
   Control      | -0.238  |         |         | 
   Treated      | -0.287  |         |         | 
   Diff (T-C)   | -0.049  | 0.018   | 2.68    | 0.007***
                |         |         |         | 
Diff-in-Diff    | -0.058  | 0.026   | 2.24    | 0.025**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
