
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5648
            Before         After    
   Control: 1391           1449        2840
   Treated: 1361           1447        2808
            2752           2896
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.200  |         |         | 
   Treated      | -0.186  |         |         | 
   Diff (T-C)   | 0.014   | 0.019   | 0.75    | 0.453
After           |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.07    | 0.038**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.026   | 1.98    | 0.047**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
