
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5685
            Before         After    
   Control: 1392           1452        2844
   Treated: 1381           1460        2841
            2773           2912
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.210  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.025   | 0.019   | 1.37    | 0.172
After           |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.263  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.35    | 0.019**
                |         |         |         | 
Diff-in-Diff    | -0.068  | 0.026   | 2.62    | 0.009***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
