
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 4833
            Before         After    
   Control: 1176           1235        2411
   Treated: 1180           1242        2422
            2356           2477
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.023   | 0.020   | 1.12    | 0.263
After           |         |         |         | 
   Control      | -0.232  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.048  | 0.020   | 2.42    | 0.015**
                |         |         |         | 
Diff-in-Diff    | -0.070  | 0.028   | 2.49    | 0.013**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
