
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5614
            Before         After    
   Control: 1357           1449        2806
   Treated: 1361           1447        2808
            2718           2896
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.209  |         |         | 
   Diff (T-C)   | 0.016   | 0.019   | 0.87    | 0.387
After           |         |         |         | 
   Control      | -0.243  |         |         | 
   Treated      | -0.288  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.48    | 0.013**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.026   | 2.35    | 0.019**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
