
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5873
            Before         After    
   Control: 1423           1506        2929
   Treated: 1426           1518        2944
            2849           3024
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.213  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.006   | 0.019   | 0.33    | 0.738
After           |         |         |         | 
   Control      | -0.232  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.049  | 0.018   | 2.69    | 0.007***
                |         |         |         | 
Diff-in-Diff    | -0.055  | 0.026   | 2.12    | 0.034**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
