
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5084
            Before         After    
   Control: 1239           1299        2538
   Treated: 1236           1310        2546
            2475           2609
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.244  |         |         | 
   Treated      | -0.225  |         |         | 
   Diff (T-C)   | 0.019   | 0.020   | 0.94    | 0.346
After           |         |         |         | 
   Control      | -0.253  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.042  | 0.019   | 2.18    | 0.029**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.028   | 2.20    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
