
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5068
            Before         After    
   Control: 1232           1290        2522
   Treated: 1236           1310        2546
            2468           2600
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.022   | 0.020   | 1.11    | 0.265
After           |         |         |         | 
   Control      | -0.251  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.045  | 0.019   | 2.33    | 0.020**
                |         |         |         | 
Diff-in-Diff    | -0.067  | 0.028   | 2.43    | 0.015**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
