
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5884
            Before         After    
   Control: 1445           1494        2939
   Treated: 1427           1518        2945
            2872           3012
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.219  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.012   | 0.018   | 0.63    | 0.527
After           |         |         |         | 
   Control      | -0.235  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.50    | 0.012**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.20    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
