
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5918
            Before         After    
   Control: 1456           1517        2973
   Treated: 1427           1518        2945
            2883           3035
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.215  |         |         | 
   Treated      | -0.206  |         |         | 
   Diff (T-C)   | 0.009   | 0.018   | 0.46    | 0.643
After           |         |         |         | 
   Control      | -0.237  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.40    | 0.017**
                |         |         |         | 
Diff-in-Diff    | -0.052  | 0.026   | 2.00    | 0.045**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
