
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5066
            Before         After    
   Control: 1209           1311        2520
   Treated: 1236           1310        2546
            2445           2621
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.218  |         |         | 
   Treated      | -0.203  |         |         | 
   Diff (T-C)   | 0.015   | 0.020   | 0.75    | 0.451
After           |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.274  |         |         | 
   Diff (T-C)   | -0.046  | 0.019   | 2.40    | 0.016**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.028   | 2.21    | 0.027**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
