
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6127
            Before         After    
   Control: 1501           1575        3076
   Treated: 1483           1568        3051
            2984           3143
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.233  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.026   | 0.018   | 1.45    | 0.147
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.035  | 0.018   | 1.97    | 0.049**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.025   | 2.42    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
