
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5973
            Before         After    
   Control: 1458           1537        2995
   Treated: 1447           1531        2978
            2905           3068
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.230  |         |         | 
   Treated      | -0.206  |         |         | 
   Diff (T-C)   | 0.024   | 0.018   | 1.31    | 0.192
After           |         |         |         | 
   Control      | -0.240  |         |         | 
   Treated      | -0.280  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.24    | 0.025**
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.026   | 2.50    | 0.013**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
