
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5941
            Before         After    
   Control: 1449           1514        2963
   Treated: 1447           1531        2978
            2896           3045
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.201  |         |         | 
   Treated      | -0.183  |         |         | 
   Diff (T-C)   | 0.018   | 0.018   | 0.98    | 0.328
After           |         |         |         | 
   Control      | -0.211  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.046  | 0.018   | 2.56    | 0.011**
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.026   | 2.49    | 0.013**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
