
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5068
            Before         After    
   Control: 1213           1310        2523
   Treated: 1235           1310        2545
            2448           2620
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.218  |         |         | 
   Treated      | -0.202  |         |         | 
   Diff (T-C)   | 0.015   | 0.020   | 0.77    | 0.441
After           |         |         |         | 
   Control      | -0.230  |         |         | 
   Treated      | -0.273  |         |         | 
   Diff (T-C)   | -0.043  | 0.019   | 2.25    | 0.024**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.028   | 2.12    | 0.034**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
