
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5924
            Before         After    
   Control: 1452           1527        2979
   Treated: 1427           1518        2945
            2879           3045
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.191  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.007   | 0.019   | 0.36    | 0.722
After           |         |         |         | 
   Control      | -0.212  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.045  | 0.018   | 2.50    | 0.012**
                |         |         |         | 
Diff-in-Diff    | -0.052  | 0.026   | 2.00    | 0.046**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
