
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5889
            Before         After    
   Control: 1441           1503        2944
   Treated: 1427           1518        2945
            2868           3021
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.222  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.015   | 0.019   | 0.78    | 0.433
After           |         |         |         | 
   Control      | -0.237  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.044  | 0.018   | 2.43    | 0.015**
                |         |         |         | 
Diff-in-Diff    | -0.059  | 0.026   | 2.26    | 0.024**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
