
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6114
            Before         After    
   Control: 1488           1575        3063
   Treated: 1483           1568        3051
            2971           3143
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.209  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.003   | 0.018   | 0.15    | 0.880
After           |         |         |         | 
   Control      | -0.222  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.054  | 0.018   | 3.03    | 0.002***
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.22    | 0.026**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
