
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5084
            Before         After    
   Control: 1225           1313        2538
   Treated: 1236           1310        2546
            2461           2623
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.207  |         |         | 
   Treated      | -0.202  |         |         | 
   Diff (T-C)   | 0.005   | 0.020   | 0.25    | 0.803
After           |         |         |         | 
   Control      | -0.223  |         |         | 
   Treated      | -0.273  |         |         | 
   Diff (T-C)   | -0.050  | 0.019   | 2.59    | 0.010***
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.028   | 1.98    | 0.048**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
