
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6125
            Before         After    
   Control: 1493           1581        3074
   Treated: 1483           1568        3051
            2976           3149
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.231  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.024   | 0.018   | 1.35    | 0.179
After           |         |         |         | 
   Control      | -0.237  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.039  | 0.018   | 2.21    | 0.027**
                |         |         |         | 
Diff-in-Diff    | -0.063  | 0.025   | 2.50    | 0.012**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
