
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5096
            Before         After    
   Control: 1245           1306        2551
   Treated: 1235           1310        2545
            2480           2616
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.252  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.026   | 0.020   | 1.29    | 0.195
After           |         |         |         | 
   Control      | -0.253  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.043  | 0.019   | 2.23    | 0.026**
                |         |         |         | 
Diff-in-Diff    | -0.069  | 0.028   | 2.48    | 0.013**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
