
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5980
            Before         After    
   Control: 1472           1530        3002
   Treated: 1447           1531        2978
            2919           3061
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.205  |         |         | 
   Diff (T-C)   | 0.029   | 0.018   | 1.54    | 0.123
After           |         |         |         | 
   Control      | -0.238  |         |         | 
   Treated      | -0.279  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.30    | 0.021**
                |         |         |         | 
Diff-in-Diff    | -0.070  | 0.026   | 2.71    | 0.007***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
