
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6092
            Before         After    
   Control: 1473           1568        3041
   Treated: 1483           1568        3051
            2956           3136
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.013   | 0.018   | 0.74    | 0.461
After           |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.042  | 0.018   | 2.40    | 0.016**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.025   | 2.20    | 0.028**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
