
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5092
            Before         After    
   Control: 1249           1297        2546
   Treated: 1236           1310        2546
            2485           2607
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.243  |         |         | 
   Treated      | -0.225  |         |         | 
   Diff (T-C)   | 0.018   | 0.020   | 0.89    | 0.376
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.055  | 0.020   | 2.80    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.073  | 0.028   | 2.59    | 0.010***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
