1、$$题名$$信息资源配置的含义、目标、机制和策略,$$作者$$赖茂生,$$来源$$图书情报知识,$$年卷期$$2009(12),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 晏伟. 数字媒介技术促进传播公平实现研究[D].湖南大学,2012.

2、$$题名$$论复合图书馆的人力资源建设,$$作者$$伍晓星,$$来源$$图书情报知识,$$年卷期$$2003(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 解继红,王启红. 内强素质,外塑形象——谈高校图书管理工作者应具备的素质[J]. 科教文汇(上旬刊),2007,No.46(12):129.
