1、$$题名$$高校图书馆大型多媒体电子阅览室的建设与利用,$$作者$$施少培,等,$$来源$$情报理论与实践,$$年卷期$$2003(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周城丞. 深化电子阅览室管理服务的综合方法[J]. 办公室业务,2015,No.227(18):87.

2、$$题名$$垂直网站和垂直搜索引擎,$$作者$$郝凤英,$$来源$$情报理论与实践,$$年卷期$$2002(02),$$页$$136-137,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王蕾. 试析我国图书情报学专业网站的建设[J]. 图书情报工作,2004,(10):98-102.

3、$$题名$$与企业竞争情报有关的两个问题,$$作者$$朱晓娟,$$来源$$情报理论与实践,$$年卷期$$1998(04),$$页$$229～230,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刁丽君. 竞争情报在企业发展中的作用[J]. 图书馆学刊,2000,(02):33-35.

4、$$题名$$信息计量学(四)文献信息离散分布规律———布拉德福定律,$$作者$$邱均平,$$来源$$情报理论与实践,$$年卷期$$2000(04),$$页$$315-321,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李晓,陈春燕,郑家奎,唐莎. 基于文献计量学的超级稻研究动态[J]. 中国农业科学,2009,v.42(12):4197-4208.

5、$$题名$$企业可持续发展的知识竞争战略思考,$$作者$$朗诵真,周晓明,$$来源$$情报理论与实践,$$年卷期$$2000,23(02),$$页$$108-111,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 李轩宇. 阿木尔林区可持续发展能力评价研究[D].黑龙江八一农垦大学,2015.
[2] 李冬. 天津市家族企业可持续发展能力评价与持续改善研究[D].天津财经大学,2009.

6、$$题名$$档案、图书、情报一体化管理是企业信息化发展的方向,$$作者$$彭刚,$$来源$$情报理论与实践,$$年卷期$$2006(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 高晶. 浅议中国网络图书情报工作中存在的问题及对策[J]. 学理论,2008,No.500(22):80-81.

7、$$题名$$学会知识管理释放隐性能量—浅谈"知识管理理论"对课堂教学的启示,$$作者$$殷燕,$$来源$$情报理论与实践,$$年卷期$$2006(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 王祥斌. 孕育“绿色”图情人才——基于“绿色思维”的图书馆人力资源建设[J]. 农业图书情报学刊,2011,v.23,No.177(03):222-225.

8、$$题名$$组配及其演变,$$作者$$张琪玉,$$来源$$情报理论与实践,$$年卷期$$1996(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 焦玉英,李法运. 网络环境下信息检索语言的优化研究[J]. 情报学报,2003,(03):291-296.

9、$$题名$$基于C/S和B/S架构的图书馆管理系统的比较,$$作者$$陈雄成,$$来源$$情报理论与实践,$$年卷期$$2007(30),$$页$$150-152,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 陈雄成. 顺德职业技术学院图书馆自动化系统现状及调研[J]. 科技情报开发与经济,2009,v.19,No.225(12):62-64.

10、$$题名$$情感体验如何成为大学音乐欣赏课程主要环节的可行性研究,$$作者$$邵康,$$来源$$情报理论与实践,$$年卷期$$2005(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 朱书兰. 对高校音乐赏析课教法的分析与探讨[J]. 雪莲,2015,No.94(06):70-71.

11、$$题名$$论企业竞争情报系统的构建与运行,$$作者$$陈峰,$$来源$$情报理论与实践,$$年卷期$$2002,25(03),$$页$$190-193,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 宋新平,梅强,田红云,谢振宇. 复杂系统理论视角下的中小企业竞争情报系统建设研究[J]. 情报杂志,2010,v.29(03):83-88.

12、$$题名$$1999-2001年《中国科技期刊引证报告》[医学类]期刊变化的总体评价,$$作者$$徐烈,王永刚,$$来源$$情报理论与实践,$$年卷期$$2003,26,$$页$$19-20,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 徐烈. CJCR对医院科研管理的微观评估作用[J]. 医学信息,2006,(10):1788-1790.

13、$$题名$$搜索引擎的发展状况及使用技巧,$$来源$$情报理论与实践,$$年卷期$$2001(04),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 陈新颜. 垂直搜索引擎辨析[J]. 现代情报,2004,(09):133-134.

14、$$题名$$评"大情报"观,$$作者$$刘植惠,$$来源$$情报理论与实践,$$年卷期$$1999(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘念,赵岩,幸娅. 中国情报理论30年回顾[J]. 情报资料工作,2009,No.170(05):9-13.

15、$$题名$$河北省信息化水平分析与对策研究,$$作者$$刑志强,$$来源$$情报理论与实践,$$年卷期$$1998,2,$$页$$95-98,$$被引频次$$3,$$他引频次$$3,

引证文献如下：
[1] 张爱武. 制造业信息化评价体系研究及应用[D].长春理工大学,2007.
[2] 张晓丹. 制造业信息化测评指标体系研究及系统动力学仿真[D].天津大学,2007.
[3] 付俊年. 制造业企业信息化指标体系改进及投入产出效率研究[D].天津大学,2008.

16、$$题名$$大连商务学院数字图书管理系统的研究与设汁,$$作者$$刘凯,$$来源$$情报理论与实践,$$年卷期$$2010,12(05),$$页$$78-81,$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 胡伟. 基于ASP.NET的高校图书馆管理系统的设计与实现[D].厦门大学,2014.
[2] 黄丽娟. 绥芬河市职教中心图书管理系统的设计与实现[D].电子科技大学,2014.

17、$$题名$$浅谈图书馆特色数据库建设,$$作者$$刘芳,$$来源$$情报理论与实践,$$年卷期$$2004,$$页$$206-208,$$被引频次$$2,$$他引频次$$0,

引证文献如下：
[1] 刘芳. 论三峡茶文化数据库的研建[J]. 三峡文化研究,2005,(00):221-225.
[2] 刘芳,朱沙. 关于建立三峡水电与文化特色馆藏的思考[J]. 三峡文化研究,2006,(00):260-264.

18、$$题名$$信息计量学[一].信息计量学的兴起和发展,$$作者$$邱均平,$$来源$$情报理论与实践,$$年卷期$$2000(01),$$页$$75-80,$$被引频次$$2,$$他引频次$$1,

引证文献如下：
[1] 潘浩. 网络计量学实证研究[D].天津师范大学,2007.
[2] 赵蓉英,张洋,邱均平. 网络信息计量学基本问题研究[J]. 中国图书馆学报,2007,No.171(05):59-62.

19、$$题名$$全国情报研究方法论学术讨论会专辑,$$作者$$张力浩,$$来源$$情报理论与实践,$$年卷期$$1988(02),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 周彬. 我国科技情报指标体系研究与应用进展[J]. 情报学报,1991,(06):454-464.

20、$$题名$$企业知识管理系统的评价方法,$$作者$$金碚,$$来源$$情报理论与实践,$$年卷期$$2003(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李理. 高新技术企业知识管理战略的绩效评价研究[D].南京航空航天大学,2010.

21、$$题名$$非相关文献知识发现有效性评价的研究现状及评述,$$作者$$钟丽萍,冷伏海,$$来源$$情报理论与实践,$$年卷期$$2011,34(05),$$页$$121-125,$$被引频次$$4,$$他引频次$$1,

引证文献如下：
[1] 祝清松,冷伏海. 非相关文献知识发现的融合评价方法构建研究[J]. 情报理论与实践,2013,v.36,No.234(07):106-109+105.
[2] 钟丽萍. 情报研究有效性评价的影响因素及对策分析[J]. 情报杂志,2014,v.33(11):94-98.
[3] 钟丽萍. 基于情报研究流程缺陷分析的“理想化情报研究流程模型”构建[J]. 情报杂志,2015,v.34(12):28-32.
[4] 郭卫宁,司莉. 国内非相关文献知识发现研究综述[J]. 图书情报知识,2013,No.156(06):97-105.

22、$$题名$$知识检索研究,$$作者$$马文峰,杜小勇,$$来源$$情报理论与实践,$$年卷期$$2006(02),$$被引频次$$2,$$他引频次$$2,

引证文献如下：
[1] 熊铭辉. 面向个性化服务的知识组织机制研究[D].南京理工大学,2007.
[2] 肖楠,徐洁. 面向语义Web的知识检索系统设计[J]. 情报探索,2007,No.121(11):120-122.

23、$$题名$$信息计量学[十一],$$作者$$邱均平,$$来源$$情报理论与实践,$$年卷期$$2001(05),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李迎春. 我国数字图书馆研究论文(1998～2007年)统计分析[J]. 农业图书情报学刊,2009,v.21,No.151(01):62-64+72.

24、$$题名$$论信息资源管理学,$$作者$$霍国庆,$$来源$$情报理论与实践,$$年卷期$$1998(01),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 邓肖夫. 建设工程施工项目资源配置评价模型研究[D].中南林业科技大学,2013.

25、$$来源$$情报理论与实践,$$年卷期$$2011(10),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张晶. 社会网络对企业知识获取的影响研究[J]. 吉林农业,2012,No.271(09):272-273.

26、$$题名$$信息价值及其计量方法,$$作者$$熊仪杰,$$来源$$情报理论与实践,$$年卷期$$2000(03),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 贾晋. 关于知识经济时代信息商品价值的思考[J]. 情报杂志,2004,(11):67-68+71.

27、$$来源$$《情报理论与实践》[杂志],$$年卷期$$1999,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 杨倩. 思想政治教育信息资源开发论[D].西南师范大学,2001.

28、$$题名$$检索检索语言讲座 (九 )——自然语言在情报检索中的应用,$$作者$$张琪玉,$$来源$$图书情报理论与实践,$$年卷期$$1996(06),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄崑,符绍宏. 自动分词技术及其在信息检索中应用的研究[J]. 现代图书情报技术,2001,(03):26-29.

29、$$题名$$关于公安边防情报工作的思考,$$作者$$邓新元,$$来源$$公安情报理论与实践-全国公安情报学研讨会论文集,$$年卷期$$,$$页$$P221,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 刘笑兵. 公安边防情报预警系统初探[J]. 科技信息,2009,No.294(10):350-351.

30、$$题名$$试论图书馆与建设和谐社会的关系,$$作者$$徐夏丽,$$来源$$图书情报理论与实践,$$年卷期$$2012,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 黄富英. 浅谈公共图书馆如何为部队官兵服务[J]. 科技资讯,2013,No.326(05):251.

31、$$作者$$王崇德,$$来源$$关于情报学情报理论与实践,$$年卷期$$1996(05),$$页$$1～2,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 李后卿. ’96中国情报科学争鸣述评[J]. 高校图书馆工作,1997,(02):8-11.

32、$$作者$$王崇德,刘春茂,$$来源$$网络化对图书情报理论与实践的影响,$$年卷期$$1999,$$页$$55-67,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 智晓静. 适应用户需求变化  提供优质图情服务[J]. 科技情报开发与经济,2007,No.163(22):33-34.

33、$$题名$$情报机构综合评价指标体系的定性分析,$$作者$$刘东维,$$来源$$全国首届青年情报理论与实践学术讨论会,$$年卷期$$1985,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 余学林,陈孝颐. 科技情报中心建设效益综合评价指标体系[J]. 情报学报,1988,(01):8-14.

34、$$题名$$中国学研究的科学情报保障,$$作者$$B.C.米洛诺夫,$$来源$$[俄]《会利学情报理论与实践》,$$年卷期$$1995(11),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张桐. 俄罗斯科学院社会科学科学情报研究所发展现状评析[J]. 西伯利亚研究,1998,(01):41-46.

35、$$题名$$我国文献资源共享的障碍对策和措施,$$作者$$江惠琼,$$来源$$第七届全国青年情报理论与实践研讨会,$$年卷期$$2000,$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张晓霞. 共性化和特色化数字信息分别建设研究[J]. 内蒙古科技与经济,2011,No.236(10):93-94.

36、$$题名$$社会科学科学情报:系统发展经验和一体化前景,$$作者$$M..加波奇卡,B.科索夫,$$来源$$[俄]《社会科学情报理论与实践》,$$年卷期$$1955(10),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张桐. 俄罗斯科学院社会科学科学情报研究所发展现状评析[J]. 西伯利亚研究,1998,(01):41-46.

37、$$题名$$关于现实社会政治问题的情报来源,$$作者$$B.鲁布佐夫,$$来源$$[俄]《社会科学情报理论与实践》,$$年卷期$$1995(11),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张桐. 俄罗斯科学院社会科学科学情报研究所发展现状评析[J]. 西伯利亚研究,1998,(01):41-46.

38、$$题名$$俄罗斯社会利学发展的新方向及其情报保障,$$作者$$B.A.维诺戈拉多夫,$$来源$$[俄]《社会科学情报理论与实践》,$$年卷期$$1995(10),$$被引频次$$1,$$他引频次$$1,

引证文献如下：
[1] 张桐. 俄罗斯科学院社会科学科学情报研究所发展现状评析[J]. 西伯利亚研究,1998,(01):41-46.

39、$$题名$$自然多值相关性判定下的文献相关性与情报检索效用评价,$$作者$$都小健,$$来源$$中国科学技术情报学会青年情报理论与实践学术讨论会,$$年卷期$$1985,$$被引频次$$1,$$他引频次$$0,

引证文献如下：
[1] 都小健. 自然多值相关性判定下的概率排序原则与概率检索模型[J]. 情报学报,1986,(02):136-145.
