
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6100
            Before         After    
   Control: 1474           1575        3049
   Treated: 1483           1568        3051
            2957           3143
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.195  |         |         | 
   Treated      | -0.185  |         |         | 
   Diff (T-C)   | 0.011   | 0.018   | 0.59    | 0.558
After           |         |         |         | 
   Control      | -0.211  |         |         | 
   Treated      | -0.254  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.43    | 0.015**
                |         |         |         | 
Diff-in-Diff    | -0.053  | 0.025   | 2.11    | 0.035**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
