
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5951
            Before         After    
   Control: 1441           1533        2974
   Treated: 1446           1531        2977
            2887           3064
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.201  |         |         | 
   Treated      | -0.183  |         |         | 
   Diff (T-C)   | 0.018   | 0.018   | 0.98    | 0.328
After           |         |         |         | 
   Control      | -0.217  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.040  | 0.018   | 2.23    | 0.026**
                |         |         |         | 
Diff-in-Diff    | -0.058  | 0.026   | 2.25    | 0.024**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
