
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5881
            Before         After    
   Control: 1422           1514        2936
   Treated: 1427           1518        2945
            2849           3032
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.224  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.017   | 0.019   | 0.90    | 0.368
After           |         |         |         | 
   Control      | -0.238  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.38    | 0.017**
                |         |         |         | 
Diff-in-Diff    | -0.060  | 0.026   | 2.30    | 0.021**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
