
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5096
            Before         After    
   Control: 1251           1299        2550
   Treated: 1236           1310        2546
            2487           2609
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.252  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.026   | 0.020   | 1.30    | 0.193
After           |         |         |         | 
   Control      | -0.255  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.041  | 0.019   | 2.13    | 0.033**
                |         |         |         | 
Diff-in-Diff    | -0.067  | 0.028   | 2.42    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
