
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5861
            Before         After    
   Control: 1408           1508        2916
   Treated: 1427           1518        2945
            2835           3026
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.027   | 0.019   | 1.44    | 0.151
After           |         |         |         | 
   Control      | -0.228  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.053  | 0.018   | 2.93    | 0.003***
                |         |         |         | 
Diff-in-Diff    | -0.080  | 0.026   | 3.07    | 0.002***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
