
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5879
            Before         After    
   Control: 1436           1498        2934
   Treated: 1427           1518        2945
            2863           3016
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.206  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.021   | 0.018   | 1.16    | 0.244
After           |         |         |         | 
   Control      | -0.221  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.07    | 0.039**
                |         |         |         | 
Diff-in-Diff    | -0.058  | 0.026   | 2.28    | 0.023**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
