
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5885
            Before         After    
   Control: 1428           1512        2940
   Treated: 1427           1518        2945
            2855           3030
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.195  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.011   | 0.019   | 0.59    | 0.557
After           |         |         |         | 
   Control      | -0.212  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.046  | 0.018   | 2.54    | 0.011**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.19    | 0.029**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
