
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6093
            Before         After    
   Control: 1472           1570        3042
   Treated: 1483           1568        3051
            2955           3138
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.223  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.016   | 0.018   | 0.88    | 0.378
After           |         |         |         | 
   Control      | -0.241  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.035  | 0.018   | 1.97    | 0.049**
                |         |         |         | 
Diff-in-Diff    | -0.051  | 0.025   | 2.00    | 0.045**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
