
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5889
            Before         After    
   Control: 1431           1513        2944
   Treated: 1427           1518        2945
            2858           3031
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.234  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.027   | 0.019   | 1.43    | 0.152
After           |         |         |         | 
   Control      | -0.224  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.057  | 0.018   | 3.17    | 0.002***
                |         |         |         | 
Diff-in-Diff    | -0.084  | 0.026   | 3.24    | 0.001***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
