
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5089
            Before         After    
   Control: 1246           1297        2543
   Treated: 1236           1310        2546
            2482           2607
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.226  |         |         | 
   Treated      | -0.203  |         |         | 
   Diff (T-C)   | 0.024   | 0.020   | 1.20    | 0.231
After           |         |         |         | 
   Control      | -0.231  |         |         | 
   Treated      | -0.274  |         |         | 
   Diff (T-C)   | -0.043  | 0.019   | 2.22    | 0.027**
                |         |         |         | 
Diff-in-Diff    | -0.066  | 0.028   | 2.41    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
