
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6089
            Before         After    
   Control: 1490           1548        3038
   Treated: 1483           1568        3051
            2973           3116
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.231  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.025   | 0.018   | 1.33    | 0.184
After           |         |         |         | 
   Control      | -0.233  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.36    | 0.018**
                |         |         |         | 
Diff-in-Diff    | -0.067  | 0.026   | 2.60    | 0.009***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
