
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5870
            Before         After    
   Control: 1410           1515        2925
   Treated: 1427           1518        2945
            2837           3033
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.229  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.022   | 0.019   | 1.17    | 0.244
After           |         |         |         | 
   Control      | -0.225  |         |         | 
   Treated      | -0.281  |         |         | 
   Diff (T-C)   | -0.056  | 0.018   | 3.10    | 0.002***
                |         |         |         | 
Diff-in-Diff    | -0.078  | 0.026   | 2.99    | 0.003***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
