
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 6064
            Before         After    
   Control: 1453           1560        3013
   Treated: 1483           1568        3051
            2936           3128
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.224  |         |         | 
   Treated      | -0.207  |         |         | 
   Diff (T-C)   | 0.017   | 0.018   | 0.93    | 0.353
After           |         |         |         | 
   Control      | -0.238  |         |         | 
   Treated      | -0.276  |         |         | 
   Diff (T-C)   | -0.038  | 0.018   | 2.15    | 0.032**
                |         |         |         | 
Diff-in-Diff    | -0.055  | 0.025   | 2.16    | 0.031**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
