
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5089
            Before         After    
   Control: 1238           1305        2543
   Treated: 1236           1310        2546
            2474           2615
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.247  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.021   | 0.020   | 1.06    | 0.289
After           |         |         |         | 
   Control      | -0.256  |         |         | 
   Treated      | -0.297  |         |         | 
   Diff (T-C)   | -0.041  | 0.020   | 2.09    | 0.036**
                |         |         |         | 
Diff-in-Diff    | -0.062  | 0.028   | 2.22    | 0.027**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
