
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5932
            Before         After    
   Control: 1437           1517        2954
   Treated: 1447           1531        2978
            2884           3048
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.201  |         |         | 
   Treated      | -0.183  |         |         | 
   Diff (T-C)   | 0.018   | 0.019   | 0.97    | 0.331
After           |         |         |         | 
   Control      | -0.218  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.038  | 0.018   | 2.13    | 0.034**
                |         |         |         | 
Diff-in-Diff    | -0.056  | 0.026   | 2.18    | 0.029**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
