
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5074
            Before         After    
   Control: 1210           1318        2528
   Treated: 1236           1310        2546
            2446           2628
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.022   | 0.020   | 1.11    | 0.269
After           |         |         |         | 
   Control      | -0.254  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.042  | 0.019   | 2.18    | 0.030**
                |         |         |         | 
Diff-in-Diff    | -0.064  | 0.028   | 2.31    | 0.021**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
