
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5887
            Before         After    
   Control: 1442           1501        2943
   Treated: 1426           1518        2944
            2868           3019
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.199  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.015   | 0.019   | 0.80    | 0.426
After           |         |         |         | 
   Control      | -0.220  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.037  | 0.018   | 2.05    | 0.040**
                |         |         |         | 
Diff-in-Diff    | -0.052  | 0.026   | 2.00    | 0.045**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
