
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5099
            Before         After    
   Control: 1238           1315        2553
   Treated: 1236           1310        2546
            2474           2625
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.245  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.019   | 0.020   | 0.94    | 0.345
After           |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.048  | 0.019   | 2.49    | 0.013**
                |         |         |         | 
Diff-in-Diff    | -0.067  | 0.028   | 2.41    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
