
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5090
            Before         After    
   Control: 1243           1302        2545
   Treated: 1235           1310        2545
            2478           2612
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.255  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.028   | 0.020   | 1.42    | 0.155
After           |         |         |         | 
   Control      | -0.244  |         |         | 
   Treated      | -0.297  |         |         | 
   Diff (T-C)   | -0.053  | 0.020   | 2.70    | 0.007***
                |         |         |         | 
Diff-in-Diff    | -0.081  | 0.028   | 2.90    | 0.004***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
