
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5093
            Before         After    
   Control: 1247           1300        2547
   Treated: 1236           1310        2546
            2483           2610
--------------------------------------------------------
 Outcome var.   | FDUV~c3 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.248  |         |         | 
   Treated      | -0.226  |         |         | 
   Diff (T-C)   | 0.022   | 0.020   | 1.12    | 0.264
After           |         |         |         | 
   Control      | -0.242  |         |         | 
   Treated      | -0.296  |         |         | 
   Diff (T-C)   | -0.054  | 0.019   | 2.78    | 0.005***
                |         |         |         | 
Diff-in-Diff    | -0.076  | 0.028   | 2.74    | 0.006***
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
