
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5944
            Before         After    
   Control: 1446           1520        2966
   Treated: 1447           1531        2978
            2893           3051
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.197  |         |         | 
   Treated      | -0.183  |         |         | 
   Diff (T-C)   | 0.014   | 0.018   | 0.76    | 0.447
After           |         |         |         | 
   Control      | -0.214  |         |         | 
   Treated      | -0.257  |         |         | 
   Diff (T-C)   | -0.043  | 0.018   | 2.39    | 0.017**
                |         |         |         | 
Diff-in-Diff    | -0.057  | 0.026   | 2.21    | 0.027**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
