
DIFFERENCE-IN-DIFFERENCES ESTIMATION RESULTS
Number of observations in the DIFF-IN-DIFF: 5890
            Before         After    
   Control: 1434           1511        2945
   Treated: 1427           1518        2945
            2861           3029
--------------------------------------------------------
 Outcome var.   | FDUV~c2 | S. Err. |   |t|   |  P>|t|
----------------+---------+---------+---------+---------
Before          |         |         |         | 
   Control      | -0.209  |         |         | 
   Treated      | -0.184  |         |         | 
   Diff (T-C)   | 0.025   | 0.018   | 1.37    | 0.172
After           |         |         |         | 
   Control      | -0.221  |         |         | 
   Treated      | -0.258  |         |         | 
   Diff (T-C)   | -0.036  | 0.018   | 2.04    | 0.042**
                |         |         |         | 
Diff-in-Diff    | -0.061  | 0.025   | 2.40    | 0.016**
--------------------------------------------------------
R-square:    0.00
* Means and Standard Errors are estimated by linear regression
**Inference: *** p<0.01; ** p<0.05; * p<0.1
